artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213736
model_uuid: 10874b95fc8e4e619bdd4cb3eb6f04b6
prompts: null
run_id: ebccf196231a401ab38967a35b14b20d
utc_time_created: '2025-08-13 02:51:06.649267'
