artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176642
model_uuid: e1a630dc62694cd4af7488c8de9db960
prompts: null
run_id: 90d88a7093794f8dbaeac81ab238c60d
utc_time_created: '2025-08-13 02:20:07.337398'
