artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67537
model_uuid: 9b61721e9d484951a269fce50a93a770
prompts: null
run_id: 34562d16d26d4a3199dd0ec63feef17a
utc_time_created: '2025-08-13 00:20:58.055160'
