artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176648
model_uuid: c04a8bbcf98945c1a5df2880498810cc
prompts: null
run_id: bbb90444fcb848c785b359dbbdfa515e
utc_time_created: '2025-08-13 04:05:00.599818'
