artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45897
model_uuid: 16fa2df2506f46d9901464219f5f3184
prompts: null
run_id: 3b497af15e94409a8f1a587f569d9e0d
utc_time_created: '2025-08-12 23:58:19.117250'
