artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: 9a29bd46e23345699c50fd293fdf7a65
prompts: null
run_id: ae11d0dd74bb4ba7a5013739c5e81b0f
utc_time_created: '2025-08-13 03:54:45.151193'
