artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176646
model_uuid: 02d32c246bad4930ba038492f0ebc6b2
prompts: null
run_id: e976a7a151bb46e992ed960d6a713340
utc_time_created: '2025-08-13 04:02:00.005706'
