artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180839
model_uuid: 8320f628e68d447e9c558410d52fdd3c
prompts: null
run_id: 822bf3febecb4a53ba6129a1d32bb49d
utc_time_created: '2025-08-13 04:14:19.331519'
