artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67536
model_uuid: a2269a26ee704f15ab1afcc18d3ba8f0
prompts: null
run_id: e1fc99c79b12480bb742e09741c4d992
utc_time_created: '2025-08-13 00:17:58.333266'
