artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43785
model_uuid: 2adc1f1cf66c41bf96fd0de0699ca7f2
prompts: null
run_id: c0331d38b6634c628ccf2a6fc9ac661c
utc_time_created: '2025-08-12 23:43:09.245000'
