artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43784
model_uuid: bb03de286f43445782f20bd322f3ec1c
prompts: null
run_id: 82a6d3bf95e94478b6d76e6087d077ec
utc_time_created: '2025-08-12 23:44:00.408760'
