artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220359
model_uuid: b03ad87966ae40c9ad774da828e46435
prompts: null
run_id: 29d9bf1435d14407afd79ff0cff48895
utc_time_created: '2025-08-13 01:07:25.629537'
