artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213726
model_uuid: 2adb36e8ea2d414ea4eaafd66a6ed56b
prompts: null
run_id: b2563c4300204ecbb746f9a21e722dd9
utc_time_created: '2025-08-13 00:52:12.079441'
