artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65427
model_uuid: 7522852199664fc4b71ac14c025c24e3
prompts: null
run_id: 3004c471ae184a4d9480f4862a8a9ddf
utc_time_created: '2025-08-13 01:54:40.334700'
