artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220356
model_uuid: 30f50c4963e24aca8aabc67c64a824fd
prompts: null
run_id: 2a55a74ecd7641de98047ebf90bdc0d2
utc_time_created: '2025-08-13 01:02:32.723907'
