artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65428
model_uuid: 87162153d1784d8d8c3fc25f4e3b9fbe
prompts: null
run_id: 8d4b1a278dff44d9bbf72bc5575c7db7
utc_time_created: '2025-08-13 03:42:29.159018'
