artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180837
model_uuid: def0eb809cb14926af21c9821d6c16e4
prompts: null
run_id: 443665015a4948d4bbfab5615dbdae0c
utc_time_created: '2025-08-13 02:41:43.775943'
