artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: 2e4259ee41a5489a9051c0ecb59b82d2
prompts: null
run_id: 87be276957864616922a1126e8319618
utc_time_created: '2025-08-13 02:16:52.116671'
