artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213735
model_uuid: e515d376e9ca42f98751e19a0301ae36
prompts: null
run_id: 9bac419a1e1a4a65b33d8469dfcf7893
utc_time_created: '2025-08-13 04:31:20.954901'
