artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213733
model_uuid: 394a50ef1050483ebac0fefde181824f
prompts: null
run_id: c0b06485e4ff4ebf946b1e80e4d4a33f
utc_time_created: '2025-08-13 02:46:37.716735'
