artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65424
model_uuid: dd73468b841947f881ac7ac10eb7e4a7
prompts: null
run_id: 96d7a9ca92be4d54a716d040e49c4c78
utc_time_created: '2025-08-13 00:01:58.764603'
