artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220366
model_uuid: b18a5a7e8dd44efb95b754dfeeb4def8
prompts: null
run_id: 30162108fda14e93a1c05bf67fda4df4
utc_time_created: '2025-08-13 03:11:41.651724'
