artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176642
model_uuid: 4020811013ca402fbaff9e402486f8c7
prompts: null
run_id: 0bfedcbe85ca4856ba4b876ee017b47d
utc_time_created: '2025-08-13 02:17:39.709663'
