artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213735
model_uuid: 3865a458fdc94e1fbcc5d14ab1ade483
prompts: null
run_id: 71e86910e587450f9871e45eec99e190
utc_time_created: '2025-08-13 04:27:23.350598'
