artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: 76c061cdf4534617a346cea7a599f87d
prompts: null
run_id: 8de74499bce34f1ab70ef9d7b0ee821a
utc_time_created: '2025-08-13 01:16:28.765753'
