artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43792
model_uuid: 46378a33af8541c298c916ca35fe8e8c
prompts: null
run_id: 7478423c860643da94de0d48e37989f4
utc_time_created: '2025-08-13 03:23:19.351974'
