artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213736
model_uuid: a0a8fdfaab9e44e4a5ca5f9fe9df41c5
prompts: null
run_id: 00cc96023eaf4053b2edf398a8d1fdb7
utc_time_created: '2025-08-13 02:51:22.505304'
