artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176641
model_uuid: d0a7c5eb7cbb4aa988741ee1ecd64a64
prompts: null
run_id: b5698b7b61ed4406af30c2889a001de3
utc_time_created: '2025-08-13 00:28:14.250999'
