artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180832
model_uuid: cecd71bb876c495c8f43d19fc43779a6
prompts: null
run_id: ad3cc350c1f647f5b49c6ecbd3b8d024
utc_time_created: '2025-08-13 00:36:08.811866'
