artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: 8e73a71cafb04a6382d12e3b8bfd0cea
prompts: null
run_id: 7843283bf6cf42d988a67afd8e58fd7b
utc_time_created: '2025-08-13 03:09:55.916936'
