artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45896
model_uuid: eafb2dc774b246949af57fa31494cb78
prompts: null
run_id: 2d260ca14565433dab19ef317e6ea925
utc_time_created: '2025-08-12 23:55:44.792334'
