artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45897
model_uuid: c23e94769871415883b1ad4fe8945189
prompts: null
run_id: f8a36f1885a2497d9a65450405e83e9e
utc_time_created: '2025-08-12 23:58:05.761411'
