artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43791
model_uuid: dcd1b5794b53475983cf45e52d9eebda
prompts: null
run_id: 0996c15c4d0746e5a9a47c3772fea3ef
utc_time_created: '2025-08-13 01:23:25.292564'
