artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43784
model_uuid: 437aa82a74a346e5bd88ce89bc4ade39
prompts: null
run_id: e2f09ae7568f4dc2983530890d69dc0a
utc_time_created: '2025-08-12 23:45:28.282874'
