artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 2731807
model_uuid: 8c80cc02cd6747c79295eedf8a92b70f
prompts: null
run_id: ffb11b80b8244eaf9fb94541a292cdf6
utc_time_created: '2025-08-12 23:26:27.193682'
