artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: 77ecabf5407343019642d7fdc26a30ac
prompts: null
run_id: 243f12164f8244ea9c1dc0691095ccc2
utc_time_created: '2025-08-13 02:07:28.389255'
