artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: 6ebb32d6c35c466182b12e09e07cd917
prompts: null
run_id: 8dcd4f955dd541e3bf4d0bd7f2f45125
utc_time_created: '2025-08-13 02:16:24.054011'
