artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43791
model_uuid: 8b68be84a2374172af363aa85c36da90
prompts: null
run_id: 6c2194765046423fb3ce38d5a180da79
utc_time_created: '2025-08-13 01:24:39.705549'
