artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213733
model_uuid: 58df9de19ea3447fa4fffbc7dbb6c617
prompts: null
run_id: 87c6cf63b8294bf89d3953106891fc4b
utc_time_created: '2025-08-13 02:55:05.666415'
