artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: b3393739932443d88c0574a1db571b9f
prompts: null
run_id: c1eb9f69d3994b288cf218ee16ff35eb
utc_time_created: '2025-08-13 01:59:28.711704'
