artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: 563677f0dad1474abe747b1560eba405
prompts: null
run_id: 886ef5b4e1634a1db0236b5448201b06
utc_time_created: '2025-08-13 03:54:21.307363'
