artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 2502742
model_uuid: 0a9a0716b9c645778719b1233b540dc8
prompts: null
run_id: eb72a7edcb9d4adbade0b041eaf736df
utc_time_created: '2025-08-12 23:21:18.140690'
