artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45904
model_uuid: dc8c4782ac9147ab997dd6d5121addf2
prompts: null
run_id: a9c1fbc5d40146afa85dc61fdf544390
utc_time_created: '2025-08-13 03:32:48.270401'
