artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213736
model_uuid: 560de64b06b04b418f84d6471ce138ef
prompts: null
run_id: 5511e30ccf514bdd80c7e7c3e218cf72
utc_time_created: '2025-08-13 02:51:38.763976'
