artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220366
model_uuid: 7215729b2455428ea0bdd74c1df40031
prompts: null
run_id: f4fff213d8b14bb69aa731745c5a7335
utc_time_created: '2025-08-13 03:10:52.875709'
