artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220371
model_uuid: 7d13651348a342ef8fbfd2362a3c1a4f
prompts: null
run_id: 32b90be0e8db497db236d9f270a98f73
utc_time_created: '2025-08-13 04:47:22.341296'
