artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213729
model_uuid: 44e5a56732f1474b8b7dd1f264b024ad
prompts: null
run_id: df151c9a978f477ebbcae793c6a49a33
utc_time_created: '2025-08-13 00:57:05.478358'
