artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213738
model_uuid: beaa2343fe4e42d1a4fe94e794acc7fe
prompts: null
run_id: 8c172af118614504bbf31cb466f5bf84
utc_time_created: '2025-08-13 04:29:29.681945'
