artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220356
model_uuid: d6b7daabf91045c48f7291aa6f8c5084
prompts: null
run_id: 846db272969d429e86c7be42c1ec893c
utc_time_created: '2025-08-13 01:04:48.767069'
