artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220366
model_uuid: 7e1fd06cb9c8450cbc09ac48cf1f3b11
prompts: null
run_id: 0f0a95a704c04bbd85b81fa4b5dd9ba9
utc_time_created: '2025-08-13 03:00:57.849448'
