artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65427
model_uuid: bdceafbf1e4a4a39b744061f7f48b416
prompts: null
run_id: 914c1cc6d0f64009afffae8e23bf1176
utc_time_created: '2025-08-13 03:39:31.717631'
