artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180837
model_uuid: 47d50866ffe24f32ab1d420731aaa19f
prompts: null
run_id: e2a69121ebc049e7b20527b5b59894bb
utc_time_created: '2025-08-13 02:31:15.594676'
