artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43792
model_uuid: 7e7d5b11b8e14cd79e3d70903fe7c2a8
prompts: null
run_id: fc6e424da3434be48c1e25e76d02b31f
utc_time_created: '2025-08-13 03:23:31.223504'
