artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: e84e5daaef87420dbec37ee0a5eb32df
prompts: null
run_id: ee7b7e87aba74333b654e9150b8b8948
utc_time_created: '2025-08-13 03:54:32.979716'
