artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180841
model_uuid: 307de4b23ec14a2e83b2f88a69140238
prompts: null
run_id: 0302191e7e5c4ebca78ee0517c9ff72c
utc_time_created: '2025-08-13 04:21:06.612615'
