artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67536
model_uuid: 6c35798193c84e94a12cc2ca78a805d5
prompts: null
run_id: 01e9a661b2d84385a3360bba8ffba4bb
utc_time_created: '2025-08-13 00:17:33.420978'
