artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45897
model_uuid: 6173417b278f47dca7d4cc69c9f43dee
prompts: null
run_id: 14846d6cff1e4fb1b0f4aedfab511f5d
utc_time_created: '2025-08-12 23:50:10.432550'
