artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180837
model_uuid: af78a8bf84bf4466b9137d216724e086
prompts: null
run_id: 4564da93678d44bd8f2262befaf5a2de
utc_time_created: '2025-08-13 02:40:54.739368'
