artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45896
model_uuid: 87b9567cce054d34aa563cfddf99f860
prompts: null
run_id: ab98733b2d894efb81e2f1c47716b908
utc_time_created: '2025-08-12 23:51:40.931816'
