artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45904
model_uuid: b988240ef79c45a792ceb5196ebedf28
prompts: null
run_id: bc4b7867ba654258bcd284f58f15f91e
utc_time_created: '2025-08-13 03:26:39.742833'
