artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: f84f7ad7412a4970a8e716185ddfe365
prompts: null
run_id: bfdbc9f100bc400ebaf7948f3e8542c2
utc_time_created: '2025-08-13 03:08:49.454228'
