artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45897
model_uuid: d69cd305460346e4a197f9874d900a03
prompts: null
run_id: d30ad2c545644643b54d676bd553db14
utc_time_created: '2025-08-12 23:49:06.525361'
