artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: 71c79013290845c1a675a90f983622a2
prompts: null
run_id: 2332edd047a74712b52dea50052909fd
utc_time_created: '2025-08-13 01:43:09.238659'
