artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43792
model_uuid: 14dac0d7567243f48b9f753ea78e48ea
prompts: null
run_id: aa5b15867eb245a1bd8e14f6ede21792
utc_time_created: '2025-08-13 03:18:00.123411'
