artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220359
model_uuid: 10bf786c257a4915927535b7309421da
prompts: null
run_id: 932576d1988648ad9b8feabf118c03ff
utc_time_created: '2025-08-13 01:06:19.178266'
