artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176646
model_uuid: 5132408633d641a7b390c187c0ee3219
prompts: null
run_id: 665cfa603beb49c29223bc343acbcab5
utc_time_created: '2025-08-13 04:01:46.707421'
