artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: e29aa8db25ff47b8aaa42a890d5f1bbf
prompts: null
run_id: f0df9565d21c4cb3a341487bb995e4d3
utc_time_created: '2025-08-13 03:07:38.668753'
