artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65426
model_uuid: 5dce984aff46484c9845fcdd6b4ec8e8
prompts: null
run_id: 8478ce10ac064d30972473a52ba7bdd7
utc_time_created: '2025-08-13 01:57:43.798781'
