artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176644
model_uuid: 78c37dfea32645788f7ade1cf27aafcb
prompts: null
run_id: 32ce96f4c5c84aa185c24b4a45137c4d
utc_time_created: '2025-08-13 02:26:56.117734'
