artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220368
model_uuid: 5ee2736408b1473d8ebcb8785220e292
prompts: null
run_id: c8eaeb482e7245d9ae83d7b6e5b9b693
utc_time_created: '2025-08-13 04:49:31.496277'
