artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220366
model_uuid: baccd2f902d444368fb3b84bbdfdc7a2
prompts: null
run_id: 13468452fbc84f52b84c1c0a297d0ef6
utc_time_created: '2025-08-13 03:13:11.764245'
