artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67543
model_uuid: d76aa8d1e0d54c16b6d08eb7027bdd6f
prompts: null
run_id: cf15096e7f944ba3a1231215afe436e7
utc_time_created: '2025-08-13 03:49:47.396933'
