artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65426
model_uuid: 65f1380f77324e75a5cf34b76710f7e4
prompts: null
run_id: 3a3041de3505408b911c13de85ab7dbd
utc_time_created: '2025-08-13 01:57:27.218400'
