artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180830
model_uuid: 86cbba218f41490ba272a60a177a61a0
prompts: null
run_id: ad57ab5d05b54178b9cff76c51504636
utc_time_created: '2025-08-13 00:44:36.539417'
