artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: 2d5cab8e66d6407ea175be5ef8b65a3a
prompts: null
run_id: 4a2af1db93b047a282e3a2822117401f
utc_time_created: '2025-08-13 03:52:34.250538'
