artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45893
model_uuid: 9ffd8fb99a364431a724e20b07a27a7c
prompts: null
run_id: 6b72b912ebb84f08b788d21f81b30679
utc_time_created: '2025-08-12 23:47:36.828468'
