artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220371
model_uuid: ff3a506b8c824daeb380ccecca496036
prompts: null
run_id: c720f098f7ea4540b6a450e784d9f0e7
utc_time_created: '2025-08-13 04:38:42.500577'
