artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: 95223d6826014660bd987c5c3e8a4a25
prompts: null
run_id: c6d9b40eeb2443d9a3e1b256e18e41a0
utc_time_created: '2025-08-13 03:05:09.630806'
