artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180832
model_uuid: f1b86d3e2588480dbaced1396e3ed4e6
prompts: null
run_id: ba16abfe0e72462eb98b05b45b071df4
utc_time_created: '2025-08-13 00:46:12.655179'
