artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180832
model_uuid: 9b46dbec9cbd45c6a47fb81c772b72a5
prompts: null
run_id: c13da500c1a04871978aabe90ab3e109
utc_time_created: '2025-08-13 00:36:50.215730'
