artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: e99f801b47804a35ade77334d0a1976a
prompts: null
run_id: fa9000b1d2854e98b1e33997c3163dc3
utc_time_created: '2025-08-13 01:41:40.071609'
