artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180839
model_uuid: 07623d39ec524ffdaf7ca704530a494f
prompts: null
run_id: 4ce73f7dd6af4724a8b87f925751f7bb
utc_time_created: '2025-08-13 04:18:02.441197'
