artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220366
model_uuid: 74ef35cad1c6422491ce55488c466ce9
prompts: null
run_id: 60c21af5e0d84416ab15f1b04dc9d350
utc_time_created: '2025-08-13 03:10:15.701364'
