artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67539
model_uuid: c2df70f52ad74d09876d93429829b887
prompts: null
run_id: 4c52240d11af4bb9ab11101c7d064976
utc_time_created: '2025-08-13 02:02:31.697747'
