artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: 81351a5f6beb46539deb4d1ab6e6ee10
prompts: null
run_id: ca796d68539945a4b5959318875cb57c
utc_time_created: '2025-08-13 01:49:40.730283'
