artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180841
model_uuid: a7ef2de20c974ba48f99158adfb9116c
prompts: null
run_id: da95b8522ea94afeb257297ac78c4b87
utc_time_created: '2025-08-13 04:19:34.289425'
