artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43792
model_uuid: bd9b87eb98954e36b96d1ee89ffc98b0
prompts: null
run_id: 33cd6ee4940641e5b59c2dcb513e640e
utc_time_created: '2025-08-13 01:25:57.740431'
