artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220368
model_uuid: ff5ff390db01498fae40d8560132e6f8
prompts: null
run_id: 6199f866801349f0a7f4e50d5d972de9
utc_time_created: '2025-08-13 04:48:05.115528'
