artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45899
model_uuid: b261e0fc54b0432f858ed66cb730131f
prompts: null
run_id: 723a398cc88648a598453991b446c9a3
utc_time_created: '2025-08-13 00:00:55.017434'
