artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220359
model_uuid: 939d472197ef4dac8307d9d9c1e2ca23
prompts: null
run_id: 2dac348f880142daa0162f2d1980b383
utc_time_created: '2025-08-13 01:07:56.879008'
