artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180832
model_uuid: 3edbd60e4a09440582bddddd852abbb6
prompts: null
run_id: a034ec465a764ed1b6b4c0a8ec75ce8c
utc_time_created: '2025-08-13 00:37:25.173399'
