artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67539
model_uuid: cfda3b5817e4428a8be32a72b2de6aa0
prompts: null
run_id: b63d4801e12b407ca234e3f2edabc8df
utc_time_created: '2025-08-13 02:03:01.200841'
