artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43791
model_uuid: 0f948326ec394244a50f570e720cf388
prompts: null
run_id: 4cbe1a1f4cbe4d53951fde93aa759f85
utc_time_created: '2025-08-13 01:29:03.118730'
