artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180839
model_uuid: 7cd5610c87f54fd4b96c362efe974f9c
prompts: null
run_id: fa7f0fc4da9647c7bb1f60e25f0659c3
utc_time_created: '2025-08-13 04:10:49.941078'
