artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43784
model_uuid: 46b417eee61a45eaa83ab7dcb686a51c
prompts: null
run_id: 2aaf27033b9e4e40b9af5df7f0ad4059
utc_time_created: '2025-08-12 23:40:24.651769'
