artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43781
model_uuid: dfb9b3714a564522a3cfdd27394708c9
prompts: null
run_id: 73ad26d36ee6470e961eb9862c92a8b5
utc_time_created: '2025-08-12 23:40:12.519418'
