artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67535
model_uuid: c163a375ae3d4e8bb1265dd8d3563dbc
prompts: null
run_id: aebcc57df7a4482c943b449d122bb7f7
utc_time_created: '2025-08-13 00:10:35.396308'
