artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180839
model_uuid: b2cde1ae82704ed3b265824d92e993dd
prompts: null
run_id: 4cf708b4e508452a90bea85381cb8580
utc_time_created: '2025-08-13 04:17:48.990681'
