artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180832
model_uuid: 00858ec7bfd34eeca03c2cbd0d6e29de
prompts: null
run_id: b2ad370c38014076887a11699e56e3b0
utc_time_created: '2025-08-13 00:35:45.676552'
