artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220360
model_uuid: d24f1f27133844e38ab8c63caedf55d8
prompts: null
run_id: d236ce7bc4664148a0c9d50e261f2d80
utc_time_created: '2025-08-13 01:19:05.159088'
