artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65425
model_uuid: e2723354e18549a6815f338031fcff48
prompts: null
run_id: 25f25c7be1184095b472df88ae635d9e
utc_time_created: '2025-08-13 00:04:06.099047'
