artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45896
model_uuid: 52e3809e738441dba99fb54880cf2b6d
prompts: null
run_id: a7514690eeae450baa37d952be5af688
utc_time_created: '2025-08-12 23:54:39.600657'
