artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43792
model_uuid: 940f632ea6ec43658009de223842d6ee
prompts: null
run_id: 5eebe48efc834f83afdc0abf8a6eb2fd
utc_time_created: '2025-08-13 03:23:43.021724'
