artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: 3ef6d29bc1c643b4b261361e4bd82b5e
prompts: null
run_id: 9c84fb43689f453f9d3627f44ac8391f
utc_time_created: '2025-08-13 01:59:44.305212'
