artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180830
model_uuid: 624fbdd1eca04b9bb8ed8591aa5730bc
prompts: null
run_id: 5c143f2112554d0399e2227004ea0b24
utc_time_created: '2025-08-13 00:42:33.082581'
