artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: 594826029e67491595cc9c7cc9403c44
prompts: null
run_id: d512c4b9062b4f18ad49358fe540e0d8
utc_time_created: '2025-08-13 01:47:06.691378'
