artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213735
model_uuid: c751620abe204a64b0a8a706e13fa909
prompts: null
run_id: d7329a0d73ca464382b9c25b84a44915
utc_time_created: '2025-08-13 04:26:42.726928'
