artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43791
model_uuid: 87c7d2b7ab004af2b73e62a5d9c7e4db
prompts: null
run_id: 8631b074c7484ea582ec9d4c0fbf3522
utc_time_created: '2025-08-13 01:31:10.987330'
