artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176644
model_uuid: 703236928ce3491186e60819675c9cd6
prompts: null
run_id: 493e543eed0a4bdc8fd4d3905bcd219a
utc_time_created: '2025-08-13 02:25:43.810959'
