artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45905
model_uuid: 2483ec2e5a524788abeb367c650cf927
prompts: null
run_id: 9c679a01778540d4898828b533d6dbdd
utc_time_created: '2025-08-13 03:34:47.287032'
