artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43784
model_uuid: 6d4fe58a537e4a7aa5d3768a47234d24
prompts: null
run_id: 239efd5b02864d6d89c74b07eba3ab73
utc_time_created: '2025-08-12 23:44:12.753180'
