artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220360
model_uuid: 9a81fd416499496f8510786465b67129
prompts: null
run_id: 47f90042a9664e0c90db007ec7dc394d
utc_time_created: '2025-08-13 01:11:59.549803'
