artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: dfe75739f66845a8aa6775837d61044d
prompts: null
run_id: d8dff7cb95e240b991ae263d3138b35d
utc_time_created: '2025-08-13 03:54:09.625197'
