artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176644
model_uuid: 3391103cc8654860b1e6362a93585d9d
prompts: null
run_id: 158507180fd44ab897a7f6b3cbc93839
utc_time_created: '2025-08-13 02:24:07.814628'
