artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: 7cdb68e1c9754745bed396c6b4de9625
prompts: null
run_id: 7056f9dcd13e4e9995873a6b68a6715e
utc_time_created: '2025-08-13 01:39:34.171846'
