artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220359
model_uuid: a2a7aa7b769649088aa00ecb58ad5439
prompts: null
run_id: f42f5198b66748d491d7d23ebbd0305d
utc_time_created: '2025-08-13 01:06:35.537526'
