artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 88473
model_uuid: d06db374e65741fca462325150a84e05
prompts: null
run_id: 14224c9d51984c968fc90c773fab2f1f
utc_time_created: '2025-08-12 00:22:18.264351'
