artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65424
model_uuid: 0337e1ba63d34b7e910b0e33ce468d7d
prompts: null
run_id: f81eeabe402e40e080e34f39b00c04b0
utc_time_created: '2025-08-13 00:02:50.408114'
