artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: 1b9ca71bb6234d4985bfead1c9af6fcb
prompts: null
run_id: 7f608443ce64467f9a3d7bddd55a4ce0
utc_time_created: '2025-08-13 03:59:54.726107'
