artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: 1ab11eb2ab7c42458a57d726be719ff1
prompts: null
run_id: 1d4845fc3026460c816ea8c27e949114
utc_time_created: '2025-08-13 02:39:14.181259'
