artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: 86692c015b2f4b649d09a7e106e6b665
prompts: null
run_id: ffd02d580c284839b2e32180bd52158a
utc_time_created: '2025-08-13 02:05:12.602762'
