artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: d68e02fef9ca4f1496c7decda68f2728
prompts: null
run_id: a44b15c39f194290b112a5a2357439ba
utc_time_created: '2025-08-13 02:28:44.459836'
