artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180837
model_uuid: a6ce63f81c1f4d85a4d4d0ee89845917
prompts: null
run_id: 4f5898364c3e4c72a2db6fb16633aec2
utc_time_created: '2025-08-13 02:31:01.442264'
