artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65425
model_uuid: daa4660adfe949819ef4d362ad72390b
prompts: null
run_id: 138d60b10c804d95a5cd0d09a4f31c75
utc_time_created: '2025-08-13 00:05:14.184964'
