artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: a51fa972f6f4442e9f7cc013c8b7c0e4
prompts: null
run_id: d0116ff8631346088c98d0d6cfb5dcac
utc_time_created: '2025-08-13 03:53:21.707764'
