artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180841
model_uuid: 854f1ca6dfd44dcd828303ecc123a02a
prompts: null
run_id: a3c4170d554345b08414a81e366b7bc2
utc_time_created: '2025-08-13 04:19:20.868938'
