artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180830
model_uuid: 0e718837c2cb47778bf7ce1894568707
prompts: null
run_id: d3cded734a61469f8ebe4bfff54efe65
utc_time_created: '2025-08-13 00:49:41.724160'
