artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176639
model_uuid: 47b9dde3b24d40bcbc0c88fda79d0442
prompts: null
run_id: e53bfab17a9345a7b96d34e8e62c18f4
utc_time_created: '2025-08-13 00:25:44.963492'
