artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: 737022ce84254dc4bd958e1f7a98a8aa
prompts: null
run_id: 132f7a6ea38f4f2e88bc4e3734c8ffce
utc_time_created: '2025-08-13 03:58:55.171502'
