artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67536
model_uuid: 227702d5acac4217b3196ebc465f2193
prompts: null
run_id: 582a13ece23f46c89192634f526a6caf
utc_time_created: '2025-08-13 00:13:32.362355'
