artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176639
model_uuid: 74f76d67d8774459868d24a9df5dd9e8
prompts: null
run_id: dcccb3fb1a2f4b0b96dcd3a1bc325f61
utc_time_created: '2025-08-13 00:31:26.395704'
