artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65426
model_uuid: 0ec9c154303f4e85a3b97da12a7218e5
prompts: null
run_id: f2e3bcac8e2c4770bc2400a3de6a4b57
utc_time_created: '2025-08-13 01:56:54.741782'
