artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: 41d2a15c573846b2a104163d98fd22ae
prompts: null
run_id: 386ca4a31d5c4410ad4ca2433377471e
utc_time_created: '2025-08-13 01:43:23.458892'
