artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67543
model_uuid: f5ac83ca774f435598a41d304930939a
prompts: null
run_id: 003ef6becc7943988e8cb6b6742493bd
utc_time_created: '2025-08-13 03:49:59.553690'
