artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45896
model_uuid: b7aa6d5bdfb24d7b9f79a3d351d4f574
prompts: null
run_id: 90b9df2570b648c59d715a8f07a67bc5
utc_time_created: '2025-08-12 23:52:57.686254'
