artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: 9bf0d656d19b4b9d82b0b15f536956d9
prompts: null
run_id: 80b6df8a4ff744d389236bb96c73a8c5
utc_time_created: '2025-08-13 02:06:22.631121'
