artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180832
model_uuid: 4e0477828c904b25ad1679aed2ead06f
prompts: null
run_id: 5bb15a7dd9784204ae1de32a87b44766
utc_time_created: '2025-08-13 00:45:57.059455'
