artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67535
model_uuid: 58a74e140b244babbebb6c57f5a896b4
prompts: null
run_id: 11107204e2ea49d4a59c27ee4ba1ac71
utc_time_created: '2025-08-13 00:09:19.015755'
