artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45904
model_uuid: ce06d71152b34aacbafcfc733fca7340
prompts: null
run_id: 2232fd2182af4cb7a1b1e48fc7d798e2
utc_time_created: '2025-08-13 03:29:26.497736'
