artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220359
model_uuid: ef4134df9606431496139884406965ad
prompts: null
run_id: ff7541b13fbb4921a3c3b9350e9f687d
utc_time_created: '2025-08-13 01:06:52.365841'
