artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180837
model_uuid: 02883f8818d04374b046c95faa48afb5
prompts: null
run_id: bcc40d3b0e2847e49158cf6e7c9742b3
utc_time_created: '2025-08-13 02:30:31.990186'
