artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: 6a88fce0294d4bffbbe861f53d7af8f7
prompts: null
run_id: a5b12da20d9641bda0aa6da22a431e45
utc_time_created: '2025-08-13 02:43:00.813212'
