artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220371
model_uuid: 86a62aa99fba47959591114bc528db59
prompts: null
run_id: ff65d48aa6ab46c48f5efccc8e200b9d
utc_time_created: '2025-08-13 04:47:36.247134'
