artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: 64998b4edd7448a1a0a0530c4a0bf576
prompts: null
run_id: a9368967655942158fdded521c855f62
utc_time_created: '2025-08-13 03:54:57.246759'
