artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220356
model_uuid: e55cb4b72afa4218ace0ae1afd496163
prompts: null
run_id: 2914b55b2037486ab9affc3e4e729ec7
utc_time_created: '2025-08-13 01:03:26.648987'
