artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180839
model_uuid: c7b8822a2ea74db0b9ad0f8e92839be2
prompts: null
run_id: 6951a20ac8eb4bb18f58f6368d3cb021
utc_time_created: '2025-08-13 04:16:04.577912'
