artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 88473
model_uuid: e99c3b4454474b848d7c9c0a29b58dae
prompts: null
run_id: dbccc67d63a64f12bfac2364db633956
utc_time_created: '2025-08-12 23:29:21.542004'
