artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180841
model_uuid: e7d194b03bd84ea391eb1db3a77e4768
prompts: null
run_id: 4f350fc7c6704ca494dbd433e3492307
utc_time_created: '2025-08-13 04:20:13.804105'
