artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65427
model_uuid: c1f3ba1b32044e12aa9ce45f26fca427
prompts: null
run_id: 2592675767a24ecfaccea0c28cc95d39
utc_time_created: '2025-08-13 01:53:26.253030'
