artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180837
model_uuid: cb87a7874b454e99b09f2fee5b659397
prompts: null
run_id: 8e7daeaa556547ca9f81b7d083c8065b
utc_time_created: '2025-08-13 02:39:39.094905'
