artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45903
model_uuid: f201b8a93c12469ea61cc7060daac41b
prompts: null
run_id: 29ddfb864e6249258aafaa84896aa50c
utc_time_created: '2025-08-13 01:45:52.273403'
