artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: 41774253735b4f6d98913b28ba7efbb3
prompts: null
run_id: 40ab3fff34724997aa4160b4d01db983
utc_time_created: '2025-08-13 03:59:30.811407'
