artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180839
model_uuid: de8a4b8de1d54ceb8b9c16b517cb089b
prompts: null
run_id: 48de92b03ae543f6962e62a48fc2473a
utc_time_created: '2025-08-13 04:18:54.553806'
