artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43793
model_uuid: 1ae90b7d2f2b49498a242b3c43310e50
prompts: null
run_id: e9c1b908f0d248ceb2c1f648886ae7c1
utc_time_created: '2025-08-13 03:21:21.534166'
