artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67539
model_uuid: 378d651f1cf14518bf899120a9dc280e
prompts: null
run_id: 71b8234402c44c3b9d17a336b9df9e44
utc_time_created: '2025-08-13 02:14:11.804783'
