artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176648
model_uuid: a69b29e9e4df43dda73dc6d1b202ada4
prompts: null
run_id: 3c3af59a5cf2495993da314d696b75f6
utc_time_created: '2025-08-13 04:03:42.829688'
