artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45903
model_uuid: c88568677d36410fb5ce78fc28d36b23
prompts: null
run_id: f2c615d946df4d88b5ba0f59481a3cb6
utc_time_created: '2025-08-13 01:46:34.547142'
