artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67536
model_uuid: 1cd667edfca44631ba2df310a48cf1fa
prompts: null
run_id: ecb980e7bde14cfbae4ca20eaacf199e
utc_time_created: '2025-08-13 00:17:21.075144'
