artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180837
model_uuid: cab480ae9e2d4b4a9455535ac737e51a
prompts: null
run_id: 4726edd6cdf74d3db7606cb1cdacac3d
utc_time_created: '2025-08-13 02:42:13.085125'
