artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: 8f7735262ecd47b2a15cded49e66c138
prompts: null
run_id: 4ac522f153d04cdeba546af73c7132ff
utc_time_created: '2025-08-13 02:11:15.017733'
