artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: 533170d840384680b675f851cd646f37
prompts: null
run_id: b31b67cac56d4b9ca1fe37484bdd9004
utc_time_created: '2025-08-13 03:51:58.137746'
