artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: cb796a82f5d44124b10f314f5432b8a7
prompts: null
run_id: 9e2d980280be4df7b76b8cf7a31fa155
utc_time_created: '2025-08-13 02:27:12.662390'
