artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65424
model_uuid: f997a25ecda548e79b3538deccdf402d
prompts: null
run_id: 30d6282aaaef482686268a8951210984
utc_time_created: '2025-08-13 00:08:15.640773'
