artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180841
model_uuid: 710e1db4818e4e049f515aa3731e472d
prompts: null
run_id: c8f779abec99466284f324350862bfb6
utc_time_created: '2025-08-13 04:11:42.740016'
