artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: 16e21df91cc345a18d2dd8cfec641491
prompts: null
run_id: f5f2924eaf99460abfb24ea36554e4f7
utc_time_created: '2025-08-13 02:43:44.771924'
