artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213733
model_uuid: 8df092d3929241488608d5a0fd185371
prompts: null
run_id: 2f6788be018a49adbb52dab476230946
utc_time_created: '2025-08-13 02:54:32.696805'
