artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65425
model_uuid: eee166ec620e45b7bae758699820e372
prompts: null
run_id: 3d560f83104742c3b571fbc0261c424a
utc_time_created: '2025-08-13 00:04:35.369761'
