artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220371
model_uuid: d2610c6c23fa4f67bbbadc39af35b4f0
prompts: null
run_id: 10b6c034473841579650793860e43aef
utc_time_created: '2025-08-13 04:46:10.100427'
