artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176639
model_uuid: 383d97dc86604c9ba84ad6f34598c577
prompts: null
run_id: d1e30aa932384c599f7eda24d85a7362
utc_time_created: '2025-08-13 00:26:51.392744'
