artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220368
model_uuid: b27694be70154881b4ef9f163fb2b19c
prompts: null
run_id: 620196f8547a475b9304deb582785731
utc_time_created: '2025-08-13 04:34:38.532928'
