artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176641
model_uuid: 0ec6740d4f43438a88c4d43e226ae6d8
prompts: null
run_id: 630acdbab933495d9dbfc6f1c7756faf
utc_time_created: '2025-08-13 00:28:42.013082'
