artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67543
model_uuid: 2552c2285043456789c466a5c42bdf6d
prompts: null
run_id: 78f9d45bf69147d4845cb011048c9e82
utc_time_created: '2025-08-13 03:58:07.360640'
