artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45893
model_uuid: 1fcd13627e0c47f69363bc1adb14a9ae
prompts: null
run_id: ec0f00dbb62a42588dd597df7078c778
utc_time_created: '2025-08-12 23:46:32.429168'
