artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176648
model_uuid: 09c4fd7be26c4a1996f695685867c134
prompts: null
run_id: 733ba0cd1d484bbc80aa91b44254443a
utc_time_created: '2025-08-13 04:04:21.517069'
