artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: 271788bd5d794944ad94ec49cf1d8c55
prompts: null
run_id: 4ad33590bc9a445488a3ece652b846f7
utc_time_created: '2025-08-13 01:17:19.860863'
