artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: e88abe9bd5174848bf28bc908e41fe44
prompts: null
run_id: 63ded93d5a134f869e3aeffeea4dffc9
utc_time_created: '2025-08-13 01:34:01.952185'
