artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176639
model_uuid: 9b9bfb00da9840f3a022712af84eb07f
prompts: null
run_id: 794df73721844ce2ae2772e68d00b479
utc_time_created: '2025-08-13 00:30:45.394088'
