artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213733
model_uuid: e126d879de644bb7901995bd50fb1426
prompts: null
run_id: 8c8320d897e54a86aac42252662f04e6
utc_time_created: '2025-08-13 02:53:17.311860'
