artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: 9dac20ef16e54d5f90428775311bc19d
prompts: null
run_id: 9c05053edaf94de8bef8ac6c8c2ff8d3
utc_time_created: '2025-08-13 03:05:59.986990'
