artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180830
model_uuid: fe52988962424c6bbd987c1ce3b95b43
prompts: null
run_id: 365348be6f0248de8316de236c725793
utc_time_created: '2025-08-13 00:32:49.566166'
