artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67536
model_uuid: e37a8a0cdc244fd8a0497c5f11b25b01
prompts: null
run_id: 2286df6f81174aa0a3d968bdf362da19
utc_time_created: '2025-08-13 00:23:56.301268'
