artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180839
model_uuid: 8d88d882cae54eafad23bcb5a1a9ab90
prompts: null
run_id: 1e43ccacddf24f2ca2c6ecc4a8d7e8ef
utc_time_created: '2025-08-13 04:22:51.197674'
