artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43781
model_uuid: 7a892447ef5f454eabfdad4be67d177d
prompts: null
run_id: 75391ed6102649d6bba4eb71718e71ce
utc_time_created: '2025-08-12 23:39:59.760172'
