artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180830
model_uuid: 7a5b020241ea44f9aea2b3954cd51502
prompts: null
run_id: 2069a03a0a1442ef80c461ce34585ea8
utc_time_created: '2025-08-13 00:44:07.482718'
