artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220360
model_uuid: 9b25fef4b8ff42fe82baee013d5cdc62
prompts: null
run_id: 6056877966dc44c49779e94bcb0af55b
utc_time_created: '2025-08-13 01:13:47.418580'
