artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180841
model_uuid: 3854df0075e54c909be702fc8237e440
prompts: null
run_id: 3211cb48537d4d098d03614bb8e18d26
utc_time_created: '2025-08-13 04:13:52.209235'
