artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: e5898f97f9d84cb2bb5f886c1424ab3e
prompts: null
run_id: 29ea547c29ef4d60963d84537c14b250
utc_time_created: '2025-08-13 03:46:49.173309'
