artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43792
model_uuid: 20e4143dad4d4b9fb079d6f206e76d93
prompts: null
run_id: 67799bcb939a417bb3f97ae61e86e6fa
utc_time_created: '2025-08-13 01:28:33.413193'
