artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180830
model_uuid: 4a92abd847d9496092818c41ab470418
prompts: null
run_id: 08be655fd58a4257b31e582cbbe6beab
utc_time_created: '2025-08-13 00:50:26.551657'
