artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: 84580dddd8d84f2fb11830462ee03d18
prompts: null
run_id: 0741ec9aadb84109a6ceefc9bf28633f
utc_time_created: '2025-08-13 02:44:32.510552'
