artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65426
model_uuid: 4860009bd674416ea796ce97d43670e1
prompts: null
run_id: 2a4d4f0a2273461aaf13a8684b7f90c9
utc_time_created: '2025-08-13 01:58:00.090896'
