artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220368
model_uuid: d3f5ebd386bb495b97cd0c29585495c5
prompts: null
run_id: 9f3abc9b7a9b42f897cc1792613a6ad2
utc_time_created: '2025-08-13 04:48:19.987731'
