artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67536
model_uuid: 0dadb6aca7814f5ab869eb29059c7a15
prompts: null
run_id: 27f5ad193b51487e85c4d502fc390aaf
utc_time_created: '2025-08-13 00:22:15.190127'
