artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43784
model_uuid: 77c3394cd56a4e818f50d34e0d12b9d6
prompts: null
run_id: f72a045d92154e19869df8045bc9c98d
utc_time_created: '2025-08-12 23:44:24.909815'
