artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220366
model_uuid: 633bf8bf43814277ba9302ddae0cda5e
prompts: null
run_id: e6a3cd0a87774694a6a4669e3747690a
utc_time_created: '2025-08-13 03:00:26.228792'
