artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: 2593390dccd04d35ab4e72f1770d7f75
prompts: null
run_id: 487c07b458174200a6068f67882f5788
utc_time_created: '2025-08-13 02:36:45.611102'
