artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67536
model_uuid: 10d232e87a0b46fa96cbf9d800890aff
prompts: null
run_id: 9fd0c56a726946ffa512f10963f51a26
utc_time_created: '2025-08-13 00:16:43.203016'
