artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43792
model_uuid: 44d7d058919b4227bae848bebdaa882d
prompts: null
run_id: d0d8fae161f546e9bbd4ab6dca3a7e8a
utc_time_created: '2025-08-13 03:17:48.371128'
