artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45899
model_uuid: f208f6d6acbe413cb0de07c4bd847894
prompts: null
run_id: 803f6e8860a94442b802ac0eb0b5f73b
utc_time_created: '2025-08-12 23:59:36.568531'
