artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43771
model_uuid: bec5435050df43489b48938fe9292769
prompts: null
run_id: 453c85bbf1d84f808c45e137d4e9a87e
utc_time_created: '2025-08-12 23:38:17.452511'
