artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65424
model_uuid: 660e2c5b4d8e423ea869e298b8da9472
prompts: null
run_id: 2be9512780dc4be388e21cbd859a4b3d
utc_time_created: '2025-08-13 00:07:25.793800'
