artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67536
model_uuid: d2af5dab87d24d98bc2ae26e2f19e2c3
prompts: null
run_id: cc760bf9fc4c4977a071ed1f0a6689fc
utc_time_created: '2025-08-13 00:15:26.335372'
