artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45896
model_uuid: f58793930f9943af96d7033e4f4eb198
prompts: null
run_id: 9a566c2f526441e494d3f712876868b5
utc_time_created: '2025-08-12 23:59:23.356753'
