artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220368
model_uuid: 89328f58c60a4b7cbaee46f804382a3b
prompts: null
run_id: c08495fc20204d358abe0ed9ec6924a6
utc_time_created: '2025-08-13 04:39:54.671368'
