artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65426
model_uuid: ce3d7557c9b74f1bad0e5838ac203262
prompts: null
run_id: fe50e8e462b8445d9cb54d652af9414b
utc_time_created: '2025-08-13 01:52:39.451663'
