artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: 774e214068de4ddca94fed80280f7261
prompts: null
run_id: 5cc8e50c228943b582fdb25974035c9e
utc_time_created: '2025-08-13 01:39:18.287368'
