artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: a24823a8001b4d139ffa6fd3981c4fdf
prompts: null
run_id: 51c2d048d5e049de8f4a97ec6fb2871e
utc_time_created: '2025-08-13 02:09:38.122805'
