artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65428
model_uuid: baea9e28a6644577bb4b56c74da9ee12
prompts: null
run_id: 2864b6893f2f4054bf9469f2b939ed33
utc_time_created: '2025-08-13 03:42:41.017869'
