artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180832
model_uuid: 91acb7a460c044bfab27abccfc7130d8
prompts: null
run_id: 214c45167c0b4334b74025f8464f36db
utc_time_created: '2025-08-13 00:46:40.442710'
