artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220359
model_uuid: caf5986c6a2a40d2ad7156c333906b1d
prompts: null
run_id: cbae018a5e0d4fab8acc5457e1639277
utc_time_created: '2025-08-13 01:05:24.857196'
