artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220366
model_uuid: a919075899634d5db23ea55e52716f7c
prompts: null
run_id: 3c94c6a6eda24b6d8fb23ce906151987
utc_time_created: '2025-08-13 03:12:38.392761'
