artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213735
model_uuid: 3bdafef4df2a4ee1b79c88c5680ba2f7
prompts: null
run_id: 8fe490ea967842e2b267ed440cccd29e
utc_time_created: '2025-08-13 04:27:09.921685'
