artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220371
model_uuid: 956c4c9f34464ec1920351e54f4a8e21
prompts: null
run_id: 698906f792d5465ab2c5ec2de001beb2
utc_time_created: '2025-08-13 04:45:12.947299'
