artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43792
model_uuid: 6db8cd6c3ef147619a1e25e3d8d08282
prompts: null
run_id: ecbe027f240c41fe83fca53646dd8fa5
utc_time_created: '2025-08-13 03:24:06.515694'
