artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180832
model_uuid: 82f9abfb46514fc6bb4774f911c97ea5
prompts: null
run_id: 6ba5a57ca14a4c1bb39a602c997ec353
utc_time_created: '2025-08-13 00:46:55.685095'
