artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180839
model_uuid: 1f32eea7e9924041bc50ac9f5e959926
prompts: null
run_id: 5062ebc30ce246cc98cece55f235d9f9
utc_time_created: '2025-08-13 04:22:12.485521'
