artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220368
model_uuid: 287ced0a2d0c44f185e3c717f519cbe6
prompts: null
run_id: 47e36b65f9ac4f5d91e245b2e1415f26
utc_time_created: '2025-08-13 04:50:00.738342'
