artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: f908215abe3a4552a3644e5a1b3efda2
prompts: null
run_id: a0c45f45793043c9933a19e0635c05c5
utc_time_created: '2025-08-13 02:16:08.174762'
