artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67536
model_uuid: 375c846e14c6416ba737fde69ed7820d
prompts: null
run_id: 189b658ef93c40cb92ce28fd147629ce
utc_time_created: '2025-08-13 00:18:50.105622'
