artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180839
model_uuid: e4b14d6b29a24e64b240f522fea41d98
prompts: null
run_id: c69c40997d5a4431ae64753c24834f59
utc_time_created: '2025-08-13 04:09:57.754690'
