artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176646
model_uuid: 8170aec14b5648f5b4dde85bc6b85264
prompts: null
run_id: 83b8863b4c4248a8ad4d4f0a6c3f44a3
utc_time_created: '2025-08-13 04:06:05.139985'
