artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220360
model_uuid: 77ed5706c6594b2b96dd2e569970fb84
prompts: null
run_id: 3832f5413c4242048df51c8cf914a18d
utc_time_created: '2025-08-13 01:19:24.754620'
