artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: 4dc35d8d93344f609b8d8e2941ca11b6
prompts: null
run_id: 226a2c7ce4b04033a83dbe00894bed7e
utc_time_created: '2025-08-13 01:33:15.398140'
