artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220371
model_uuid: 34c7a310d62343c6bf862b982f792630
prompts: null
run_id: a709db6304924412bfaca701e89657d4
utc_time_created: '2025-08-13 04:45:41.825509'
