artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: cd31b0fb61fe465c8cf773d3352b2240
prompts: null
run_id: dfb6018477aa40fdb912dd05fa71ae61
utc_time_created: '2025-08-13 02:16:38.203700'
