artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43785
model_uuid: 509d5dbc9e1340629cbeb36ebf227dd8
prompts: null
run_id: 0b64c563f8c4471a94e04c3911038d0f
utc_time_created: '2025-08-12 23:42:06.209361'
