artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: 3d8dec96f36a40b3a225689a60b3c5a1
prompts: null
run_id: 7f3dd4f3ad72490995803000a6303203
utc_time_created: '2025-08-13 02:57:38.774278'
