artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180841
model_uuid: 420f93e7d02540ba94be373397fc2ac0
prompts: null
run_id: 4bdcb13590c44e93bb8f74175d2d3ef2
utc_time_created: '2025-08-13 04:20:40.055956'
