artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: 78c903c5d3d4473e8e83a9e6ae9da1c8
prompts: null
run_id: 161574639b5346ddaacd2cbf2daa41f5
utc_time_created: '2025-08-13 01:17:01.549688'
