artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: c252813b578549afa49acda4e6a584b7
prompts: null
run_id: 4f0b548cca09426e8a8216f8c102443e
utc_time_created: '2025-08-13 02:09:09.672624'
