artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: d82d41988ba24abb9e3e6ec91b60cc87
prompts: null
run_id: 485b1f574d604b008986c0df1502e78c
utc_time_created: '2025-08-13 04:00:30.308951'
