artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 86572
model_uuid: 6dca27ce9b30427ab6c909883dc23756
prompts: null
run_id: 75789f2a06e640b583c2bf1fe1343183
utc_time_created: '2025-08-12 23:30:54.340902'
