artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213733
model_uuid: b1694c77cbab47e0b00fca17202c6a1e
prompts: null
run_id: 72b6c630b4324e9e8f5bff2c5f84477a
utc_time_created: '2025-08-13 02:54:49.379008'
