artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: a8ba80e088554481bc92f6709748c751
prompts: null
run_id: 45fe203ad7874508a0fc13790a9dce36
utc_time_created: '2025-08-13 01:49:05.834575'
