artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220360
model_uuid: e6386502c79946f882997fb6f4aada29
prompts: null
run_id: 85cc04c96f204871ae599d8088d316b3
utc_time_created: '2025-08-13 01:10:32.122083'
