artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: d2701b0facec4b4ba5006ce710238d6a
prompts: null
run_id: c4276895d6a74c71ae1794a7bdf7504b
utc_time_created: '2025-08-13 02:01:59.834851'
