artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67536
model_uuid: 4c4f35deed4f48689dd14f124422247c
prompts: null
run_id: 56e81ed7864e45efb0b4cabc4ff1695a
utc_time_created: '2025-08-13 00:17:45.482006'
