artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65425
model_uuid: 564ebe3b2f1a4c04823ec2a89687c061
prompts: null
run_id: e084ac984af043fda829ce986d959576
utc_time_created: '2025-08-13 00:05:39.376905'
