artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43792
model_uuid: 383eaf849d3e4449892fa37c57c6e255
prompts: null
run_id: b2ba67e4ff194b46a85b5532f28f9d4d
utc_time_created: '2025-08-13 01:28:20.346467'
