artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43779
model_uuid: 3c0e84b416c842ac8a9a4cd031f737f4
prompts: null
run_id: 61f08a5ec8f84fa8a74068e2024bb362
utc_time_created: '2025-08-12 23:39:08.899260'
