artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220360
model_uuid: 1e6cec25d7304cea85e47d863dbc595f
prompts: null
run_id: cc0380f4882141789b53d71ef2abda47
utc_time_created: '2025-08-13 01:20:55.290947'
