artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180832
model_uuid: b0ff855992f34ef49afbef3b5b225fdc
prompts: null
run_id: a80e3f5f733c40a89255e1109c989a74
utc_time_created: '2025-08-13 00:38:16.237502'
