artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176646
model_uuid: f175a55c348441e0ae81de7eafa880f6
prompts: null
run_id: 2882f6e5d10e40d2b9eebeee4b776126
utc_time_created: '2025-08-13 04:02:13.350899'
