artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220356
model_uuid: 2555f103821440c4bdc186ebabbb89ee
prompts: null
run_id: d5eda116ab544b39b54b7e43f3e6e01e
utc_time_created: '2025-08-13 01:02:15.593357'
