artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220368
model_uuid: 4c7ee1520d1b4b4fbd605af5ffbd8d91
prompts: null
run_id: 760c1afbe0064a84bb6925596047f2db
utc_time_created: '2025-08-13 04:35:36.492851'
