artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67543
model_uuid: 2e5660020beb4e08be165cb86abac67e
prompts: null
run_id: 4b3b9831bd4641cab5d080bf9391e62d
utc_time_created: '2025-08-13 03:55:56.972948'
