artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67539
model_uuid: ce6116ad7e5f4e6d8748f517273ffea1
prompts: null
run_id: 05792b8b6d2a4b6a9b364a94afdd4739
utc_time_created: '2025-08-13 02:03:44.548082'
