artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220368
model_uuid: a2b192c9819948bdae7136753dd64471
prompts: null
run_id: abfe45514810463c93c4b0fba2ae1952
utc_time_created: '2025-08-13 04:36:04.399244'
