artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67539
model_uuid: 924ec26ce6d9464483f52846fdee3a45
prompts: null
run_id: dafcab6ecd854444bc76e79d238c94eb
utc_time_created: '2025-08-13 02:04:44.275312'
