artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: 6fa895981b424696b2198619b6975c38
prompts: null
run_id: 6b23676048b3462b81d56b71f661fa31
utc_time_created: '2025-08-13 02:00:14.431372'
