artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67543
model_uuid: 1a2021c21c0d48daa2550f4e72d4fbe9
prompts: null
run_id: 82423eb139b74251a5679d81e287513b
utc_time_created: '2025-08-13 03:49:35.250745'
