artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: fccde8d073a34562bc4fc661762d2f2e
prompts: null
run_id: 47750c4b0a354365ad99700ed16bbb00
utc_time_created: '2025-08-13 01:18:30.530974'
