artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220356
model_uuid: e24f7a2b61034842b85e085a5abadbf6
prompts: null
run_id: 5d7010fa0eda47c8a93cf463527fac43
utc_time_created: '2025-08-13 01:04:15.903496'
