artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180832
model_uuid: 2237e55d8afe47bdb1b45f3617315380
prompts: null
run_id: 2f404e6f355a4d0cb75973d854aee63a
utc_time_created: '2025-08-13 00:39:05.207097'
