artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180841
model_uuid: cf2ec52bf53b498aba5c9672fd1e1e99
prompts: null
run_id: fd3c02e1ec864b82911f646f0ce3ff60
utc_time_created: '2025-08-13 04:11:29.654055'
