artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180841
model_uuid: da385c9450a64c2b8fe91a741e6aebaa
prompts: null
run_id: 1031b306d25243098b6c7750821fcaf2
utc_time_created: '2025-08-13 04:20:53.552600'
