artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45904
model_uuid: 0f78a5d6e3ad4f3d80c406eec187f8ff
prompts: null
run_id: b71e25a732424101a45bad027edbf3e1
utc_time_created: '2025-08-13 03:26:04.170031'
