artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45904
model_uuid: f404e50c19df42f9beee2af791bb8f78
prompts: null
run_id: fbf155b26def48768bb1e229e2cc4129
utc_time_created: '2025-08-13 03:24:42.295672'
