artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65427
model_uuid: 7f7c8f70570348beac6a11f27c418d01
prompts: null
run_id: 76de09bb1acb4140accec42547ee6e96
utc_time_created: '2025-08-13 03:39:55.187079'
