artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220360
model_uuid: 70f414268ed14995998f5d366e6a2e66
prompts: null
run_id: 90d211fb560546abbb0a07f42c968dfe
utc_time_created: '2025-08-13 01:10:14.833761'
