artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180830
model_uuid: 9f21a736c1e6425f8b93490628ff5302
prompts: null
run_id: 2e1b51270d6c49e2b39423549ec9c470
utc_time_created: '2025-08-13 00:43:20.742212'
