artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220368
model_uuid: 4a4144d1d66a4ef191df308b1f22c05b
prompts: null
run_id: 08a065b6b06a43b1a75d2bf29850a70c
utc_time_created: '2025-08-13 04:42:34.056488'
