artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45904
model_uuid: 95fd57ffe82546a99f6c0432d746c12c
prompts: null
run_id: 34e3a1e755b642f492039af7c29dd827
utc_time_created: '2025-08-13 03:32:36.548867'
