artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180830
model_uuid: e1ca720f20804bb0a91c5ec0e46cf93d
prompts: null
run_id: f5f7d15c98ac4b969e822de880986e2e
utc_time_created: '2025-08-13 00:33:03.275869'
