artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67537
model_uuid: 09c8616f657e4fa98cc3f91beed03130
prompts: null
run_id: 37063a1f7643482b92d962b435f85445
utc_time_created: '2025-08-13 00:19:28.375583'
