artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43792
model_uuid: 220756f9f1aa4d9f93cad5a54733242a
prompts: null
run_id: d1026204a7964ed3b82e8f778e1dd59d
utc_time_created: '2025-08-13 03:18:35.466256'
