artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67535
model_uuid: 0224a64beaa04ce08705b254b0e1a961
prompts: null
run_id: 7efb68e051db47bfb107abc53d6d9f16
utc_time_created: '2025-08-13 00:10:22.372233'
