artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176641
model_uuid: ef9f5a1d7dfd4ff7b4cfa4979c008b80
prompts: null
run_id: 6a577dcd6c974d069509b4864a11834a
utc_time_created: '2025-08-13 00:27:05.307347'
