artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: 4420b42423ee4452af01d07ea9c5510c
prompts: null
run_id: 0593900be8914e95996b83da378b40aa
utc_time_created: '2025-08-13 02:15:20.428003'
