artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176639
model_uuid: 184d247adf294bf9889c7d298936a6ce
prompts: null
run_id: f83d31825307469580b564f06577c08c
utc_time_created: '2025-08-13 00:26:38.501447'
