artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220368
model_uuid: 09391ec319834debb55ba0e4c2d00691
prompts: null
run_id: 843c22a2c56646948bca2d1436f5a7d4
utc_time_created: '2025-08-13 04:34:53.360941'
