artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65428
model_uuid: 8e50224dcc0f416f87609403d5983380
prompts: null
run_id: 5a59a0d58a7347aa82076e0c50b2f270
utc_time_created: '2025-08-13 03:41:30.119313'
