artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43793
model_uuid: 0535000eb704450c9f5f916312816089
prompts: null
run_id: 3c5803f1a7cd4a799985c3b626ccd502
utc_time_created: '2025-08-13 03:20:10.425671'
