artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45903
model_uuid: 6383fcc881f047c78bd29c95f4eab909
prompts: null
run_id: a345b5fe8d1041aeb2c6b6dacaa347e6
utc_time_created: '2025-08-13 01:36:41.221778'
