artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180837
model_uuid: 452fe02abf9243039cd5e1f1ed2ac29d
prompts: null
run_id: 829da9416a294434b60112e5cb284740
utc_time_created: '2025-08-13 02:32:02.477605'
