artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176646
model_uuid: 72a79accba064f98ab03ff623e757e3e
prompts: null
run_id: 2554bc44384c4812bb5183d7f1c93f3f
utc_time_created: '2025-08-13 04:02:26.060838'
