artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180832
model_uuid: cef60041bfd54a14a7b19d60396ec2ad
prompts: null
run_id: 3b31478a9d454828b487aad0ea4068c5
utc_time_created: '2025-08-13 00:45:25.585633'
