artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220366
model_uuid: eb85424cafd74827b322acbb62f669a7
prompts: null
run_id: d6bebce4c12c4b9a8a6696ac36c560ed
utc_time_created: '2025-08-13 03:00:42.111784'
