artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43785
model_uuid: 9d9783e9e9de405fb4f46d45d970284c
prompts: null
run_id: f7e6e23fef764d1cbf2dc91a6b561f25
utc_time_created: '2025-08-12 23:41:28.355381'
