artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45896
model_uuid: f492f8cd63a4404f9a3f6f33fea60a45
prompts: null
run_id: b511a92e02254364af5736447e6fd3ac
utc_time_created: '2025-08-12 23:54:52.877311'
