artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67539
model_uuid: e473161ae5ee4e60bf3492065dcf1245
prompts: null
run_id: 65cf3cea9ef04db797cf0f058efd2a8d
utc_time_created: '2025-08-13 02:03:28.928047'
