artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: 23d09ffd3d73421bb4944098555407d5
prompts: null
run_id: 5389e363258f4a50aaefb4cfd70de217
utc_time_created: '2025-08-13 01:33:30.808606'
