artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67543
model_uuid: 03d53a9c63f74629ab51711e44903930
prompts: null
run_id: 7fe932e6041e4b1da228cb86b2088773
utc_time_created: '2025-08-13 03:49:00.063263'
