artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45904
model_uuid: d03435a0f84e43d483fc6c0f2c8d24de
prompts: null
run_id: b0f1929c6fb448dabbbb15568a3f5702
utc_time_created: '2025-08-13 03:31:25.410025'
