artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180830
model_uuid: 5469ac43b3a94dec800c1cee6389a552
prompts: null
run_id: a3fdf1cd06fa4d169a7a3615da36fffa
utc_time_created: '2025-08-13 00:41:31.492018'
