artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213736
model_uuid: b3a30ce7e91f488cb9fe11d49c7c3d62
prompts: null
run_id: 43152576d33947abb0394cb36b97c272
utc_time_created: '2025-08-13 02:50:15.791859'
