artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220371
model_uuid: f3a6712592cb4757bbe71d5989028dfd
prompts: null
run_id: dd229ef4e0e5475e95d6c9a1f56c5005
utc_time_created: '2025-08-13 04:46:38.940717'
