artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: 7d078d37f09649118d12cde25d4efb2d
prompts: null
run_id: a77e65d8609f438b9d582179771f83d2
utc_time_created: '2025-08-13 02:45:17.342959'
