artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65427
model_uuid: b0730e25809b45dd974196b3219c1030
prompts: null
run_id: 2dc13d03f2ab4fbf83e65cce96f40e2a
utc_time_created: '2025-08-13 01:55:37.348615'
