artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213733
model_uuid: 11cde237753548b0ae18aefb5f450974
prompts: null
run_id: 67b56f2a5d5d4896899501913efb312f
utc_time_created: '2025-08-13 02:52:45.031006'
