artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176639
model_uuid: 3eb6cacd32dd4dcb8a6a10477e51144a
prompts: null
run_id: 68bcbebb3cf648c4926fbced6a976c49
utc_time_created: '2025-08-13 00:32:08.165893'
