artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65427
model_uuid: 2eb166643b664ec1852d379eb35b56c9
prompts: null
run_id: 25d7d26a1a594b15b6068457cef56245
utc_time_created: '2025-08-13 03:41:06.427646'
