artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67539
model_uuid: b8995d08a306403e93c4f40091f7e3f3
prompts: null
run_id: 1d8af3b3e2d24352b127542958217be3
utc_time_created: '2025-08-13 02:11:47.287651'
