artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67536
model_uuid: 49b12741e9df4b0abf35cf0c89206f39
prompts: null
run_id: bbb288ae51274e71b61b438b897b84b0
utc_time_created: '2025-08-13 00:18:11.399942'
