artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: e346d27ec01c451dae430268702aaf21
prompts: null
run_id: cd615c0c79fa4844a640526cb34c1e67
utc_time_created: '2025-08-13 02:29:00.914380'
