artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176639
model_uuid: d74b9401550d489281f1ce8e8a5af6e2
prompts: null
run_id: e40ccaea4fcf4f2da9edbe9c2259a837
utc_time_created: '2025-08-13 00:31:55.196297'
