artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: 4f50e1e6b1f54086a1b92472955af966
prompts: null
run_id: 2071e28cd52742c38c00fc07440d6998
utc_time_created: '2025-08-13 03:53:33.755157'
