artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213733
model_uuid: 9840d4384d6a4c2c8e2df3fdbb17b07a
prompts: null
run_id: 0a8f6d38aa654940bb5f97c8e5903815
utc_time_created: '2025-08-13 02:48:07.081369'
