artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176641
model_uuid: df92943b08924c619dcbb97c7acda3a6
prompts: null
run_id: cda78b29fba041109535fcc839e3b843
utc_time_created: '2025-08-13 00:29:22.524923'
