artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176639
model_uuid: ce56fb1a730b49a7bf2fedd4b7c7bcc4
prompts: null
run_id: 97850ef9e5d44c4bbfe32a05f3fed5af
utc_time_created: '2025-08-13 00:26:25.564476'
