artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213735
model_uuid: 5a329eb40a264a7194436d4ebc03f656
prompts: null
run_id: 5951f6f1c7784591ac6a96fb264187ea
utc_time_created: '2025-08-13 04:24:50.469914'
