artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65426
model_uuid: e7c3ad4d09224e6791bb4cedd2b4e433
prompts: null
run_id: 6c5c1064704d423d97e5679d1bae8722
utc_time_created: '2025-08-13 01:58:32.516224'
