artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45897
model_uuid: f6b71d3dcdd84cf48aeb24b0f621806c
prompts: null
run_id: 5589c1823e384a4698422df7bdefac39
utc_time_created: '2025-08-12 23:57:14.339080'
