artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180839
model_uuid: 64a98838f71b4bd185b88d64b3870ac4
prompts: null
run_id: 36d8eef8bfd84c89ac71daede684eb71
utc_time_created: '2025-08-13 04:14:05.800864'
