artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176639
model_uuid: c5ac2abcbee6447eac044e7c0694b8ac
prompts: null
run_id: 063921f5e1134b86a83923934954b1ad
utc_time_created: '2025-08-13 00:25:16.091462'
