artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67539
model_uuid: 75ef6019e778450784b8081b89af6015
prompts: null
run_id: 4a9072ef95944b808e71b0f667b1e406
utc_time_created: '2025-08-13 02:04:30.721218'
