artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43792
model_uuid: 8eea15dcc9e44099afe6c8c09b864f55
prompts: null
run_id: a6058a4c4df141d3b5cfb9e9ab92f5b8
utc_time_created: '2025-08-13 03:19:34.427099'
