artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: 9f8b5b3a5c1342a4b458a1ff48dc70e0
prompts: null
run_id: 6733ef52a1ef4e0db17b894bb5bf3fe6
utc_time_created: '2025-08-13 02:10:27.504092'
