artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213726
model_uuid: 96bbb4c420334aef99a386007fb6496f
prompts: null
run_id: e9b8b859d11e48d89fc352392ab5ebea
utc_time_created: '2025-08-13 00:52:26.193878'
