artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 2324
model_uuid: 531db153e83b41fe8c01ae7b98e30993
prompts: null
run_id: 2ed029dcccba4043b490856ccc1dca83
utc_time_created: '2025-08-12 00:15:52.836142'
