artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45897
model_uuid: c60cfa910c994ab9b36c6e40d1c6e839
prompts: null
run_id: ee788765845f41bead25bd14e7b7b0b7
utc_time_created: '2025-08-12 23:56:49.769875'
