artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45904
model_uuid: e7befb51a32b44e991c7d09f459f7927
prompts: null
run_id: d6320a67ed394625910b54c3cc0a32cd
utc_time_created: '2025-08-13 03:31:37.092642'
