artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220360
model_uuid: 72532456f06e4c03b11bc2da4b6c3abf
prompts: null
run_id: 5286ebde5ba2413cbe4cfa273292c622
utc_time_created: '2025-08-13 01:11:23.633083'
