artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67537
model_uuid: ec7de2828cd94acc975c2d0569deb389
prompts: null
run_id: 20b44cd706164621bbf96e2366950cb1
utc_time_created: '2025-08-13 00:19:15.354821'
