artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220360
model_uuid: 4ee411a307024d03bbae61dfa27859de
prompts: null
run_id: 9c08971870854f39b4f4f67e639e0877
utc_time_created: '2025-08-13 01:12:56.444364'
