artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65427
model_uuid: 7c3f2b5dad5a40a587c649f6e34dc8e0
prompts: null
run_id: 9c7810e2f9504074a33c33b2dd058401
utc_time_created: '2025-08-13 03:44:15.525419'
