artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67543
model_uuid: 402fdd152d374af5985f620c4c4369be
prompts: null
run_id: 19320ca36d2a43e0b579d32dc725b158
utc_time_created: '2025-08-13 03:56:20.977228'
