artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: ec3658edbd85495d8be2ec993c7c60ac
prompts: null
run_id: 50928f1d33264aa9be61cd619982d6d6
utc_time_created: '2025-08-13 03:03:58.279519'
