artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213733
model_uuid: 07b6508a5fbd415ab782f1ee7b5ceccd
prompts: null
run_id: e4cdad305c404fea9cbd4d8e3d81058c
utc_time_created: '2025-08-13 02:53:41.089728'
