artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67535
model_uuid: 9717fb7c13094899bbf53a3432997c96
prompts: null
run_id: 0745266b9d2046079b6b7a33db28d9c4
utc_time_created: '2025-08-13 00:14:49.105636'
