artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: aa08e79b263a468b9741958a103bd887
prompts: null
run_id: eafed63af5f14b1c8a2c54e53881147c
utc_time_created: '2025-08-13 02:29:44.354803'
