artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220360
model_uuid: 5594f4394ff14042a91ef1128c17a136
prompts: null
run_id: 18ded93e69e54ab4b6d1274f99e872b6
utc_time_created: '2025-08-13 01:12:38.382464'
