artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: 643bf91c88fb4d6f8350f24db0052dc8
prompts: null
run_id: 4773857b8c6f48a8bbf4c11ca27611fd
utc_time_created: '2025-08-13 01:16:12.335966'
