artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180832
model_uuid: 0c056bab5d624cfb987893fc45aa55c1
prompts: null
run_id: 997991c06a744677bb77e34680b264e9
utc_time_created: '2025-08-13 00:48:12.418335'
