artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: 381b485531b1485fb9593a561daa2c1b
prompts: null
run_id: 9afd2c1c236145f1bb302cf53d8c3109
utc_time_created: '2025-08-13 03:48:12.171197'
