artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220356
model_uuid: ad18647f1c3b46b3b377a78ce8925fd3
prompts: null
run_id: faa4cd1fc4fe4680a2c9c4c3090178f9
utc_time_created: '2025-08-13 01:02:53.082823'
