artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65427
model_uuid: 1b30a1a15f964374b36c46c6191120bd
prompts: null
run_id: e62f28b40bb9458eac014f1d1b1c1a00
utc_time_created: '2025-08-13 01:55:09.536552'
