artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65429
model_uuid: b8922ca177184f0db76419a27c9cf12e
prompts: null
run_id: 1dbbdb9f9f6c42e0a2e1f517aff388b1
utc_time_created: '2025-08-13 03:45:49.605500'
