artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220371
model_uuid: ad058b43fae4401799e0c969d8617cda
prompts: null
run_id: d8b6487f32644d25a14fed15ff60c162
utc_time_created: '2025-08-13 04:38:28.508628'
