artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: 3f008d3699e44c57986a9030fb910bf9
prompts: null
run_id: ec28ba605551438682cd3648bd27be4d
utc_time_created: '2025-08-13 01:47:36.076351'
