artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220368
model_uuid: fc7e046b4c184a02a5c29b4f051e6525
prompts: null
run_id: c4c227304561491fa654300ceb196cdd
utc_time_created: '2025-08-13 04:33:41.870640'
