artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45905
model_uuid: 2dd0351f0e83447d891b1d91d196809e
prompts: null
run_id: aa85896f4e1d469e9cd2990fd9618b0d
utc_time_created: '2025-08-13 03:35:46.752907'
