artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220360
model_uuid: 6c6721c29c7343ba8d9a78e9aee348d4
prompts: null
run_id: b4d5349c4c8a4756805bb19be7f20f44
utc_time_created: '2025-08-13 01:13:12.846380'
