artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220368
model_uuid: a52b524527024d25b9e07fa33d969a74
prompts: null
run_id: 09dc68a58f5d453e998cd5afcd9596df
utc_time_created: '2025-08-13 04:33:27.159859'
