artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43785
model_uuid: c3fcac23b5374f5f8c348291003c9033
prompts: null
run_id: a1d344e8c915458ba703110b91e3fcaf
utc_time_created: '2025-08-12 23:42:56.642561'
