artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176641
model_uuid: 99affa02264c4de2ab63e1449ac97a69
prompts: null
run_id: 062d9b69dac54cfd8ad984f2cba89d1d
utc_time_created: '2025-08-13 00:28:55.315083'
