artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180830
model_uuid: 18d14f74415a4df8b8ba340ca6f5eab3
prompts: null
run_id: 236656ac30314cc4a7d9cfc79d12cc39
utc_time_created: '2025-08-13 00:33:46.494417'
