artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65425
model_uuid: 211add34ad6d46bb92f1761871e39d76
prompts: null
run_id: 6d9b1159234f4108bf31694da0613cfe
utc_time_created: '2025-08-13 00:03:52.715931'
