artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45896
model_uuid: c928f843eadc49759b78d0e6a6c36b6f
prompts: null
run_id: 9c900c3346184f1b8cd0d9be211b03c3
utc_time_created: '2025-08-12 23:55:32.433815'
