artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: 7a4282940a9441ab81845cf955191b27
prompts: null
run_id: 238bec32bc3b4ef99871628ec0e30971
utc_time_created: '2025-08-13 02:08:10.874462'
