artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220366
model_uuid: 7399eb24e7574935995161e0b49ea7ca
prompts: null
run_id: 53747baaad58443b993ddfe9e666144d
utc_time_created: '2025-08-13 03:13:27.523124'
