artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: b6acaf5be4a84c6a82f614d6defc79bb
prompts: null
run_id: 81ef88c995ec497f92eb5d98846a3b9b
utc_time_created: '2025-08-13 02:35:28.941069'
