artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67543
model_uuid: 6c6072c0e8a148d7b86665aad1a0660f
prompts: null
run_id: e02b41e02b154629997fa5cfd17f3ab4
utc_time_created: '2025-08-13 03:49:23.571102'
