artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176648
model_uuid: 44c176351bc547f7822b45258144f341
prompts: null
run_id: e766d91353944a889d51cf01edf8601b
utc_time_created: '2025-08-13 04:05:51.870009'
