artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45896
model_uuid: d3943a861ced48929732825784ebc9c7
prompts: null
run_id: 38e99e68a7c941f2a1e589a1520a4659
utc_time_created: '2025-08-12 23:55:19.772855'
