artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45905
model_uuid: ecfa41e925854f8faa6f544178df36f9
prompts: null
run_id: efda335b56424e578f5648e7f3391203
utc_time_created: '2025-08-13 03:27:27.626448'
