artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: 8b5e304c1199476bbea16b9b7c1aeace
prompts: null
run_id: 962509e645164fd38860353608c70ca5
utc_time_created: '2025-08-13 03:04:49.692047'
