artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220366
model_uuid: c512c963ab34470ab51ef8ae93750747
prompts: null
run_id: 93d92dbaf0974765897100eeb5e35502
utc_time_created: '2025-08-13 03:01:55.278776'
