artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176646
model_uuid: 40643a6db1784a0f9299913f471ad034
prompts: null
run_id: 564523a2267b4d7b83efa5b0038c85d6
utc_time_created: '2025-08-13 04:02:51.277721'
