artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176646
model_uuid: 9f1f7cf16b1e437c96f28c13111ececb
prompts: null
run_id: 7824b6ab20e14eaeadc2c407507d4be4
utc_time_created: '2025-08-13 02:22:14.118443'
