artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220371
model_uuid: 2a4d104c9de54f13ac37e83bd70f3ee6
prompts: null
run_id: d967bb2a1037444f87bca18e5dcd8fed
utc_time_created: '2025-08-13 04:36:48.057615'
