artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43792
model_uuid: 52bcf25dda214148a0c421e4fe7a87b8
prompts: null
run_id: 02a16aa8314e48c48800d459721a5431
utc_time_created: '2025-08-13 03:22:55.741547'
