artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180839
model_uuid: ef62534926054d88b530a63bbff14647
prompts: null
run_id: e0791afeba9d4620887bc5b7a429afc3
utc_time_created: '2025-08-13 04:09:18.624570'
