artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: e31a6620bb844a4ab205f0e92c305910
prompts: null
run_id: f702c04c7bfd4589962ce144c0ae0a6e
utc_time_created: '2025-08-13 02:15:35.961981'
