artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180841
model_uuid: c0f5ab4680ca4661bbe14e02dafd6ad2
prompts: null
run_id: 4b1ef01ad9614564b8743ec6c3477ad4
utc_time_created: '2025-08-13 04:20:00.578564'
