artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: 7930becd27ef4669b517e88f09fb9fec
prompts: null
run_id: a4b7869c3e504187b58744be248193f6
utc_time_created: '2025-08-13 04:00:06.726109'
