artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45897
model_uuid: 3b19d163e09946f8b6c704a287e00f53
prompts: null
run_id: 5f9fe9b67d77440f93524baee68bb6b1
utc_time_created: '2025-08-12 23:57:02.116775'
