artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43784
model_uuid: fc5eb5ae2f094bc48cec8d5ecb28ae09
prompts: null
run_id: f8e373fd92fd4b5eb46a962999926fca
utc_time_created: '2025-08-12 23:43:35.103032'
