artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213726
model_uuid: a689d5ae79324c1f946792b38d8b3a2d
prompts: null
run_id: 18e2db3ff9cf41328c4662b6b4353e84
utc_time_created: '2025-08-13 00:59:24.627081'
