artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: f1c46297587a4023983c91fcd0f6fd33
prompts: null
run_id: 7a8dc0f80ab34a7f94145a9af044db55
utc_time_created: '2025-08-13 02:58:32.415206'
