artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67543
model_uuid: cfc78a54ef0e47939a5af94a02d93f91
prompts: null
run_id: fd74a58ba5d34c288c8c7823af0ae80a
utc_time_created: '2025-08-13 03:57:43.903731'
