artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43791
model_uuid: ff619a9813ad4f7b8724aebee340cc85
prompts: null
run_id: f1341bded95e4ea6b8e1dda600adee18
utc_time_created: '2025-08-13 01:31:24.136793'
