artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: 2b6000c636a84690b7357ffec9478db9
prompts: null
run_id: 7bc6ec782bdb405f91cc48d540cac786
utc_time_created: '2025-08-13 03:06:35.206479'
