artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213733
model_uuid: cc825e222ed64c8491020e6957cd31e6
prompts: null
run_id: cd9b90253a0a49c98416b59ea1f59a54
utc_time_created: '2025-08-13 02:55:35.853360'
