artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43792
model_uuid: 78ef92f7aa9e47d7819b1e485c81d97b
prompts: null
run_id: df5c606640e14fe09abd8deb0f70dab4
utc_time_created: '2025-08-13 03:17:36.639891'
