artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180837
model_uuid: da019de4849b41628411633e268d5edb
prompts: null
run_id: 29a3df092fa840de9ecf4c15005512c2
utc_time_created: '2025-08-13 02:32:39.913441'
