artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180830
model_uuid: 9dc886d3e69e4207b7c715ce3d3dac0f
prompts: null
run_id: acb18c112ed14689b37821c149d342be
utc_time_created: '2025-08-13 00:49:13.878796'
