artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67536
model_uuid: 23927d221e3d4849a6159da6699f657f
prompts: null
run_id: 3186cb2333464022beb32608f728573b
utc_time_created: '2025-08-13 00:18:36.161489'
