artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43785
model_uuid: 59df0677df5a45ba8d75b44d7617804e
prompts: null
run_id: ee100412c2354081abf4bf5a8f999a7f
utc_time_created: '2025-08-12 23:42:31.997810'
