artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67543
model_uuid: 366938605b1f4418a340979f07d8bc6a
prompts: null
run_id: 83083d59b1a941d78be2fa2827db7219
utc_time_created: '2025-08-13 03:50:23.234198'
