artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65425
model_uuid: 0676d3f50bbb4b70b10ef7ac74189419
prompts: null
run_id: 9dc3883abbc745f7aab5838258a9c665
utc_time_created: '2025-08-13 00:04:48.224934'
