artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: 6bf46c0152b540ca9ecf3a09cb96d24b
prompts: null
run_id: cd0fae0f00674232b2afee9ad70c22b3
utc_time_created: '2025-08-13 01:59:59.534604'
