artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: 3f3d009e782549ad9ef97f039e36395a
prompts: null
run_id: 6d4a9ff4f7d844269bdcd045bdff4f42
utc_time_created: '2025-08-13 02:10:44.621681'
