artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67536
model_uuid: 82ef04fe607f4cfda7d7e6bc848a5306
prompts: null
run_id: e83c633ac7c8419bbd1c6db8af013f6e
utc_time_created: '2025-08-13 00:16:56.250504'
