artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220366
model_uuid: fd5063234ab64420912f32c62135af7e
prompts: null
run_id: deffaf54278d45358ec5611be9ac58ca
utc_time_created: '2025-08-13 03:01:37.345771'
