artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176642
model_uuid: 72268b957e104d519f0a353a9e9cc805
prompts: null
run_id: 75faa65e94d84809a422953245e66abc
utc_time_created: '2025-08-13 02:19:02.276599'
