artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43792
model_uuid: f737dcccb20e45d5b996488195026ff0
prompts: null
run_id: 6749b70fa13b497d9cc754a5d9a4c643
utc_time_created: '2025-08-13 01:27:24.317117'
