artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67536
model_uuid: b2ab542c50f144eb99a90d99d5e7d6a8
prompts: null
run_id: 8475438059d44c94a4859f74e2ac54f4
utc_time_created: '2025-08-13 00:11:37.587628'
