artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213736
model_uuid: ab8afc1a65a945db9aa75772e2f9c1fd
prompts: null
run_id: abc4d750d94947f3914fa4d22ddf23dc
utc_time_created: '2025-08-13 02:51:53.607361'
