artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176642
model_uuid: 50fcb978ccb74c959813f419cdd809d3
prompts: null
run_id: 8c000c50491647d8b12f819f0bbafdb3
utc_time_created: '2025-08-13 02:19:37.003721'
