artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220365
model_uuid: a11bfc2a2892452f84c499a579b1cef9
prompts: null
run_id: 551fd8d9c79940fc920bab87194d12fe
utc_time_created: '2025-08-13 03:16:40.398013'
