artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67539
model_uuid: 95d90b2d9cc34035ba5c2a6209556e19
prompts: null
run_id: cea7e98783ba45fdb5043763ff9adf4b
utc_time_created: '2025-08-13 02:12:30.671261'
