artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: dcdcd56d3a7a4414b7ccec90ce219a61
prompts: null
run_id: 3826c79c6912487a8256f0416e7ceb7e
utc_time_created: '2025-08-13 01:38:34.000452'
