artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176646
model_uuid: eff182e99eb34cf0ac55af864b824b4b
prompts: null
run_id: bf6880f2b0be4a329f5c2d315a9c64c7
utc_time_created: '2025-08-13 02:22:51.016640'
