artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45896
model_uuid: d71fa83e97f44126aa90113e20433483
prompts: null
run_id: f359330472634db3a922aa60f852c1d5
utc_time_created: '2025-08-12 23:52:44.307795'
