artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67543
model_uuid: a4109c1ab02e413aacca05f4a9647238
prompts: null
run_id: bf4af316e3854e29a0cb4a0bbe47d8bc
utc_time_created: '2025-08-13 03:50:11.444440'
