artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: 594b2cccc7194399b0b768c04925afbc
prompts: null
run_id: 290db8e824cc45b5904c99cf556a37c9
utc_time_created: '2025-08-13 02:39:00.381643'
