artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220356
model_uuid: a7c1c12ee9b645098325ce61dec9b3a8
prompts: null
run_id: 57d286fc3532479986ee3599013b2324
utc_time_created: '2025-08-13 01:03:59.380112'
