artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43792
model_uuid: a1a3779005554c1e9a966a750db6c583
prompts: null
run_id: 333ae0852ae746df8d77b07f9e789f94
utc_time_created: '2025-08-13 01:26:42.423325'
