artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45897
model_uuid: ec3051a0ee6b4858a3b96bb518c1e816
prompts: null
run_id: 9ef4f7be5c2d4b3e98452296294693af
utc_time_created: '2025-08-12 23:57:40.717527'
