artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: 90facc30c95e4a63938128925bef050a
prompts: null
run_id: a36301256c80431aafc2b5767e0236cc
utc_time_created: '2025-08-13 01:40:03.872652'
