artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213735
model_uuid: cacf6a10cdab4b4eb4efa0f3f0b1ee62
prompts: null
run_id: 5ffeefc1019141cbb4b67edad85f5330
utc_time_created: '2025-08-13 04:31:48.973597'
