artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67537
model_uuid: c3807ad0cc814b3e9f22b76bd03aac8f
prompts: null
run_id: bb2ff4358ad2445395663aafd061f0cd
utc_time_created: '2025-08-13 00:20:05.564431'
