artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180830
model_uuid: 588b7f03ad0a461086d3a1f782acdcca
prompts: null
run_id: 26d54d1a974f4e2ca2f192324b15658f
utc_time_created: '2025-08-13 00:48:42.494572'
