artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45903
model_uuid: 677513a0f8944da8ae88572bd64e59b8
prompts: null
run_id: 8cabad30083749ec8ff0444642ed84e2
utc_time_created: '2025-08-13 01:35:56.318895'
