artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213735
model_uuid: 71ed388b69ed493bad8bf0a30b54bdac
prompts: null
run_id: b683dd1fc5e34831a16258c9cf3a4a6a
utc_time_created: '2025-08-13 04:26:56.471452'
