artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220371
model_uuid: 28895a365ec7460a9b9ebbccba14e784
prompts: null
run_id: ff98dbeb79d0452eafa2f9f9b97eba54
utc_time_created: '2025-08-13 04:47:08.037873'
