artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45904
model_uuid: 3be5bba5810d4ba58494f76ff5e0b7e2
prompts: null
run_id: 7ae3eff120974f24bb760a3e03a4f99e
utc_time_created: '2025-08-13 03:33:36.032969'
