artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176646
model_uuid: f5cf651250a942f18342313bcea05d22
prompts: null
run_id: 9ca6cd64918a4a9f94020f5cb900eab9
utc_time_created: '2025-08-13 04:01:21.803420'
