artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: 3e134ddc33164d90867849ba3a701434
prompts: null
run_id: 1ed80112a2d24c0b9bd1277083a4bc42
utc_time_created: '2025-08-13 02:35:44.157393'
