artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65424
model_uuid: c96b697f67f9428581ca61187c9e7ba0
prompts: null
run_id: 1a4f7579a72d4caab203287d6ad5c173
utc_time_created: '2025-08-13 00:03:02.892696'
