artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45905
model_uuid: c3592ba875bc4593a701b93af92dfe10
prompts: null
run_id: 3f85e4b71ecc416b872341081aa1fbb0
utc_time_created: '2025-08-13 03:36:10.363579'
