artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180839
model_uuid: c0ba5104634e4e3a8a931ed773b869ab
prompts: null
run_id: 7924dc8efe114024a2c2d8ac65c47896
utc_time_created: '2025-08-13 04:08:52.662912'
