artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43792
model_uuid: 6d3c8e5c96c44e1fb99da61075b7aabd
prompts: null
run_id: 14bdaf7f3bf043a29561f053f201fa8a
utc_time_created: '2025-08-13 03:24:18.093834'
