artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180839
model_uuid: 24ab1bb4ffb3483ebc5ec0657e373032
prompts: null
run_id: 79945fc215e341cd81da4bc095557d74
utc_time_created: '2025-08-13 04:15:25.068260'
