artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176644
model_uuid: 517b98928d3b42fbb4f412d69753a1e2
prompts: null
run_id: 13f8abab2677415c866e4a5d1173dfcb
utc_time_created: '2025-08-13 02:21:08.516904'
