artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220356
model_uuid: 08724572945e4eefaab51f5f5c5009e8
prompts: null
run_id: 93a8e9c7ebe34b82b1740cbcd249aeab
utc_time_created: '2025-08-13 01:03:09.465928'
