artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180830
model_uuid: 0b24455980e54e428005d4aa00535816
prompts: null
run_id: 8cd5ea62f243479c9fc31915812ba0c9
utc_time_created: '2025-08-13 00:34:21.171829'
