artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176646
model_uuid: 4b7da5d9289f4e4cb75035f11f5fd404
prompts: null
run_id: 639bab035298470b85e51d7367489e00
utc_time_created: '2025-08-13 04:06:56.557677'
