artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43792
model_uuid: 4b89a07b97de416997f9b62024c7d9a0
prompts: null
run_id: 7087888067904bdd81524fcd2549008e
utc_time_created: '2025-08-13 03:18:11.840630'
