artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65424
model_uuid: 9f516897a2a142f8ace0729d1b5f9a9f
prompts: null
run_id: 7067dc355da24cd296bfb7b566477bcd
utc_time_created: '2025-08-13 00:03:27.690630'
