artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43792
model_uuid: ca9245431c3247b9bd9b78dcb2dd03ef
prompts: null
run_id: 58ba41d0841c414b8f8f4edc3e038c6e
utc_time_created: '2025-08-13 03:23:07.450367'
