artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67535
model_uuid: 7242908daa714a83b249ad615e4dbaf6
prompts: null
run_id: c2bc180fe5cc447e8fb4a6aa87af1049
utc_time_created: '2025-08-13 00:14:36.764575'
