artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176641
model_uuid: 253dccf9d56c46e2b5ce6b82a1f3a001
prompts: null
run_id: 34a6aa7bed85452b97883cc2fc6cc724
utc_time_created: '2025-08-13 00:27:34.527147'
