artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: b7172a65663942d6997dbee97b91028c
prompts: null
run_id: f8b1ee8076964492944d7fe260ed8a58
utc_time_created: '2025-08-13 03:04:13.994267'
