artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220368
model_uuid: 084920b986a743189fbc0a70dfb2bc4b
prompts: null
run_id: 968d4a24e6ad46f5837ed06cb280780e
utc_time_created: '2025-08-13 04:40:08.812785'
