artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65426
model_uuid: c7dda1efee0047b396865a2fe31f7232
prompts: null
run_id: e2ec5afbcae8428299d9a995c01784e2
utc_time_created: '2025-08-13 01:57:10.106308'
