artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 233041
model_uuid: 4c022ea1a5664e37a7b74ceda61b471f
prompts: null
run_id: f62b7fab4f5a45f5b649bda81b63ac2c
utc_time_created: '2025-08-12 23:21:34.591643'
