artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180830
model_uuid: 70797144de644fe8a8a4525f04b07195
prompts: null
run_id: 1162be39bf4c4f63820713cd35226d57
utc_time_created: '2025-08-13 00:40:20.265618'
