artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: 28a6742a97674aee9120659ef72e5be6
prompts: null
run_id: e1a36ad852df4c8eb32682ba974c4c73
utc_time_created: '2025-08-13 02:37:59.794338'
