artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180839
model_uuid: fc10aaa9d7434f2ca37b94f0e00b12d7
prompts: null
run_id: cbe9a12dedae46d0af13513e56083a59
utc_time_created: '2025-08-13 04:17:23.339964'
