artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65424
model_uuid: ef84fcbf68f44e7291b1674156d7163a
prompts: null
run_id: fa2f5097b1854f6d94eae63c30097925
utc_time_created: '2025-08-13 00:01:46.404191'
