artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: f4724bb0c8164b3d895caf6825cdd77e
prompts: null
run_id: dedfd24174824d8d880bea72e8a773f6
utc_time_created: '2025-08-13 03:51:22.510881'
