artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220360
model_uuid: 89d122c6f59943508322125d24197d65
prompts: null
run_id: cb9ff5d39a6941619956eca92cabb77f
utc_time_created: '2025-08-13 01:21:51.623112'
