artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67543
model_uuid: 9f5c2975e73946ac8424e17272508ee7
prompts: null
run_id: 298982d3e21a4b4ea60c0d0d8a78d340
utc_time_created: '2025-08-13 03:48:48.174823'
