artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45905
model_uuid: 4068f342df7f4a6f877367534dea383f
prompts: null
run_id: c8a920047faa41bf9ea5c970876de81f
utc_time_created: '2025-08-13 03:28:15.387153'
