artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: e75cf78c98184ab493c24a3b0da86bea
prompts: null
run_id: 153abb47d3654bba8f60266d0334282e
utc_time_created: '2025-08-13 01:18:14.556276'
