artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: 0fa707555f23404ba6d2bafde8fd7c5b
prompts: null
run_id: dcd50b6f1a734b60a9d154a3acf52503
utc_time_created: '2025-08-13 01:59:05.528969'
