artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45904
model_uuid: f2f5d3ca687c42b29bc13ad266f45928
prompts: null
run_id: 99d1774e81634d5d9037069987101d51
utc_time_created: '2025-08-13 03:38:55.881418'
