artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: 1e60c1272bc6428b8966d501749a7d2c
prompts: null
run_id: a074ad6892c64d24b7b5953c6cb6b352
utc_time_created: '2025-08-13 02:58:48.311036'
