artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45905
model_uuid: 890c8e574b954593b7775d39c253c681
prompts: null
run_id: 6f15ce95972d49fe8df751e68cf9c9a4
utc_time_created: '2025-08-13 03:28:03.154430'
