artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43791
model_uuid: 387cfc3a1ef34cb6a129eea954e5b146
prompts: null
run_id: 2d78da8071094162950192de1e196b80
utc_time_created: '2025-08-13 01:23:09.623212'
