artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176646
model_uuid: a75a47a8d67741f782253d00c430e1d7
prompts: null
run_id: 47f02916b00f459791e4495858327028
utc_time_created: '2025-08-13 02:23:07.643883'
