artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45903
model_uuid: a1e404bb4bf0430e8b14216efcd6d42e
prompts: null
run_id: 2d0cbae3c0d44e029c2b8bba4d52d4a6
utc_time_created: '2025-08-13 01:45:21.766703'
