artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: 8c8f271e3a804a99929d7bde50671789
prompts: null
run_id: 9a09e268748e4984a95dd231be28ccda
utc_time_created: '2025-08-13 01:41:25.043800'
