artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: 13d2dbacd91643e7b8a9373cd8979837
prompts: null
run_id: 2799858e2bdc4e65abd256fa6b9eb1b3
utc_time_created: '2025-08-13 01:15:51.135878'
