artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220366
model_uuid: 24dcebee8a074b39828153beeb2a0fb2
prompts: null
run_id: e4acd94055a04cc2a5931549f29ff12b
utc_time_created: '2025-08-13 02:59:23.368447'
