artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213726
model_uuid: 514b58137b66435f9602ff01ee6fcfbf
prompts: null
run_id: c82bfde0e39b49268b1d23156608c303
utc_time_created: '2025-08-13 00:58:49.803033'
