artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180839
model_uuid: e8fb3723dac84c77afa3a6884f7973f5
prompts: null
run_id: 64705c6f05e346b5aa975a124b2901e2
utc_time_created: '2025-08-13 04:21:58.928987'
