artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45903
model_uuid: c238c26fe8404c89b07ee3200c698948
prompts: null
run_id: 26c82cc5c969422ea3eeb7e48a328e50
utc_time_created: '2025-08-13 01:36:26.226490'
