artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: 083e10ae56fb4b94934913b5dd7704e5
prompts: null
run_id: 3791ca4eb3e74487b643224ff9f3bc88
utc_time_created: '2025-08-13 02:42:44.062416'
