artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43792
model_uuid: 7259e4a0b5e64b5abf364ef9f6538481
prompts: null
run_id: e267939c1bee47a5bb9cab3f93d000cf
utc_time_created: '2025-08-13 03:19:11.150826'
