artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65424
model_uuid: 7eedc255b9e94a33a64afa61a255002f
prompts: null
run_id: 7b53497baab04676918c2c33d978ef2d
utc_time_created: '2025-08-13 00:02:10.791172'
