artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220368
model_uuid: 9e3aff2a70ed4db6a44e8d0fed8025dc
prompts: null
run_id: 4dbead11448d42d7bea61765624f3919
utc_time_created: '2025-08-13 04:40:37.749042'
