artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180839
model_uuid: f7524f85860049faba313ebe58afdc11
prompts: null
run_id: a6dcd5af5a6b4669ade9b33510b8d7d7
utc_time_created: '2025-08-13 04:16:57.390868'
