artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220359
model_uuid: 393796f3e84c45bc900255cea2008991
prompts: null
run_id: c220d42e4e08421ca248acfaa8996354
utc_time_created: '2025-08-13 01:05:46.096038'
