artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43791
model_uuid: 6d418f2d98a041de86f3235d367991cb
prompts: null
run_id: d0639bdfac8c45268f940bf948ee78bc
utc_time_created: '2025-08-13 01:29:31.996345'
