artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213733
model_uuid: 0912c2ea7e5145c48c29d72d6b4d74a7
prompts: null
run_id: a1ad24de5ec043a882439d2ebd532026
utc_time_created: '2025-08-13 02:53:01.408214'
