artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180830
model_uuid: a98d780c7908474094f218a4097532f4
prompts: null
run_id: 2f7ec78d2c894aac9c5312c59cd3f58b
utc_time_created: '2025-08-13 00:44:51.651318'
