artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67539
model_uuid: 284c04861a524751889845c246d250d8
prompts: null
run_id: 1e30c86b9ce54699bb5ad8421d278b77
utc_time_created: '2025-08-13 02:04:01.086596'
