artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45905
model_uuid: d67efa9767e944f2a77dbcf017413e9a
prompts: null
run_id: 3a3ee034c54e47669c7c4cd9bb663053
utc_time_created: '2025-08-13 03:27:03.557775'
