artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67543
model_uuid: 576b8c1e11a340e7b0c476a8e60d98b4
prompts: null
run_id: fa470e75c0cc454abc37f58a6dba4413
utc_time_created: '2025-08-13 03:48:36.092626'
