artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45896
model_uuid: 36111c414e1a41c68055b016239d9bca
prompts: null
run_id: d2c42f08889441aea57ff1caad1ba9f7
utc_time_created: '2025-08-12 23:53:10.266634'
