artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220360
model_uuid: e2054c6f745b476bac78385fadb94a52
prompts: null
run_id: 613f472edd304432b8e194b0eae76155
utc_time_created: '2025-08-13 01:21:33.564190'
