artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67535
model_uuid: 0ceca8a6f2594b9ba6266f02ca76ad53
prompts: null
run_id: 73bf8d83aef444579488ca7068923894
utc_time_created: '2025-08-13 00:11:00.354129'
