artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180839
model_uuid: 2a288e7a524046e3aa8790aa9cbc0e7e
prompts: null
run_id: bf29e4981ba848d89ced1212c2336213
utc_time_created: '2025-08-13 04:24:36.293311'
