artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176646
model_uuid: 0af50e6d32354f5f8280228135739b2b
prompts: null
run_id: 29deda740e27461191dab5b856f79ac5
utc_time_created: '2025-08-13 04:06:43.937554'
