artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65426
model_uuid: ba11bac8c7bd44cbb408a7b5871ec5c6
prompts: null
run_id: 144d353d4a3e4877be259f98bc9f723d
utc_time_created: '2025-08-13 01:50:12.649762'
