artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43792
model_uuid: 22ccf464fad347ff91f4cdad4783066e
prompts: null
run_id: 90a956def37745ecaa7d4ced966c1cee
utc_time_created: '2025-08-13 01:27:39.328211'
