artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220366
model_uuid: b89ca75765b84dd890880628a01fb061
prompts: null
run_id: b2ef02dcdca24e5f9b4384fd321fabfc
utc_time_created: '2025-08-13 03:02:28.537809'
