artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45897
model_uuid: 1343b69a1b0d48188e5bc8f5b3089cfd
prompts: null
run_id: b809f7dba0254f708b89bec96c4ce6f3
utc_time_created: '2025-08-12 23:57:53.215891'
