artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43791
model_uuid: 9799bbafab25446e9a6de6739d9ab289
prompts: null
run_id: 9dedd1f065ba4376adcf721bad86acb7
utc_time_created: '2025-08-13 01:24:07.884040'
