artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220368
model_uuid: 554fb1d0cfe6470691357e5ac2b87668
prompts: null
run_id: ccefb440561d4d86a33249945bfed5d5
utc_time_created: '2025-08-13 04:42:04.100732'
