artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213733
model_uuid: ff3be4b7307d49798e5091fb23756353
prompts: null
run_id: 9b9e84837a9b444cbbbb303b4e0433c9
utc_time_created: '2025-08-13 02:47:15.427640'
