artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65426
model_uuid: 637b42579e4e4f31a742827d6d894721
prompts: null
run_id: eedc04b3be92429a89e119567ba3f1ac
utc_time_created: '2025-08-13 01:55:53.208513'
