artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176646
model_uuid: 665e642ae5f24b898918b77195806195
prompts: null
run_id: a1be669057a94ceb9be143d03b05d717
utc_time_created: '2025-08-13 04:07:09.171397'
