artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: f847bb7f3c4244d593fc1d068828048f
prompts: null
run_id: 9a579c2bd1b24aa3873684db79fed54f
utc_time_created: '2025-08-13 02:15:51.977801'
