artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176642
model_uuid: 6023f193812c47389e82c0c742d95975
prompts: null
run_id: 7237ef82402448e48deabb387d32bac9
utc_time_created: '2025-08-13 02:20:35.347175'
