artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220366
model_uuid: 61b2e876a76c4f75b6f79c8614979b5c
prompts: null
run_id: c632ffb0cc78424caa2793aa51595611
utc_time_created: '2025-08-13 03:16:56.459192'
