artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45905
model_uuid: e447a9d9d7274187867790828d45038f
prompts: null
run_id: 0bbec3d1d2c348d5a00b8f221378caa6
utc_time_created: '2025-08-13 03:35:58.589495'
