artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43793
model_uuid: 489a3d03e8414d53898e258973d54789
prompts: null
run_id: cbf28775a32b46b08c3b046d0b68b2bd
utc_time_created: '2025-08-13 03:21:09.725860'
