artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220359
model_uuid: bbeba21c4c5342c2ba701448c77fdaff
prompts: null
run_id: 1b5cc982122447b083feecf904af22d7
utc_time_created: '2025-08-13 01:06:02.653901'
