artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43785
model_uuid: 8aa2923410454941bd624cf603d2f8ec
prompts: null
run_id: 6a7799fb179448ceb3fb5c9f7378b0dc
utc_time_created: '2025-08-12 23:41:41.121252'
