artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45896
model_uuid: 38a15bc5ad0248c39edce556ffaaebea
prompts: null
run_id: 69dfabe8672c4bedafeb732684aef0f8
utc_time_created: '2025-08-12 23:53:22.563383'
