artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213735
model_uuid: c92cc7d80a504afea8fd57eed1c6e8c9
prompts: null
run_id: 3a01e49d7a4147c6b50fbf69947250f9
utc_time_created: '2025-08-13 04:30:53.708022'
