artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67537
model_uuid: 667da89ae17942ba8768afd6e693512c
prompts: null
run_id: 1e1ff6bc227243e38c883b26b88b3379
utc_time_created: '2025-08-13 00:20:18.542236'
