artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220359
model_uuid: 29025abf005b4fc39c16d063827ef6d0
prompts: null
run_id: 8f592f4e18fe4df68a6e00af51782c49
utc_time_created: '2025-08-13 01:05:07.833834'
