artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176648
model_uuid: a5cc82b46aff485180127713c60cd0ac
prompts: null
run_id: 357e823bb4e44be3ae34dbbe95b3e69c
utc_time_created: '2025-08-13 04:05:39.091857'
