artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45905
model_uuid: 1cba2b7344bc4fa497e38b558db2d97f
prompts: null
run_id: 5ee7b51a43a34d73a9aaafb63f2cd90c
utc_time_created: '2025-08-13 03:27:15.670065'
