artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43785
model_uuid: aa756e872e0f4c90a1cf0b9e8bce93cd
prompts: null
run_id: 09f0afa76bc24c148e2f3a28a7eb61c9
utc_time_created: '2025-08-12 23:41:03.052498'
