artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180830
model_uuid: 7619bbcf47d148b4b8bed8217ed4d915
prompts: null
run_id: 55c65283234e4e9d82de53f52f1d3527
utc_time_created: '2025-08-13 00:44:21.502786'
