artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176648
model_uuid: 48ac4c008c7a47ca890a43b5fb16cd02
prompts: null
run_id: 8b775bc4f20543b69948d1ab48c79eb4
utc_time_created: '2025-08-13 04:05:13.470547'
