artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220371
model_uuid: dda9593a4a2f4e38a9a1c61b61fd55c1
prompts: null
run_id: 2a154910ca3c4182b98fc351df589877
utc_time_created: '2025-08-13 04:46:24.152970'
