artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180837
model_uuid: 55b6394102e74c349b41ebb7cac8154b
prompts: null
run_id: ea30a33312f249159b9b507ba2a77113
utc_time_created: '2025-08-13 02:41:59.068635'
