artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45904
model_uuid: aae6ede799ce4ebfa3412750ac66bcba
prompts: null
run_id: 3d40eba2edc34ecfb89cb7f52f1fb0f8
utc_time_created: '2025-08-13 03:36:46.291565'
