artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45904
model_uuid: e8fb89e15811453c88207455244e54d8
prompts: null
run_id: 6c114b63f20a49f8a7b94eba98822773
utc_time_created: '2025-08-13 03:25:51.982915'
