artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213726
model_uuid: 4afbe4f31fe64306b214002730d0d162
prompts: null
run_id: b928c777480e4cac929637ed4b543f04
utc_time_created: '2025-08-13 00:54:06.142402'
