artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65425
model_uuid: 4c08cc3a52c844f9828326aae4907d7d
prompts: null
run_id: 4bff5d218f8747a19dc24faa350b99ee
utc_time_created: '2025-08-13 00:05:27.133414'
