artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: 2275c712f36846b3b7c6d7c4bc9c5710
prompts: null
run_id: 40bf2b326c944f72832ec092717eda71
utc_time_created: '2025-08-13 02:07:13.371841'
