artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67536
model_uuid: 755b9c27f91e45eebafa446dc12fdb0a
prompts: null
run_id: 554bb97c2d174047bf22a328b8421c03
utc_time_created: '2025-08-13 00:22:51.751300'
