artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43791
model_uuid: f7fc75453f59432599ce071746792926
prompts: null
run_id: a10aefcc27eb4155a893fc21a7be00a8
utc_time_created: '2025-08-13 01:23:40.729749'
