artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43779
model_uuid: 8b9d55e81b814bed9b2baf3d8196121a
prompts: null
run_id: 4438c5a286074d36843f925966a3a1b5
utc_time_created: '2025-08-12 23:38:56.906171'
