artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: 882a0bb671b549d9858c5df562b79496
prompts: null
run_id: 9d7a649d017e4bde80fa3cb892e05179
utc_time_created: '2025-08-13 02:27:29.786117'
