artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213736
model_uuid: 42baa0b32f7a44429baa6d353ead29ad
prompts: null
run_id: ac4974f35a194ea8895300643684acdd
utc_time_created: '2025-08-13 02:49:28.866287'
