artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: aae1a2cf95b244d292ce9d4e08110b7d
prompts: null
run_id: 6d4f998f7a4e4a9bb49dccee0994c448
utc_time_created: '2025-08-13 01:40:32.107277'
