artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180830
model_uuid: 7bbe8485eaa64e4ab41651f4116f9292
prompts: null
run_id: 98bf89c1db44450399e000669982d49c
utc_time_created: '2025-08-13 00:50:12.085376'
