artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176644
model_uuid: 97010857545947d98e994a97ee6fd3c1
prompts: null
run_id: fa2dadd381e5448b8d29a077146a226d
utc_time_created: '2025-08-13 02:25:06.920454'
