artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65424
model_uuid: 64a6b98cbf1448609b4c84e7a77c729b
prompts: null
run_id: a18a8c43f5a74d77921d35100e2b829c
utc_time_created: '2025-08-13 00:08:03.347332'
