artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45903
model_uuid: 8d64e40b85304acd953d5ea5e7dd6de1
prompts: null
run_id: a0ba5749f3ec475a9e360b007babda12
utc_time_created: '2025-08-13 01:34:45.985480'
