artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67535
model_uuid: 692e0d3ea2db4d4bae77c810d2bc62c0
prompts: null
run_id: 5988b0ec8272401ca3bfd0fddd33ef3e
utc_time_created: '2025-08-13 00:14:24.365129'
