artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67536
model_uuid: 19673b7d84594c2a836d98b80b72e73a
prompts: null
run_id: 65584fbc9123495f96d1e0b2ad94dd12
utc_time_created: '2025-08-13 00:15:13.374178'
