artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45904
model_uuid: babf8e7019a64371ac6e8d1f966bae50
prompts: null
run_id: 3cf3eab4e63f422696ef0c57dc593af5
utc_time_created: '2025-08-13 03:26:28.060624'
