artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45904
model_uuid: a9b35411438b48228e0ca0649c30f999
prompts: null
run_id: f6786d34c46a4ad0b9243d7ee2d07153
utc_time_created: '2025-08-13 03:38:08.533079'
