artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: c372775550b14f17b3c66a74f4765781
prompts: null
run_id: 9759b848f58d4da6a8f08d0377680fc5
utc_time_created: '2025-08-13 02:37:43.396991'
