artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: 22d32bea878b45d1b016aec7335ec36d
prompts: null
run_id: b2bbb5cbdd5e450783ebc58ecb12292b
utc_time_created: '2025-08-13 01:31:55.917801'
