artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180841
model_uuid: 7db63a5e87f84c009b3f6652721cb13a
prompts: null
run_id: d4e6c20ea0584b0bbbb93aa7b44bfc8b
utc_time_created: '2025-08-13 04:21:19.599419'
