artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: 20ab10b126f04dccaf668b41325c144a
prompts: null
run_id: fcba984107ad40e9b431e000d5843378
utc_time_created: '2025-08-13 02:56:14.512419'
