artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: 4d8d407cd3a84f5187f4e61e1cfe4512
prompts: null
run_id: e1905ae227e54d72ad8b1b24bff5fac8
utc_time_created: '2025-08-13 03:52:22.112459'
