artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67539
model_uuid: d3229eb1ea734edaae95223f8371a519
prompts: null
run_id: f25dbdbe6a84460a8adccb8ffccd25c6
utc_time_created: '2025-08-13 02:03:15.209296'
