artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 27397970
model_uuid: 10632f153717454a826d61d786efd9f6
prompts: null
run_id: 004c86fd4fee45fc9f4e8b6ad96243dc
utc_time_created: '2025-08-12 00:18:46.544515'
