artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45897
model_uuid: d5c3edb4cb49442d82fbc360d55037a9
prompts: null
run_id: 1f9b14e6c14d47d1b8bd0cb1395a699b
utc_time_created: '2025-08-12 23:49:57.713070'
