artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45896
model_uuid: 6f321ed0db884b5eba7632a71da44940
prompts: null
run_id: 3175915360b146a78630c0c2616f5403
utc_time_created: '2025-08-12 23:55:57.004085'
