artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176642
model_uuid: 23222c7932d44df08067a7fbd1968ee8
prompts: null
run_id: e40c134998604d2db4815effe1d50815
utc_time_created: '2025-08-13 02:19:19.291807'
