artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220368
model_uuid: f26a9a5a318b473d99e6042f433574e1
prompts: null
run_id: 6886e8f1c69c4c4ca25a71f79e6e96b2
utc_time_created: '2025-08-13 04:35:22.299377'
