artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65427
model_uuid: 98bd289b5a134f5db250958731c0cb11
prompts: null
run_id: 10244c2436b34bb8821526cf4425bec5
utc_time_created: '2025-08-13 03:43:51.745520'
