artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45905
model_uuid: 629514eff23740bf813a4db391949a43
prompts: null
run_id: f374e681cd5d45d69bbe7cefe42f039c
utc_time_created: '2025-08-13 03:34:59.005191'
