artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: 7b98a3ab5adb40d996d6f333897ba8fa
prompts: null
run_id: 46b1e68e7d984eef9d9d0d4b4890b45a
utc_time_created: '2025-08-13 03:14:24.964959'
