artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220360
model_uuid: dfe865a8cff24cb6aad6905c6d5ff972
prompts: null
run_id: 0b34f1006a424a5da26bcd0d75ea531c
utc_time_created: '2025-08-13 01:20:36.209205'
