artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: e8ed2926648d4f6fa6729101f8f637ef
prompts: null
run_id: 5cff198b39ac4686842c233643deab23
utc_time_created: '2025-08-13 02:57:19.513101'
