artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: 17996728a00447569115ae536f43d454
prompts: null
run_id: b96a6b9746fe4e3286c47c323dc8909e
utc_time_created: '2025-08-13 02:27:44.461845'
