artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180841
model_uuid: 76d8e328515e498698d24abc022e0995
prompts: null
run_id: 0c76704e908943da823f629ebdd7e70d
utc_time_created: '2025-08-13 04:11:16.293521'
