artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45903
model_uuid: d977fe120e694efba4d2ecda63479ead
prompts: null
run_id: b10b934cf48d4c7b81551fa04e68929d
utc_time_created: '2025-08-13 01:35:15.007304'
