artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176641
model_uuid: 9c0f618bcd5f49ab9cbb17504648bac2
prompts: null
run_id: ab2fb62b35b24586a66fd591a585dc43
utc_time_created: '2025-08-13 00:27:47.757592'
