artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: 82cb8db607bd4b9fac2ff24584785819
prompts: null
run_id: 93d9347042ae43b49f16d89be815a8bd
utc_time_created: '2025-08-13 02:55:54.924448'
