artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213726
model_uuid: 2a340d034c654a6191d21787fa1b0ae2
prompts: null
run_id: 4a75e030d9d24734901af0fa0ffe6097
utc_time_created: '2025-08-13 00:59:43.794707'
