artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45905
model_uuid: c740242c9de14b70b79811df4f7098a2
prompts: null
run_id: af02ed53be6446c9a3b4b31d5c46fde8
utc_time_created: '2025-08-13 03:27:51.355476'
