artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43791
model_uuid: bd67382e947d43ccbefd9b53b978d471
prompts: null
run_id: 8ec89bf757f24e6f885bd31cbf9c0d09
utc_time_created: '2025-08-13 01:30:57.455072'
