artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176646
model_uuid: 36338d754a21494cb01faad084ad1d46
prompts: null
run_id: 3625af6c1b9e479d89458f61c42c300e
utc_time_created: '2025-08-13 04:06:18.338099'
