artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45895
model_uuid: a75112edf28846f8871f923da49f4d6c
prompts: null
run_id: 810a7089bf26423e82a6411ddb6ad5df
utc_time_created: '2025-08-12 23:48:28.020733'
