artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43779
model_uuid: 0939bffd997949269e0cbfeea4cd7e86
prompts: null
run_id: 0782886c10bb4013a9db0a8b42539e93
utc_time_created: '2025-08-12 23:38:44.019171'
