artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43781
model_uuid: b7f60b594e114e449827f9406bc5fcaf
prompts: null
run_id: df5e646f26d74210a2bf5bfb69db57cb
utc_time_created: '2025-08-12 23:39:34.394955'
