artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43791
model_uuid: 9f9619562bd04a9d98d69ed03bfb35ca
prompts: null
run_id: f92a8ffa42454cdda6e1c87be5b29d8b
utc_time_created: '2025-08-13 01:23:53.962138'
