artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67536
model_uuid: 6b66527e801d44ad8ca86922b93af52e
prompts: null
run_id: 3cad19615e604d7da2e211b2f02f8d29
utc_time_created: '2025-08-13 00:12:03.145284'
