artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213736
model_uuid: e85d72f66bef445fa02ac0672eb2dfa3
prompts: null
run_id: dd9686199f814910a570c32adfeadfd6
utc_time_created: '2025-08-13 02:50:00.726508'
