artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: 16e5f0fed18b4d4da06b27c51fa88cd5
prompts: null
run_id: 1dc8123e3b1c4568b36cc498b5ed49d0
utc_time_created: '2025-08-13 01:38:48.055608'
