artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213738
model_uuid: 2793f328120542e3a26f84d0111cf824
prompts: null
run_id: 7eac286c551343149f55efd0b048f3ad
utc_time_created: '2025-08-13 04:29:57.070140'
