artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67537
model_uuid: 75f384f40a26484b8765c497034408f4
prompts: null
run_id: 31a9bbbafcab4f17916f8c0da2170673
utc_time_created: '2025-08-13 00:21:24.599616'
