artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45896
model_uuid: afb91880941f4bb5a6381d38cf5e726d
prompts: null
run_id: 3f70418db73c43c796bdcf0fcd8671d6
utc_time_created: '2025-08-12 23:55:06.285041'
