artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: d81e9f8067a14186938ccad1680030f8
prompts: null
run_id: d0ee079539654140acf3bf13b0bc0881
utc_time_created: '2025-08-13 03:52:58.032832'
