artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176639
model_uuid: cacd43b9ef724ce8a96a630b1a67a97a
prompts: null
run_id: 7ed02399abad44b284dafaac2dd87c99
utc_time_created: '2025-08-13 00:30:19.184410'
