artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176646
model_uuid: 2f8b56e65c2b4439a9c17e6036fbcebe
prompts: null
run_id: 1baa89ef38344d32a47a9cc45b8c3e8c
utc_time_created: '2025-08-13 04:08:00.909169'
