artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180841
model_uuid: 0b22cd71455b4c53a65e382111f23567
prompts: null
run_id: 2f7ecebe13e64d0e9e5c11375a5b5fcb
utc_time_created: '2025-08-13 04:13:13.499214'
