artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67543
model_uuid: 49270d53faa840d7b8b4087d94421dbe
prompts: null
run_id: 96996913cd3b45fa9e9cd86e3563f0a8
utc_time_created: '2025-08-13 03:56:32.755191'
