artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: c5c482a79c0c43409cc1a85924d14f6e
prompts: null
run_id: c07410e56a614ce0835ce30c3792d368
utc_time_created: '2025-08-13 01:46:50.312978'
