artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67536
model_uuid: beb8746b3d91404f85d12da1cdc782da
prompts: null
run_id: bdde366ae42641b88739ced571a78989
utc_time_created: '2025-08-13 00:24:08.624612'
