artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220368
model_uuid: 6a015e4f436a497ebb842015444304c9
prompts: null
run_id: 1108c7ea63914e57a925c89a32932301
utc_time_created: '2025-08-13 04:50:30.649148'
