artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43791
model_uuid: 28a135ab9edf442db2c51f9bcf03ca34
prompts: null
run_id: 696f55e447254ea58841411fd63b5e35
utc_time_created: '2025-08-13 01:25:29.102663'
