artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180841
model_uuid: 17cebf2b86ec4470ad19d5f8651af007
prompts: null
run_id: 0c7f070e0e06437e8def1c30843edc78
utc_time_created: '2025-08-13 04:20:26.622580'
