artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: edaa6eecde4c4b32b88110dce318732c
prompts: null
run_id: af3e388e80464ab6aba14ed195f77a99
utc_time_created: '2025-08-13 03:06:54.646696'
