artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: 00e7fbf8b6e54e5b879c82d845af60be
prompts: null
run_id: a5bf4c73b3a44dbeb9a7ef4d912e9bfe
utc_time_created: '2025-08-13 01:41:10.455985'
