artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220371
model_uuid: 0281322abd9e41b9a55dd52035a3924e
prompts: null
run_id: 505005ec77394e8da0badd9e57dee2f1
utc_time_created: '2025-08-13 04:38:14.207230'
