artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67543
model_uuid: 4ad0056f07af4ba88f7eb299fbff9b92
prompts: null
run_id: e4755db2164c4390a3ed1519f3f6974f
utc_time_created: '2025-08-13 03:56:44.462316'
