artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65427
model_uuid: 8f035d2e65454506bbd18faba6107774
prompts: null
run_id: ca0f17a764b8467d812871049f939cea
utc_time_created: '2025-08-13 01:54:55.128492'
