artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: f585bb0d3b8544699020ab2b231d1f80
prompts: null
run_id: 403fb25c25a44598a2c26b38cdae542f
utc_time_created: '2025-08-13 02:33:41.979154'
