artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180830
model_uuid: 647baa383fbe42548cb1e6e99da837ab
prompts: null
run_id: ddac5ed6fb354866937f1e5c1165850c
utc_time_created: '2025-08-13 00:35:25.732741'
