artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45904
model_uuid: b9131645f0f947f987e9d8df1a8f7491
prompts: null
run_id: 4c747d4248924c65850724f9bf6d73b0
utc_time_created: '2025-08-13 03:33:00.391936'
