artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45895
model_uuid: 85915baac6c94344ab9ad0a9af851cc4
prompts: null
run_id: 8d6664c9549e44f8a63a7c7cc1e78d74
utc_time_created: '2025-08-12 23:48:41.175191'
