artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: eb05d4ec98af4b1299d7d5455b410304
prompts: null
run_id: cdd6c15bb69742429fc97785389d0dc9
utc_time_created: '2025-08-13 03:14:07.407858'
