artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176639
model_uuid: 3df9f07d0bcc435da0cde0e564eb95ec
prompts: null
run_id: 03bf9d4c24bc4932aa85f33346866775
utc_time_created: '2025-08-13 00:29:51.725794'
