artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176644
model_uuid: e725b65c538948e1bb42bc8b27f1d82f
prompts: null
run_id: e838f062b97a432589bc51d66af8c60e
utc_time_created: '2025-08-13 02:24:53.363325'
