artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180837
model_uuid: e5c487e82ed84c5e9838cf2ad1335380
prompts: null
run_id: 38f361d7f2a047518041faea9bf466b6
utc_time_created: '2025-08-13 02:30:15.209690'
