artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: 849663e98ba84a4e921e6a8eca14d8cc
prompts: null
run_id: 7734bcb9510a43d28087f5dc1368e036
utc_time_created: '2025-08-13 03:53:57.723674'
