artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45903
model_uuid: 7c99eb39b8274f459acc7ffce2f02847
prompts: null
run_id: a025b2664a5741289193d3e5b3d9a323
utc_time_created: '2025-08-13 01:44:23.019415'
