artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176646
model_uuid: 561a3bbf3b624aac979af77ac7cd48f0
prompts: null
run_id: 37f83c34ecf24b87b56b3beb79863c56
utc_time_created: '2025-08-13 02:23:38.773107'
