artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: a68cedbbe1d94685aac74dd1d8e4bb35
prompts: null
run_id: 420082057c5940db9b96ed4f33a234fc
utc_time_created: '2025-08-13 02:34:26.108646'
