artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213735
model_uuid: ddd9070aac2249969ca37140f8e535dd
prompts: null
run_id: ff38bd94806b44ab8201a3db19877724
utc_time_created: '2025-08-13 04:32:03.445208'
