artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: 6deb6a0bbc9e4e8b919ed7c335e80a0b
prompts: null
run_id: 01999e24366a4fa79b352d223881fb66
utc_time_created: '2025-08-13 01:39:48.975715'
