artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: dd13c298fafe422580d6452f9ebcf171
prompts: null
run_id: 5e8a51435cd24305aea7bbc67e1868ae
utc_time_created: '2025-08-13 01:48:51.144779'
