artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220366
model_uuid: aa653ae308bf481c9192751313fd6c1e
prompts: null
run_id: 278bd206f12e470e90011793e42ceb22
utc_time_created: '2025-08-13 03:10:35.336236'
