artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: 06c928b34a4e475b975ece7df4d63a18
prompts: null
run_id: 75469f5cca974898bbd249358791a65d
utc_time_created: '2025-08-13 03:46:25.431912'
