artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213726
model_uuid: 9b40e7d517ba47928165651088d59790
prompts: null
run_id: 0e115a5a61854810b44b7780f036848b
utc_time_created: '2025-08-13 00:51:27.064942'
