artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213729
model_uuid: 816cc8292ceb469fb9ae70857f5358ee
prompts: null
run_id: 42be4bfb5ad14cd693e03dd556e242c9
utc_time_created: '2025-08-13 00:56:24.126999'
