artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65426
model_uuid: 850f294825ed41d985df62ec930e4be6
prompts: null
run_id: f4bb1a3ffcc04abfb0dd64a8db84b905
utc_time_created: '2025-08-13 01:52:25.604524'
