artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: 4118e4725d8c4e90b9a7be157c983ecf
prompts: null
run_id: d8e2bb0675ed4fb889b199e1057edd0b
utc_time_created: '2025-08-13 02:17:21.121883'
