artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213733
model_uuid: 8b7e568ca1844458840dc8db5bb07d7d
prompts: null
run_id: f5c1f2def0714dce9c75fb1c812c7c44
utc_time_created: '2025-08-13 02:54:14.476270'
