artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65428
model_uuid: 1fe6812e943247beaca336354e9ef968
prompts: null
run_id: 208bc87d37b548a68aec85a91a636967
utc_time_created: '2025-08-13 03:42:52.938757'
