artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 2716
model_uuid: 7f2f4d47319e45fd900a072d0b24a9fb
prompts: null
run_id: b48a9f52b52248d797c4b8036a9b9ec3
utc_time_created: '2025-08-12 00:12:21.822939'
