artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45897
model_uuid: 3fd0114fb18b44bb9d459c1f54a324e9
prompts: null
run_id: 203fdcc5d20b495fac905dda73d201f9
utc_time_created: '2025-08-12 23:49:44.525786'
