artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220356
model_uuid: abb577df0f8047fcb7db778dfd519d41
prompts: null
run_id: 55625ad4931b4d5385ee9a159375da38
utc_time_created: '2025-08-13 01:04:32.109215'
