artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 3618371
model_uuid: d249e7d1595043bb90ba7ba2098bd905
prompts: null
run_id: b05e54eb46714852aea3c8dca9029077
utc_time_created: '2025-08-12 00:23:06.532107'
