artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65426
model_uuid: a134ddc089704b4bb87f165bcbfeb653
prompts: null
run_id: 5203cd81e7b54fb195c5aeb5dd7e12c9
utc_time_created: '2025-08-13 01:50:27.545867'
