artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45905
model_uuid: 8f6c56ad4bc142698ac73df6a1691dff
prompts: null
run_id: acc3086987654fb69b3ef678991190ed
utc_time_created: '2025-08-13 03:36:22.026725'
