artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45904
model_uuid: cc8dfaf2f0a14e30ab783df2778f50bc
prompts: null
run_id: 9e9fb4b923de414598b9711bcc212b2f
utc_time_created: '2025-08-13 03:32:24.921444'
