artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: 63a98a80cf62459caaddc013297ba98a
prompts: null
run_id: e16140e9c25e44c1837a421ab903ec60
utc_time_created: '2025-08-13 02:33:56.874613'
