artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65424
model_uuid: 3b4a509a4a9c41edbf12bdee2f8857e4
prompts: null
run_id: 7d0b298dd36c41d39a0a9bd1c8dbb4d3
utc_time_created: '2025-08-13 00:08:29.001175'
