artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: bd8d83653d0a46babe64f0a5a64ba3f0
prompts: null
run_id: 8f4980b3ab2a4d34bd479372b9358138
utc_time_created: '2025-08-13 03:09:24.353989'
