artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45904
model_uuid: a3662cda12db4d9b952d1d37bee49d8a
prompts: null
run_id: bbaa1d341cc9463ba10bb46dbc97bd2b
utc_time_created: '2025-08-13 03:38:20.426607'
