artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180841
model_uuid: 4d52f889a2814ff193b7e6844a966291
prompts: null
run_id: 8f0f07c861f84f2a9783bea091063c33
utc_time_created: '2025-08-13 04:12:47.920351'
