artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220368
model_uuid: f393473344d04d7e974025c1a3f516c2
prompts: null
run_id: 22d6ab477caa42d492a977a8bbf985a3
utc_time_created: '2025-08-13 04:49:02.634159'
