artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180839
model_uuid: 114b03fb07154368a8bb33bbbd4a2184
prompts: null
run_id: 411cf680aff94c4c8db8186446ec36f9
utc_time_created: '2025-08-13 04:24:23.470689'
