artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180837
model_uuid: a46faaedc77f4fdcb882d3ccf089ad85
prompts: null
run_id: c2a4b1d6746543c09fb13ad5159488b2
utc_time_created: '2025-08-13 02:40:26.505332'
