artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65428
model_uuid: ef6e1a7e1991425688b30bb89e8f3beb
prompts: null
run_id: c17b1f76e3e7430c8efdd954a56f006f
utc_time_created: '2025-08-13 03:41:42.112453'
