artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45896
model_uuid: 733e02b59032456a902935fc6c606778
prompts: null
run_id: eb48ac3de925479397596b83e6d682cb
utc_time_created: '2025-08-12 23:51:53.179723'
