artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: 4aaf7a99ab0d4e14bfe11e00b6ab8ec5
prompts: null
run_id: e7fa5e8aefd34d5ebab019d358847a92
utc_time_created: '2025-08-13 03:55:44.819797'
