artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: 46d5f23a68114af489f4ed7753dcae5d
prompts: null
run_id: 6c8028e260ff455a8046efeaf0a13a6e
utc_time_created: '2025-08-13 02:34:57.248800'
