artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45896
model_uuid: e6cc0069ada342e2b4b610bdb2cdf922
prompts: null
run_id: bc7b2dc521f749a1a6cd5355e0ae1c37
utc_time_created: '2025-08-12 23:59:10.620950'
