artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43784
model_uuid: 8ae8b8f683be4b7e8a93b22b7341da3b
prompts: null
run_id: aae1e278500c405c95d89627379ea027
utc_time_created: '2025-08-12 23:44:37.724436'
