artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67535
model_uuid: 4f088820c0804a4796b7fe808dd00a56
prompts: null
run_id: 684fbfc54b434c138084e63d427d7851
utc_time_created: '2025-08-13 00:11:24.616901'
