artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180830
model_uuid: 402b6399c9844982b55e266f722b241c
prompts: null
run_id: 749cf3d3da294b11bddfe892a910d6f5
utc_time_created: '2025-08-13 00:34:04.932202'
