artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176648
model_uuid: 290b2b19edb449eb90f047f1ca774324
prompts: null
run_id: c7c9365b10284784828140d2bbb56c3f
utc_time_created: '2025-08-13 04:03:29.632027'
