artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: 9c9cf1bc6c3b46a6ba8cca871ee1a82e
prompts: null
run_id: 3a5f5b037d5a4811bfc077ce90f56163
utc_time_created: '2025-08-13 02:05:55.676513'
