artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: 56cdf21eee2b45bf8313d5558b7d3070
prompts: null
run_id: 052a463c13f04e048074e0f0adc0ed2e
utc_time_created: '2025-08-13 02:06:57.186239'
