artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67537
model_uuid: 420c6df6dde7411e83a5f0e00a28a993
prompts: null
run_id: 05b4d633bd0b41d99d6228d489a18937
utc_time_created: '2025-08-13 00:21:36.862364'
