artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45903
model_uuid: 94125defc6e3463292f57172cd33fbcf
prompts: null
run_id: 7bdc9b4974b2422f958915b704d1c500
utc_time_created: '2025-08-13 01:37:10.795242'
