artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45905
model_uuid: d52440c66fe54df69f3f6248c0b3e179
prompts: null
run_id: 1abfa5942fbe442eaa6179a9c528ec46
utc_time_created: '2025-08-13 03:35:22.835661'
