artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220366
model_uuid: 4f410b1c002d4ca99d9f5d9535482e54
prompts: null
run_id: ca501a27b1e24e4086956f8268d52def
utc_time_created: '2025-08-13 03:02:12.795005'
