artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220360
model_uuid: fe917c08462b4ee29a6a8521375bf2b7
prompts: null
run_id: c1d4a8db4e6a45e09f6d68e6e62fed1e
utc_time_created: '2025-08-13 01:15:12.165050'
