artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180832
model_uuid: cdff6376813c47ddb52904055a1e1d59
prompts: null
run_id: 07bb41208dc746dda7f483ae843f4aed
utc_time_created: '2025-08-13 00:36:28.789989'
