artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176644
model_uuid: 63fe080d69b446a399dbf41bcf81378a
prompts: null
run_id: 5f4a33ffa0924f14a8ce849fe72b8601
utc_time_created: '2025-08-13 02:26:42.630548'
