artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: b88152e95b2042f4aaa97eb14bfb0094
prompts: null
run_id: 3f473da78e134ccbb3830957956bd5e5
utc_time_created: '2025-08-13 01:42:23.986055'
