artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67535
model_uuid: 650ed555fbd544d58a3c9967ee16c4ba
prompts: null
run_id: 287d3d94d80f4f648f19dae7c0f94df4
utc_time_created: '2025-08-13 00:09:43.721451'
