artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220368
model_uuid: 04adc08a1f36441b9c21104995f00a04
prompts: null
run_id: a9467c904e204412bf9fa0cd09266d81
utc_time_created: '2025-08-13 04:43:17.012253'
