artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: b7820e4f5acd4672aaef5fd2e45155d6
prompts: null
run_id: 32a5cda8bac34850aea4719f9686e330
utc_time_created: '2025-08-13 02:36:28.801611'
