artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220360
model_uuid: c9c539e5ede24b14825203f490b7e6f6
prompts: null
run_id: 6a58634af5d34f9bae33f73c546ec77d
utc_time_created: '2025-08-13 01:21:13.729107'
