artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: 3b1e1f727f844a85be4519c6a6338954
prompts: null
run_id: e11d7b4e912b4429b3c3424e82be96a3
utc_time_created: '2025-08-13 03:09:40.115454'
