artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67543
model_uuid: b417a38b79c24300a6b6c26fb0c594e4
prompts: null
run_id: cda7a6b1c7c04df6b23549ae39d04ff0
utc_time_created: '2025-08-13 03:56:56.186096'
