artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45899
model_uuid: f4e15e71aba94c1bb3709780f3e7d126
prompts: null
run_id: 032dd5790c6d4bbf838438e48bad18ad
utc_time_created: '2025-08-13 00:00:15.642387'
