artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: e1cd2b10a03a4cc498f671d6ca1d9b5c
prompts: null
run_id: 78349d8a3f974d07b3ac031d0ebf82ab
utc_time_created: '2025-08-13 03:58:43.257064'
