artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213735
model_uuid: 5d492ecea3984f4bb11730189765d599
prompts: null
run_id: 7b0a089f552e4c15a4df5faf0bc6078d
utc_time_created: '2025-08-13 04:25:18.925378'
