artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: 34d93c74fbd64b5b8eaf0d2c4ab3779a
prompts: null
run_id: ee310f0b6e1f42dbb4969de12ff07ab8
utc_time_created: '2025-08-13 03:53:09.875007'
