artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220371
model_uuid: 15ba4b412a964760a4cdcdf90ec71f5e
prompts: null
run_id: 03216825d00d4ec0a0e67b67e100db95
utc_time_created: '2025-08-13 04:38:56.508169'
