artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180830
model_uuid: 39468f8c4bc74373a908581894e9c50d
prompts: null
run_id: 5434cb68c67f4abc89cbe062e73aadaa
utc_time_created: '2025-08-13 00:43:35.845063'
