artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180839
model_uuid: f5b8dd33b47a4b2f9ccc649069f48464
prompts: null
run_id: da3865264a6f480386ab69a618d5984e
utc_time_created: '2025-08-13 04:19:07.463166'
