artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: f382fc5f39524fc3881374c2dd396318
prompts: null
run_id: 4a17ec67da224d6aab0ad9fd87dabac4
utc_time_created: '2025-08-13 02:34:11.926719'
