artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213729
model_uuid: c436bf6e8ccf48309cb0c9e36386a23e
prompts: null
run_id: 90f886050d4a4d228678e94e519dc6a9
utc_time_created: '2025-08-13 00:55:44.574399'
