artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176639
model_uuid: b0df0c1983e2420cb38bfe4bdd9c0541
prompts: null
run_id: 82033bf3c445468daa88f63f9b3beb8c
utc_time_created: '2025-08-13 00:32:21.086319'
