artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43792
model_uuid: f4927eb7eacc48ec8a08d1124b1c874b
prompts: null
run_id: 3d98c98563504a5dbd75e0ac08abb687
utc_time_created: '2025-08-13 01:26:55.445810'
