artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65424
model_uuid: ba7640a1423249b4a539c0fd69dd639e
prompts: null
run_id: c0e9420826c54e2ead60471e6f91ef67
utc_time_created: '2025-08-13 00:02:36.130323'
