artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45904
model_uuid: 62672c9a770b46899ef6cae4cb9dbbd4
prompts: null
run_id: 3033f81ec50743f5912fa9e56c9bd7ab
utc_time_created: '2025-08-13 03:25:17.821708'
