artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67536
model_uuid: 3f9a454ad00b4204917719648f821050
prompts: null
run_id: 8674d2567ba44f10a1b25ade71f55cb4
utc_time_created: '2025-08-13 00:21:49.771900'
