artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67535
model_uuid: 88720409b42241f1b708d8932b237278
prompts: null
run_id: 1aa2878b3e0d45d6a4ca057ffba1c58d
utc_time_created: '2025-08-13 00:09:31.373785'
