artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67539
model_uuid: 789dea60aa024f2da8176b9cfc8a815a
prompts: null
run_id: 0b70b6e432f84cc084a18fc892b6e5d9
utc_time_created: '2025-08-13 02:13:29.368712'
