artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220360
model_uuid: d99c4f066cf249b782fbbd7221830599
prompts: null
run_id: a68ff5acdf6d4c43921394e61ad02fd6
utc_time_created: '2025-08-13 01:14:05.231903'
