artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213738
model_uuid: 30a0e4ba02454fdaa0b1671362d71b7c
prompts: null
run_id: f08ff3a4306f4dca8fe457508bb5f9f9
utc_time_created: '2025-08-13 04:29:43.532288'
