artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: db82cd8bd1ae42c88e4d71876ef6965d
prompts: null
run_id: 6dc1abda2a084de78e33a842bf9eee91
utc_time_created: '2025-08-13 01:39:02.124721'
