artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: f0b42160065e4a3787ee717f51102bb3
prompts: null
run_id: 0882b6199a844627a6e4d8168a7c3922
utc_time_created: '2025-08-13 02:38:46.483709'
