artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43793
model_uuid: 041878934c7441b5a082dcf0f9b1b89b
prompts: null
run_id: 4c580687f5a84fbd8225dad330beb503
utc_time_created: '2025-08-13 03:20:33.920881'
