artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213733
model_uuid: 6076e5cf2f2447e88d3ddb23a1f2cfbb
prompts: null
run_id: 3d57b4f690194a84bd0e346337cd8e2d
utc_time_created: '2025-08-13 02:47:00.555623'
