artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45904
model_uuid: 1d66e2fd473e4ac89ca7ef64f1e6337e
prompts: null
run_id: ccf66c5083614f99a3e05e4a9e029e20
utc_time_created: '2025-08-13 03:36:58.119107'
