artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: c14c9d8c98404703990f454cda7398c6
prompts: null
run_id: 2bce3195f86a4111b36dd3b76630992c
utc_time_created: '2025-08-13 02:05:41.597150'
