artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65427
model_uuid: 9f9ac6f1cad44818b7c69eb9526d0b67
prompts: null
run_id: 3ba26e5108aa4133a28ab9ed3ebc71bd
utc_time_created: '2025-08-13 01:53:11.839367'
