artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45893
model_uuid: 145a54b5aaa3432982298cea45317271
prompts: null
run_id: 54825b7376454a2db9c411739c3b538d
utc_time_created: '2025-08-12 23:47:10.774379'
