artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180841
model_uuid: ccb9244ac83f4eb3bfee05ae709fc056
prompts: null
run_id: dc12cd8dbd4b48f9a022e93a17de1ca7
utc_time_created: '2025-08-13 04:13:26.522108'
