artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43793
model_uuid: bf5179f370bf436e94b0f1075270cfd8
prompts: null
run_id: 7da05ed9f56d48c09645f912c421fba5
utc_time_created: '2025-08-13 03:20:45.614812'
