artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67536
model_uuid: 2b241e0680294214a969417a9065c544
prompts: null
run_id: fd430a19be514e91b0eed3129b70c7e6
utc_time_created: '2025-08-13 00:13:07.567398'
