artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45903
model_uuid: ab50593b41e6470cb23ed069d770cb28
prompts: null
run_id: 857d1e9824eb4d9090307d918dae8b7b
utc_time_created: '2025-08-13 01:45:06.105805'
