artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67537
model_uuid: e22f555436784a81b4a97bb5773a3473
prompts: null
run_id: f98cfc6391c241259b42d0e65564d992
utc_time_created: '2025-08-13 00:20:45.180278'
