artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180839
model_uuid: 06d37706cbcc44a99cd8e18a240305d8
prompts: null
run_id: 1c25cbe416ca4602bc151ac34ed094e9
utc_time_created: '2025-08-13 04:09:05.697355'
