artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45896
model_uuid: 07d948edf5e94a1b8caa425ecb565a34
prompts: null
run_id: c34e6d55ec3a4d95adce7b0d57836d61
utc_time_created: '2025-08-12 23:54:01.219549'
