artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67535
model_uuid: acc3c900394c4f579d4da9bdf4bbfed3
prompts: null
run_id: 6d2a02004c3c4136875bb5dfd070d4f4
utc_time_created: '2025-08-13 00:11:12.534654'
