artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213733
model_uuid: 803bb19f5b6f438abd064263f2635fec
prompts: null
run_id: e7d6270c80af4e2c9c373561e561013e
utc_time_created: '2025-08-13 02:55:20.652556'
