artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213726
model_uuid: 2fc521976b52443ebfb7f575404a2a52
prompts: null
run_id: dc9419607dd54f12980def37f59035cb
utc_time_created: '2025-08-13 00:52:40.393965'
