artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65424
model_uuid: 86dfe6c6233449f08835808f84ad56ce
prompts: null
run_id: 650bc3c83ecb495ebb8dab5f1b187126
utc_time_created: '2025-08-13 00:07:13.935329'
