artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45905
model_uuid: 62a87506e99d42a394a459939e5700e9
prompts: null
run_id: ca3d6c8fcf0e437f89dc88ac14074f4a
utc_time_created: '2025-08-13 03:35:34.879664'
