artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220366
model_uuid: 65634e5dc8e043d1b7fd59fc252534e4
prompts: null
run_id: e5f8518f8e654b708bf1327947a37847
utc_time_created: '2025-08-13 03:02:44.608994'
