artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67536
model_uuid: 0d382742ac734be68c3c94b3c4c6a421
prompts: null
run_id: 63619355a3ac4002a61b9f106e87edd1
utc_time_created: '2025-08-13 00:23:17.540664'
