artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220359
model_uuid: aa95a8d3fa404eee9ba31153be7725fd
prompts: null
run_id: fe5178ae6ff04b499aee60119e241204
utc_time_created: '2025-08-13 01:08:14.067533'
