artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176641
model_uuid: ce15f5a41b9044989783734035ef2ae7
prompts: null
run_id: 2062b713f2cf492da09e43b53e371c40
utc_time_created: '2025-08-13 00:28:28.088917'
