artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180832
model_uuid: b9012c739227423c8082b99ead0186fb
prompts: null
run_id: 57cb83b73ad64382a279bb278860ec9b
utc_time_created: '2025-08-13 00:45:41.808785'
