artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220360
model_uuid: d1b271ed7f0f4c8a85994128ba7a8e31
prompts: null
run_id: c17f3bde4b5e456bba92edfe3634a358
utc_time_created: '2025-08-13 01:11:41.162596'
