artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67543
model_uuid: 79620c65e2234b1b827e04d6836c12d4
prompts: null
run_id: ca62387c4003453f94c3ab19f280db50
utc_time_created: '2025-08-13 03:50:34.951038'
