artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220366
model_uuid: 16b5d41bb01b4281a1d7a5f4b556b107
prompts: null
run_id: 505689f87eb04984ad0a99efa4b1b7bf
utc_time_created: '2025-08-13 03:12:01.339330'
