artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220368
model_uuid: b6b2de2dfecd4581b111b01ba81cf3e2
prompts: null
run_id: de5ea76d4a5c4c15abc9209af68ebfc6
utc_time_created: '2025-08-13 04:48:48.712447'
