artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180839
model_uuid: 53331690b996448cbe069b2b3e1b8818
prompts: null
run_id: 6ebc49923961408eacd1178f12b00464
utc_time_created: '2025-08-13 04:17:36.183755'
