artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220368
model_uuid: e6c2e6aaa652497da103418e1b8d1c64
prompts: null
run_id: 86d4b60117844f97875581bd8bb5a4bb
utc_time_created: '2025-08-13 04:35:08.133687'
