artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: b4698f4fcbcd401aa9fd81ba9e0a7611
prompts: null
run_id: 86e72d25c2bc47e69542dd8ae8f0e55d
utc_time_created: '2025-08-13 01:47:21.228242'
