artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45904
model_uuid: 27d2868188534e6d8a0c6842fee05e5b
prompts: null
run_id: aa76c0a4e88544d383f89b9a306ae2a9
utc_time_created: '2025-08-13 03:29:38.610787'
