artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: 6e3e56b59d664a888d1d6b3c1d029e9e
prompts: null
run_id: 09ef1b1b248446318cf5e4e27820e68b
utc_time_created: '2025-08-13 01:34:30.173679'
