artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65427
model_uuid: dcaf1bba055a4fa09edfba91c6102267
prompts: null
run_id: 6fd90ac30e394822bdbec3914e5261f2
utc_time_created: '2025-08-13 01:53:54.889853'
