artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: 4abdb02510c54458a1ed6cd12a851a73
prompts: null
run_id: bf7d47ff18904cd5b43d1e0759512518
utc_time_created: '2025-08-13 02:05:27.673768'
