artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45899
model_uuid: 3ebe8959c3cd4a6393f905c6090a0119
prompts: null
run_id: 1586bbcb77a34010974e2776aa451dd6
utc_time_created: '2025-08-12 23:59:49.085454'
