artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65426
model_uuid: 81890ffd43104fd6911d7a9f214d458e
prompts: null
run_id: 83b59bcc75eb4299bf85562104c93906
utc_time_created: '2025-08-13 01:52:11.303423'
