artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: 273120e5fa0e4465b89f79bbdd96c4f2
prompts: null
run_id: 77c3e6ca62bd41579eb718e828195cac
utc_time_created: '2025-08-13 03:51:34.410964'
