artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: 9b6adbfd7cc94644ac0566345fc6ba7e
prompts: null
run_id: 014cb5900d184ab1a8ad8e9be07db694
utc_time_created: '2025-08-13 03:13:47.526982'
