artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180830
model_uuid: 15b69c992d414f5b84c0b82087ee32f8
prompts: null
run_id: 0fbfd964bf1444f7a0d50121dae99246
utc_time_created: '2025-08-13 00:41:17.795203'
