artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43793
model_uuid: 69270883903241ba8ed88ca7c59ddfde
prompts: null
run_id: d2bc7cb31f364eab823296352e757b60
utc_time_created: '2025-08-13 03:19:58.461203'
