artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45905
model_uuid: 4cdf4a2ae1264b38884e0874175893e4
prompts: null
run_id: 5b316ec3eacd4518a4e1bad5ab01eca3
utc_time_created: '2025-08-13 03:28:51.063982'
