artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180837
model_uuid: 29b70f4e93ba4a8eaea89f61aab82c24
prompts: null
run_id: 1510c97391bf4859ab7ea4131df935ef
utc_time_created: '2025-08-13 02:39:55.974867'
