artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176646
model_uuid: 6ceb4d4ac9fa4c4b8940d86a7a1b9628
prompts: null
run_id: 930bba2bf2b74433828a51577df69fce
utc_time_created: '2025-08-13 04:07:48.074665'
