artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45897
model_uuid: e26b69bc19b04338b51c42a569e030e5
prompts: null
run_id: cb0ebf8144a148089927634051696052
utc_time_created: '2025-08-12 23:49:31.516756'
