artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176646
model_uuid: 48e7ba8f85dc4cb38a593423c61bc75c
prompts: null
run_id: 6913baefbdf449fd916a07c78cfe4684
utc_time_created: '2025-08-13 04:08:13.490097'
