artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213733
model_uuid: d279c25bd68c4a0c8b2c3d3a39969afc
prompts: null
run_id: 8391b9606d2d4d57a5fd55eec3b93210
utc_time_created: '2025-08-13 02:52:26.941256'
