artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: ce49baefb1a74868aa2bf22867e6dfd0
prompts: null
run_id: acfe5edc44754bd299cef243d22f049a
utc_time_created: '2025-08-13 02:36:12.327357'
