artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220368
model_uuid: 7f4895fa2ec24514a18ec74926efd662
prompts: null
run_id: 610267d91c7b4117bc8b41fb847428ed
utc_time_created: '2025-08-13 04:41:35.808742'
