artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67536
model_uuid: b0828297483341b4a4f45aa4e527e401
prompts: null
run_id: a4b8086069c6430b90e1996e54ccb6e7
utc_time_created: '2025-08-13 00:15:39.320330'
