artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176646
model_uuid: de7ef31d4ff64634943c6ae2ec651dee
prompts: null
run_id: 8c033fd8b15a474d98d96bdb8c37d10e
utc_time_created: '2025-08-13 04:03:04.250290'
