artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180830
model_uuid: 91412fe1b2ae41c59852ba45f29d6cc0
prompts: null
run_id: 16ef3387e7e641d2b0f4267e6d550970
utc_time_created: '2025-08-13 00:42:48.139003'
