artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: 837a9408fda74945be8b2288c3e46618
prompts: null
run_id: 8d81209b3b0742f9a5a7d089ebe72b18
utc_time_created: '2025-08-13 02:06:39.415714'
