artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180839
model_uuid: 54056669f15c4c09a5ef33e453f3bbf3
prompts: null
run_id: 9925376960d6407686f01ee006c4a825
utc_time_created: '2025-08-13 04:14:45.581540'
