artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45905
model_uuid: c36b77f7549a48cf8cec188168fda47e
prompts: null
run_id: 139708d605c041c8af02ce0c3b3e136a
utc_time_created: '2025-08-13 03:27:39.561779'
