artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176639
model_uuid: c999354dfd8349d7acc66ab1158d178c
prompts: null
run_id: eadb0a56af484dfba5770a7722c6e192
utc_time_created: '2025-08-13 00:24:49.748277'
