artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213726
model_uuid: e16742cc2e7246fe845b39776eda2a8d
prompts: null
run_id: 834e17ae628c4c0083a14723939f4f07
utc_time_created: '2025-08-13 01:01:04.170702'
