artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65424
model_uuid: 8b68f934ea65459696946412398bc217
prompts: null
run_id: 4188bdec9b914b2d9d174f9adaed7aa8
utc_time_created: '2025-08-13 00:01:34.113622'
