artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: ef28e7676a9d4e01a6b5b6f46cbc4eeb
prompts: null
run_id: 0c22426c5150470988c92c6bd52c8025
utc_time_created: '2025-08-13 01:49:19.952262'
