artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180832
model_uuid: 4a81381f83f7452fb1e78c58709282d7
prompts: null
run_id: b560d3ad1aa5488c9e7ebc45d3754fae
utc_time_created: '2025-08-13 00:38:51.325751'
