artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180832
model_uuid: eef2e272020542ce8dcc2539ef0017db
prompts: null
run_id: 964a168b243748f1a85bea1bd5197925
utc_time_created: '2025-08-13 00:38:37.484523'
