artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43791
model_uuid: 6753b55b43b7488abf57cdefca50454e
prompts: null
run_id: a948b10f36a94b6fbbc1cbc37b59eaca
utc_time_created: '2025-08-13 01:22:54.330448'
