artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65427
model_uuid: 64043abdc5794960ab4a26298a6a7627
prompts: null
run_id: 60a989e2ef434fbba3cc8168f0285765
utc_time_created: '2025-08-13 03:40:42.833420'
