artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180839
model_uuid: 6d1716737e1a482aa6fc32e4325397af
prompts: null
run_id: 23ffbeca0a394f4eb72e0f43b58789cd
utc_time_created: '2025-08-13 04:17:10.382500'
