artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180830
model_uuid: bb429ecfe0e64304aeab62aca3e4e5a8
prompts: null
run_id: c74e67a283684ae8ae7ef043c53faa38
utc_time_created: '2025-08-13 00:35:09.343592'
