artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65428
model_uuid: b9bbeae07ba947c4970e37efa5dc15d5
prompts: null
run_id: 79295b15fc844e97bc2353f221271cf3
utc_time_created: '2025-08-13 03:43:28.165936'
