artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213738
model_uuid: 93b0d4a24d47419991ab98742f0b442f
prompts: null
run_id: 7ba9cac052f9486c81e2f3e25303e202
utc_time_created: '2025-08-13 04:29:15.748863'
