artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45903
model_uuid: 8ce259a9fad94247b44429cb04f9d1bb
prompts: null
run_id: 9a479e6f6d7e4960bbee89aef85ae031
utc_time_created: '2025-08-13 01:35:00.497409'
