artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67536
model_uuid: ad42dbe1d28944918eea477a2396d68d
prompts: null
run_id: 4bbe54dc61cb4fae881d27d8792564e2
utc_time_created: '2025-08-13 00:13:44.490872'
