artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: 6cb0e12d26ab48bcafc3d3910b2b2fb1
prompts: null
run_id: 31998bde1db34535bda9382ab31341a8
utc_time_created: '2025-08-13 02:01:45.517713'
