artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43792
model_uuid: a07dc387b5de4c7b8df8d7f101c20702
prompts: null
run_id: 64346582594a4169b184c8eb9cfd0a47
utc_time_created: '2025-08-13 01:28:06.931072'
