artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43791
model_uuid: 28fa48da78a54fe2b117a887b4ff4e9d
prompts: null
run_id: f4468c64c08244d4ba227079c6817305
utc_time_created: '2025-08-13 01:30:14.283575'
