artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43791
model_uuid: 72cd637b24384979b2bd27694a8936db
prompts: null
run_id: 92165643823e4423b57b570c95a5cade
utc_time_created: '2025-08-13 01:29:58.616901'
