artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: b1c988d532a9438d845012f799cc2cca
prompts: null
run_id: b450240e44b846bbacf33759590ce211
utc_time_created: '2025-08-13 01:34:16.199469'
