artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65424
model_uuid: 460c4e575a554f48a574d158d241d386
prompts: null
run_id: e0a933c5202c41f28fabb4e797121dfb
utc_time_created: '2025-08-13 00:01:21.193432'
