artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180841
model_uuid: db0e970103e445adaa807960ce49fe6e
prompts: null
run_id: 8effb072ec644be9a9b2f96086acbf84
utc_time_created: '2025-08-13 04:12:21.216946'
