artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180837
model_uuid: 07460584fc4c42ea91d98c8fe8334ef3
prompts: null
run_id: 46abf3a88a514f82b4436d0c86a605bb
utc_time_created: '2025-08-13 02:31:29.261938'
