artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67536
model_uuid: 657ad0cfbab64a3aaf995bebca285c09
prompts: null
run_id: e613546f8ba74213b588272bc988c4c4
utc_time_created: '2025-08-13 00:17:08.696923'
