artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: f7a1ddee02004b4395783664cdfd58c9
prompts: null
run_id: f1ec0d4c45e74a56b016485365e85fad
utc_time_created: '2025-08-13 03:47:12.686252'
