artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220371
model_uuid: 29f787b870364336836c15c399c9d36f
prompts: null
run_id: 1b71d417084744cbafecca51f900e4cc
utc_time_created: '2025-08-13 04:37:59.807165'
