artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45891
model_uuid: fa3469195f7340008325da17f73f9c76
prompts: null
run_id: f74efbdfe6334d6ba2d7b30d42b4f0e2
utc_time_created: '2025-08-12 23:45:54.131239'
