artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43784
model_uuid: 0c23904947b34623891d9ab67fa9f906
prompts: null
run_id: bb0a49734cb044559b923ae15cae4f6a
utc_time_created: '2025-08-12 23:43:47.471718'
