artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43793
model_uuid: 75e47f573d23465283752c319760cd91
prompts: null
run_id: 0c59385db51d4179891bb87c5357e1fd
utc_time_created: '2025-08-13 03:21:33.208314'
