artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220368
model_uuid: 1635315a51fa429b9080fcd1376be28e
prompts: null
run_id: d693b0d693464a348886e7b71ca8042e
utc_time_created: '2025-08-13 04:44:15.840597'
