artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220368
model_uuid: 9768228d6ffd4b4288e7118cdc865d88
prompts: null
run_id: 61e0345467e94e25acc9dd37af7f81f6
utc_time_created: '2025-08-13 04:39:11.354027'
