artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45903
model_uuid: ae778e2362be4b9cb5749540c3f90684
prompts: null
run_id: 8da45aa1aaa0407cbc8210ebf4ec642d
utc_time_created: '2025-08-13 01:35:29.726150'
