artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43785
model_uuid: 44aae81edb4f4b4eaba21422eefb3b92
prompts: null
run_id: c461eed68d5c4c4987ec003590b668b9
utc_time_created: '2025-08-12 23:42:44.366954'
