artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: 55ef8e30bd9a4693b210333f3aabf1cd
prompts: null
run_id: aa87761db1dc4d7fb9e1d3a267c5c319
utc_time_created: '2025-08-13 01:37:44.958013'
