artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 233041
model_uuid: 92272042648646b7ba025e6a52071fb1
prompts: null
run_id: 31f81863867242088925bcd6f372674f
utc_time_created: '2025-08-12 00:13:58.877045'
