artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: 9879c324ada24fbc9d21e4de58842972
prompts: null
run_id: 118da1f7ccd84ba39efa1c91f2f5c21b
utc_time_created: '2025-08-13 03:15:24.476395'
