artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: 4c9a7855e8c44df3911013e36cab7869
prompts: null
run_id: 9569f710d72a445da8059a5ad0249ed5
utc_time_created: '2025-08-13 01:41:53.959568'
