artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220360
model_uuid: e332c7f9005349b6b6f56ba8e2b76272
prompts: null
run_id: 2f81bfcbbd04421c9bcb995cec58584a
utc_time_created: '2025-08-13 01:22:26.656464'
