artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45903
model_uuid: 5ad90d3cd42d4a999741fd98a02b4395
prompts: null
run_id: 25e255632e59444b861ddcb483293139
utc_time_created: '2025-08-13 01:36:56.611224'
