artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176642
model_uuid: 388cf506167b45b6b2caec84dd41621c
prompts: null
run_id: d8a1bb6875444f3488a0ff41d32658d2
utc_time_created: '2025-08-13 02:17:56.262604'
