artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45896
model_uuid: 431bbc476ef4408b9d7e3540ce182996
prompts: null
run_id: 741a13fc77434f78a56e7c8cf2dc2328
utc_time_created: '2025-08-12 23:51:27.559549'
