artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: 3b59f60e22ab4af1b1454f7374293a01
prompts: null
run_id: 7f420adecb2e49869af6294c76afd408
utc_time_created: '2025-08-13 02:37:15.467446'
