artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65427
model_uuid: 76b2da88a1d94e64ad14fadb5d04368a
prompts: null
run_id: d5fb2a0131734977849c0060065b1702
utc_time_created: '2025-08-13 01:52:55.784331'
