artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220368
model_uuid: 7310c46277e34ddfaedecb3e9863a58c
prompts: null
run_id: c26dbfece1e342eba95686b15336092e
utc_time_created: '2025-08-13 04:49:46.409402'
