artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220360
model_uuid: d40c579d1977404db67cf5bcfeee85a6
prompts: null
run_id: 7563fe6d316b4c268396474a460f56dc
utc_time_created: '2025-08-13 01:09:57.788013'
