artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: a19eb64652a7461e852b0ebd2509bcb4
prompts: null
run_id: 6dbfe0dd307243a4a65c046b5ee1f81f
utc_time_created: '2025-08-13 02:56:48.289066'
