artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: 78e095be44934c259278ea1fbf3acb37
prompts: null
run_id: 1933cdd75d044a44999fdc118c93ef25
utc_time_created: '2025-08-13 01:32:59.477028'
