artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67536
model_uuid: 64a4514fdaba49819613b6de38a1431a
prompts: null
run_id: 3834434355744d43bd8afd5ec96cb6ca
utc_time_created: '2025-08-13 00:22:27.642160'
