artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67543
model_uuid: 9373a4858a524f2d8c596824b76820ab
prompts: null
run_id: 380c9c7c33064676ae60e8c212addfb3
utc_time_created: '2025-08-13 03:57:08.303744'
