artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: dadafe2162414862a2462d6ae0bc60c9
prompts: null
run_id: 2934bf4186594862b206155ad6b8a0d1
utc_time_created: '2025-08-13 03:59:18.691276'
