artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213733
model_uuid: f6ee8ade40ce4287aa011a4ea79fd084
prompts: null
run_id: 658e092af5064588816ac1f8788ec0a5
utc_time_created: '2025-08-13 02:46:06.245044'
