artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: fbca2db0017e44bc991d8420990b568d
prompts: null
run_id: a17a7ba3be2944ba8074486e6b724115
utc_time_created: '2025-08-13 02:09:23.350957'
