artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 2706
model_uuid: 9215484a25f14905a1da33f79a4cee9b
prompts: null
run_id: 4b97508969094b198ca8b46064dca3ae
utc_time_created: '2025-08-12 00:22:30.758270'
