artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65429
model_uuid: bd7763f24d804906a0985bc1b7cd1ffd
prompts: null
run_id: 098e2c58fe004f3cb616c6f84c392b01
utc_time_created: '2025-08-13 03:45:14.559946'
