artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: 7a5be846957244ecb72c040212af756d
prompts: null
run_id: 12fba2a3b05540169f370002074076d3
utc_time_created: '2025-08-13 03:58:19.395893'
