artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45897
model_uuid: afaf8be8e9264adc8493ab3a3ef362b0
prompts: null
run_id: 3a76b778e879476facfe3086186f2a28
utc_time_created: '2025-08-12 23:50:48.149429'
