artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: c775aa529fd14dffbe8ba5ce731503bb
prompts: null
run_id: 5599c8d852c443b9ad8967963c3f909c
utc_time_created: '2025-08-13 02:56:31.268251'
