artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: d4302e93884745d9ac979d528ceae41b
prompts: null
run_id: de7bcee11bf74332ae7e52beb77b7468
utc_time_created: '2025-08-13 02:59:03.892287'
