artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213735
model_uuid: e715e809015043d0ad56579a98cad6be
prompts: null
run_id: 1c5d05f0568b4e1f9223731e9741ec12
utc_time_created: '2025-08-13 04:30:25.666520'
