artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67539
model_uuid: 56c73e074aa84cdea03be64ea0582d33
prompts: null
run_id: fe4c5f164ee34878a4fead9e7286ec50
utc_time_created: '2025-08-13 02:12:58.436161'
