artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45894
model_uuid: 69c9e4e6dda64b91b918ef7c320ced31
prompts: null
run_id: 5beee18e63f94cf1a3ddda2b3728a559
utc_time_created: '2025-08-12 23:48:14.210429'
