artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45899
model_uuid: f4a38f43c2d84daf89545a3f5381dac8
prompts: null
run_id: d58f30af383445d5862c665829e654e2
utc_time_created: '2025-08-13 00:00:28.250210'
