artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180837
model_uuid: 66882933be2d40508824261345ff7b55
prompts: null
run_id: bef2ea57ff3a4a3bb36b165967d4a69d
utc_time_created: '2025-08-13 02:32:53.762880'
