artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220368
model_uuid: 4a10ca9e72394103a50025c8411ffb84
prompts: null
run_id: 044b9777e303469dabe54c2e81c63131
utc_time_created: '2025-08-13 04:49:16.695782'
