artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65428
model_uuid: 496cf642681f40868aaca1b3ba9ce2cb
prompts: null
run_id: a6e0808f8c504fb184375e5b61919acb
utc_time_created: '2025-08-13 03:43:04.869786'
