artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: d0237714956f4f999cb974f7b1f6d503
prompts: null
run_id: f83e2bd50ec741cb8d59bc5c2b762e2c
utc_time_created: '2025-08-13 03:09:06.929336'
