artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: 2a7b9cabf35e422b998048e7f0ebc024
prompts: null
run_id: 375a8d981f9e441db46785f63838a104
utc_time_created: '2025-08-13 02:45:31.154828'
