artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45897
model_uuid: 93cc58241e7e41d59e32fbf952085da5
prompts: null
run_id: 45345c706d2e4ad59bbdd8dca40f8e62
utc_time_created: '2025-08-12 23:50:35.892442'
