artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67536
model_uuid: 8d1dd9f5d41049c4b61f6958c96768d8
prompts: null
run_id: 3b5c23943b8b4cf0b842c5df86f39747
utc_time_created: '2025-08-13 00:12:54.172868'
