artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176646
model_uuid: f03b9a97db544ed394f2992c285f369c
prompts: null
run_id: 735748af41dc4659ae46702fa4720729
utc_time_created: '2025-08-13 02:21:23.954806'
