artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213735
model_uuid: 8167bb3184c6431d86d61f698be51905
prompts: null
run_id: 801bc11c7bff45c583efd81f7b450a7c
utc_time_created: '2025-08-13 04:31:07.451145'
