artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43791
model_uuid: a29f742e9828426da1369c6dc1b1fce6
prompts: null
run_id: 5e8bd11649804d80971e7cb4c1293619
utc_time_created: '2025-08-13 01:25:14.816097'
