artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: a55ffbcf0a684b27b7fa6837c48bf190
prompts: null
run_id: 1eabe7b78a93464195e8fc0cc589197c
utc_time_created: '2025-08-13 02:07:42.648007'
