artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213733
model_uuid: 0e0e507b7c074864974c6737751a3e90
prompts: null
run_id: 2f60f96e95ab40f4b4199e913138c9be
utc_time_created: '2025-08-13 02:48:23.218928'
