artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: 384144fb63ed4c52bb22bc25ae439bf0
prompts: null
run_id: 15f8589437bc4bbba867c5426b5ed766
utc_time_created: '2025-08-13 01:31:39.116629'
