artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: 7d0747ec46534501810d51f9d900c54e
prompts: null
run_id: 46ace94744d64b67849bbd72e527b8b9
utc_time_created: '2025-08-13 01:17:57.038954'
