artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176642
model_uuid: 5e31b0deb33b4557bed95d583f5bee77
prompts: null
run_id: dc4c6cac5206472593ea42a3ab0596de
utc_time_created: '2025-08-13 02:18:11.028150'
