artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45904
model_uuid: d1aafe9af83d4a818b4977dedbfd0a48
prompts: null
run_id: 7335b6d2376b46b386d38e1b85641b04
utc_time_created: '2025-08-13 03:30:25.904370'
