artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45904
model_uuid: 14a092f1f600409993cd6f398341492e
prompts: null
run_id: 2a162c3d29994e11a9766c4dcf9ca2c9
utc_time_created: '2025-08-13 03:31:49.182555'
