artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180837
model_uuid: 9696db95b3e24cad854c07aed5d8cd4d
prompts: null
run_id: 19ff7509153745528673f1bd7cf1c2b0
utc_time_created: '2025-08-13 02:40:40.745493'
