artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43785
model_uuid: 05876f6fd6884a2791344cda0a51d2bb
prompts: null
run_id: c27258ad3ee142b48a87923551ed5914
utc_time_created: '2025-08-12 23:41:53.302771'
