artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213735
model_uuid: 026bacb0c3db40dab5d1a1e943b6a69a
prompts: null
run_id: fdbe085c455e45ecbe7e0cd306329ab3
utc_time_created: '2025-08-13 04:26:14.541080'
