artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176639
model_uuid: 6fe2f57a6f1244cea3cddfad9b8e932b
prompts: null
run_id: 0924b5e89e74492aafb0e0e316994808
utc_time_created: '2025-08-13 00:30:32.489003'
