artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 2731807
model_uuid: c8e530a9864d4f7d8721454f148ff6a9
prompts: null
run_id: c1d9e0621bd64031a6ecbe92c31df278
utc_time_created: '2025-08-12 00:19:07.677039'
