artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213735
model_uuid: f59436d4f89a46be8dd7bba66f00756f
prompts: null
run_id: 27bee0095470497bb3cf864f1e6233b7
utc_time_created: '2025-08-13 04:32:58.886788'
