artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43784
model_uuid: b82006d1cf6444c790493fcb97c60c6b
prompts: null
run_id: 3e415bb31162416ab8ed89fa1acf1a33
utc_time_created: '2025-08-12 23:44:51.195130'
