artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: 987f621e22b3441b893877f1f459a63f
prompts: null
run_id: efd7e11c921b4016861cacd236ee6381
utc_time_created: '2025-08-13 03:55:21.189388'
