artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180841
model_uuid: ffd1b0b5a5914823a163a761c1b19645
prompts: null
run_id: 2e2058101a954f83a9b1d143567374d3
utc_time_created: '2025-08-13 04:12:34.589622'
