artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213733
model_uuid: 5df6ffbcb1db493b890a0eb7fe5eb4bb
prompts: null
run_id: 5b8186583643444a89a6a81ea33d4568
utc_time_created: '2025-08-13 02:46:22.265760'
