artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213726
model_uuid: 0ab3d694ebc348c3914654c4d0373333
prompts: null
run_id: 7863322ede0b44309daed79e8888c1e0
utc_time_created: '2025-08-13 00:59:07.378152'
