artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: b82d434783ab4fd8a2874930923c9b29
prompts: null
run_id: 05353a28a04f4bf98193f9b94a362c46
utc_time_created: '2025-08-13 02:38:31.587855'
