artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45903
model_uuid: 4823b1da9fc7443db1cccc042356e605
prompts: null
run_id: 08e42cb9b5584e028cac7b37397199e5
utc_time_created: '2025-08-13 01:36:11.954797'
