artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45905
model_uuid: de8e06a2982b4042966f5780a95777d0
prompts: null
run_id: 3a24dc4f59d1486783d23ce99412bb2f
utc_time_created: '2025-08-13 03:28:39.319792'
