artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213736
model_uuid: 4f84251fe8e24d5fa9ced79a1c9466ef
prompts: null
run_id: d7a02e13464a4fec98aaaf8e16b1b16b
utc_time_created: '2025-08-13 02:49:44.950708'
