artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180830
model_uuid: ff8107d4fbc34a99ae9268eff6d923f7
prompts: null
run_id: 5ec0f864c8fb443ab2c3f376c38e8e5a
utc_time_created: '2025-08-13 00:50:57.388500'
