artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: 6519eb4a8e564c0f808baa1e9cd75d36
prompts: null
run_id: 8f305c1427694c40b3448ab4058f9c02
utc_time_created: '2025-08-13 02:08:29.628404'
