artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180837
model_uuid: ba8b81ab885044f6aefdefd6ab83b558
prompts: null
run_id: ae114c94a0be4156aa6fe93359152091
utc_time_created: '2025-08-13 02:42:27.057277'
