artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213735
model_uuid: 7c46165a509141018de30d8e6eb7966a
prompts: null
run_id: 5c8eee28ce8b478a8b6bdb478e19f6fc
utc_time_created: '2025-08-13 04:33:12.547266'
