artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43792
model_uuid: 4a9f100cbb514fb2b1756faa5becf336
prompts: null
run_id: 3cd8091a5b5b4866944a9c89e7d96fb2
utc_time_created: '2025-08-13 03:22:20.569381'
