artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: 8d1088fe9d7a463bb73ad6520db1c545
prompts: null
run_id: 8f4e55168cad44aa8aca1b87e9d29752
utc_time_created: '2025-08-13 02:27:59.590050'
