artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220356
model_uuid: 15971784696f41b980cbff9f798b8b4f
prompts: null
run_id: 895901aaa60b47fd9dd62bd25579ac89
utc_time_created: '2025-08-13 01:03:43.200972'
