artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 4152
model_uuid: eb991a4a36bb4852bc6ebbed5234d807
prompts: null
run_id: ac54d2e8d33c419283e868fd0f6d21c4
utc_time_created: '2025-08-12 00:16:00.575759'
