artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45896
model_uuid: b12a9eb770a349a2a6aad9da64adc1b0
prompts: null
run_id: 105488b948f846ba91c5988c290d1a0e
utc_time_created: '2025-08-12 23:51:01.292504'
