artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220360
model_uuid: f7ee6f58ae8740c2abc2772069ce447f
prompts: null
run_id: 48831f6d6b064553abc680b782a8b5a3
utc_time_created: '2025-08-13 01:12:22.133336'
