artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176648
model_uuid: faecd5b7d02e4c00968c4f0fefd1c00a
prompts: null
run_id: e63239f56786491f9b290d7adf12dc91
utc_time_created: '2025-08-13 04:04:34.111119'
