artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176648
model_uuid: ed408be9ba0c44a6a9d1034900f9b03e
prompts: null
run_id: 0e345ed932fe43dc8082cbec7d2a0eda
utc_time_created: '2025-08-13 04:04:08.887987'
