artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43785
model_uuid: ba33f90ca8ac468491ad39e278329890
prompts: null
run_id: 9eeeca86b37a45d6bb0c8c869f9be8ea
utc_time_created: '2025-08-12 23:40:50.158337'
