artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45904
model_uuid: 116bc406de66499b986708cf27934d50
prompts: null
run_id: 501501833af4402d8cd5b747b52ff48d
utc_time_created: '2025-08-13 03:33:24.252430'
