artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: 3c42ee279f3b437db6a478c0012824d1
prompts: null
run_id: 55570b1044944ac8a912409b17e4e48d
utc_time_created: '2025-08-13 02:00:44.494324'
