artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: ba963432cbde4aa4b07e1bf7d954f192
prompts: null
run_id: 16c44d3f9d244e5f876e736a3668547c
utc_time_created: '2025-08-13 01:32:09.767829'
