artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45903
model_uuid: 82f700a6b4924a3bacbcdffb25287ebb
prompts: null
run_id: 07ef6407c713432abfabc670e1bc58b8
utc_time_created: '2025-08-13 01:37:27.467903'
