artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65429
model_uuid: 6273cc906f4a4538a99a68e36b32eb48
prompts: null
run_id: 9f518fdcc81541a7be2adb1ec312301b
utc_time_created: '2025-08-13 03:46:01.234533'
