artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180839
model_uuid: eaf174fd9e0644d9ac64d8b7dfaca737
prompts: null
run_id: 77f6ce8678b54a53b22fc6f74ce0643f
utc_time_created: '2025-08-13 04:11:02.824192'
