artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213736
model_uuid: 13d35b1acb5a49a182f3b8810fd0d317
prompts: null
run_id: 1ab4b6d0c43641ef88f118b668307cc1
utc_time_created: '2025-08-13 02:50:48.410737'
