artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: c8b52c54d5d14eb0bc1ec00fd2ad5c2b
prompts: null
run_id: 363fc045b7c1404db6186225043e0818
utc_time_created: '2025-08-13 02:08:55.276031'
