artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: 87e70baeed874ddf9b403ef2edd8f0f1
prompts: null
run_id: 829a16b2424a4f048d4ae85f1ce97e49
utc_time_created: '2025-08-13 02:35:14.011397'
