artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65427
model_uuid: 26470d4909434dc6b332dabb3846d8f9
prompts: null
run_id: 34cd782edfdc4cb4804a60370debede7
utc_time_created: '2025-08-13 01:54:09.141519'
