artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180830
model_uuid: 9e90a172e75747e096ea4012329ede15
prompts: null
run_id: 9e602c748ee248e5b79a2207f7ad8edd
utc_time_created: '2025-08-13 00:51:11.132187'
