artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220366
model_uuid: 4dc06a5e581343aea299659823ff7917
prompts: null
run_id: 011d010c1677440499f5a761ab6ac2c9
utc_time_created: '2025-08-13 03:12:21.121658'
