artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220368
model_uuid: 834ec4c766694e55b8d21cebd1615c45
prompts: null
run_id: c871da3c0129414696136d9380d30fdf
utc_time_created: '2025-08-13 04:39:26.039342'
