artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65426
model_uuid: 2e5b3869691d4f698f149121cabccaa1
prompts: null
run_id: a8cc3b94ede5430e8e061dd30e5077d0
utc_time_created: '2025-08-13 01:58:16.247798'
