artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: 7e640e0015a84e87bda7facc48b5d4a2
prompts: null
run_id: 7d8fdc7776244284bcb065ce7c839648
utc_time_created: '2025-08-13 03:48:23.924913'
