artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: 9cb781e1774c43a59826d800e05c66a4
prompts: null
run_id: a60e28ee517a4380ab1548cd05b4e3ed
utc_time_created: '2025-08-13 02:35:57.956747'
