artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176639
model_uuid: d0390c46de4f47ceae3fc22452aabac2
prompts: null
run_id: f33b69a70a894fe3b3fb2f530b01dbf4
utc_time_created: '2025-08-13 00:25:29.083449'
