artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 2716
model_uuid: 2f3df421a2c6417db826415ce369601e
prompts: null
run_id: b72d1989e81147c49261a394042013ae
utc_time_created: '2025-08-12 23:19:57.185667'
