artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176644
model_uuid: b3f87d7f6fa3437c87c32242c7ce716b
prompts: null
run_id: b056212d3d1a4c518946fb3eb93c8e01
utc_time_created: '2025-08-13 02:26:28.908426'
