artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43779
model_uuid: a50215bc4b5849509a8070745f773a18
prompts: null
run_id: 2f6c659feef3408597728d410a8c4c85
utc_time_created: '2025-08-12 23:38:31.591203'
