artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65429
model_uuid: 55cd7eda6b334df296c72656ef5b8a4a
prompts: null
run_id: 563de84cabdf4d38a052518f5948b388
utc_time_created: '2025-08-13 03:44:38.985426'
