artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180830
model_uuid: fadd8d28e68c4e11ac7c749310365b73
prompts: null
run_id: a12e367020e544acab3afda8209d5f71
utc_time_created: '2025-08-13 00:33:17.629272'
