artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43781
model_uuid: 704e88563fd04a33995dd099fb5c70c0
prompts: null
run_id: cb407850f9ab49c7bb2be0d4002086b7
utc_time_created: '2025-08-12 23:39:47.355854'
