artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220360
model_uuid: 4797fa28700241c69cc95b135064d89b
prompts: null
run_id: ef106bf1032a49b49a7d12189112c83b
utc_time_created: '2025-08-13 01:14:39.442436'
