artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220360
model_uuid: 7071181e212e4468b0e5fccefec9ecfa
prompts: null
run_id: 3aed78bb4bd345129d7225312c64c6be
utc_time_created: '2025-08-13 01:09:26.822113'
