artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180839
model_uuid: 9ae353bb34ec45c885fa363f3ab90cee
prompts: null
run_id: dca088710f9c436da784ecb3aa60ad18
utc_time_created: '2025-08-13 04:16:30.285731'
