artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213738
model_uuid: aa00dc1bc87a497dace4bc9056bf6150
prompts: null
run_id: 25ce24bce2cb416ca144c55a3a619e66
utc_time_created: '2025-08-13 04:28:05.279644'
