artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213726
model_uuid: 60ba6f955817405ea1bf332a3b62a260
prompts: null
run_id: ca95df8ee83a40d5920a01120fce8c81
utc_time_created: '2025-08-13 00:51:42.569918'
