artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67537
model_uuid: f32c4f97337c4bdfb1911a426537c307
prompts: null
run_id: 9c3a630c34e74814b718ad526cef50dd
utc_time_created: '2025-08-13 00:19:40.758208'
