artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45904
model_uuid: 6cdd1aec33054e9388041329f3f9e2eb
prompts: null
run_id: 934c4c0f8ac04fcdbd67ec13bb107216
utc_time_created: '2025-08-13 03:32:01.203267'
