artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67536
model_uuid: 2839ae3b091f4595bf56aefb44cc9eae
prompts: null
run_id: f324e1a0831448f0b2ef852cabee5ab8
utc_time_created: '2025-08-13 00:13:56.688546'
