artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: e93ae4f2bb32412180a616c7c004110f
prompts: null
run_id: 596accff6de04d0396ad1055630f8489
utc_time_created: '2025-08-13 03:51:10.379099'
