artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213726
model_uuid: 9368f53b828d4471932be87aa7437f5b
prompts: null
run_id: fe7ca3d71f534435bd1e2c43c2d2d13e
utc_time_created: '2025-08-13 00:53:12.696884'
