artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: 28af34e05cf848c8a113791d911e0216
prompts: null
run_id: fac696c38d2b4e9ab7146810e5913ca1
utc_time_created: '2025-08-13 02:45:02.787248'
