artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: 4136441242eb4d258c976cd568aa6294
prompts: null
run_id: 49913ca1a70445f7ad02f01339ef9832
utc_time_created: '2025-08-13 02:28:13.491025'
