artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: 0f4307ec8841476b9298c549a6a224ed
prompts: null
run_id: ef2fb732bfcc4febbb4902da0e05c1a1
utc_time_created: '2025-08-13 03:51:46.253071'
