artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180839
model_uuid: d31128a242854d5089246f6206a80153
prompts: null
run_id: 2deef21d093744b7bb3c512502e96b90
utc_time_created: '2025-08-13 04:08:39.369574'
