artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180830
model_uuid: 6bf96b7399fc471bb512da81dad8cb54
prompts: null
run_id: eca368ab83b34648b3f0b61b7309967f
utc_time_created: '2025-08-13 00:45:09.389736'
