artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180830
model_uuid: 304ff1ada834440f949b3bdf781dcd7a
prompts: null
run_id: 3a4f06d730944877a6ad0c75065562aa
utc_time_created: '2025-08-13 00:50:40.535477'
