artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: e7e9305496fe4617b9822b815018ea87
prompts: null
run_id: 380e1e40dbb648398281a270f394b7c2
utc_time_created: '2025-08-13 03:04:30.025220'
