artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: c0bf06372e454334b6a8cf9759cf9835
prompts: null
run_id: d0ff4e34001c49c0ac5ea7c5aa62a917
utc_time_created: '2025-08-13 01:42:54.809329'
