artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: 6a2ef74dabca431cb905bb616f1ae25e
prompts: null
run_id: d81e82d2dec94e0ba87a32aa1774f542
utc_time_created: '2025-08-13 01:32:24.343047'
