artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43791
model_uuid: 2be39f07799044a0af20b6e5b40f9c30
prompts: null
run_id: 3ed6fc313d4e42a196e61ee4d549fc2b
utc_time_created: '2025-08-13 01:29:17.231971'
