artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176642
model_uuid: ea0333008a1a4716bd4e7884abaedf65
prompts: null
run_id: 43f579b3b54f441fbe2e245355169eef
utc_time_created: '2025-08-13 02:18:33.475405'
