artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43793
model_uuid: a5d734b20d9f435e83933162831ddd61
prompts: null
run_id: ef3d6c9103964528ac2eb0badf137d41
utc_time_created: '2025-08-13 03:20:22.280552'
