artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213736
model_uuid: d3bf4de3eeef49a7a857091bcad6200d
prompts: null
run_id: fb4c3b0f7f754ded8e41bf6b2e26b99f
utc_time_created: '2025-08-13 02:49:11.246035'
