artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45905
model_uuid: 802acfa9ff814bde817ac6d1286402b9
prompts: null
run_id: 717a42f139a542a1979c80c414c5f8d0
utc_time_created: '2025-08-13 03:28:27.485361'
