artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65427
model_uuid: b0acf6dcf4d44d279b4f45f080309bf9
prompts: null
run_id: c16decf44bec46f389e5757aaed93b86
utc_time_created: '2025-08-13 03:40:31.052074'
