artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213736
model_uuid: effaf678f25e4de2830ebb674120f1b0
prompts: null
run_id: 5dd43298db4f4c81a569662261e1fd0b
utc_time_created: '2025-08-13 02:50:30.443253'
