artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176639
model_uuid: 643e067918444c9b8b634b3514e684d7
prompts: null
run_id: 9fc597cf9e5449bfbd4e6981335d3fbb
utc_time_created: '2025-08-13 00:26:12.313182'
