artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: b061428807bd4fc39719e5da9bcef4db
prompts: null
run_id: dba158a61ec04bce8cdbaa0e2d9fb5d6
utc_time_created: '2025-08-13 01:42:40.158604'
