artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213735
model_uuid: a63bce567c4843c98abb76652ac2feef
prompts: null
run_id: 8b9a5b30f29346df9a676758e69bb7d8
utc_time_created: '2025-08-13 04:25:04.845807'
