artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43791
model_uuid: dd4efbce9b8c4c57a26dbbb4301a91d2
prompts: null
run_id: fda014b564c44cbd94d85c642b888f5f
utc_time_created: '2025-08-13 01:29:45.279827'
