artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45896
model_uuid: bc0ba75aa7ee444f8688f02fa98b1a81
prompts: null
run_id: 728cacfc0ff148638c7d878f28767363
utc_time_created: '2025-08-12 23:58:44.560863'
