artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: b59ef42a82db4b6ea39f3180ba6a089f
prompts: null
run_id: ad690f9e1d2e428f853130e939303a7f
utc_time_created: '2025-08-13 01:43:37.169449'
