artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180839
model_uuid: 3e4271296a1d492e8260128bd21e32d3
prompts: null
run_id: bcd378d999104ce681bd2a14810d72a2
utc_time_created: '2025-08-13 04:10:37.123209'
