artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67537
model_uuid: 0eaad2b689094ac6bcf3b04ea38f3b54
prompts: null
run_id: f4447146ea014c948ac58bdffcccf961
utc_time_created: '2025-08-13 00:21:12.403637'
