artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220366
model_uuid: c8f25646bf654b8cb8a6d8a769aabdde
prompts: null
run_id: 9e112e455c584249a09f2b9be944a7bc
utc_time_created: '2025-08-13 03:12:55.931194'
