artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65424
model_uuid: 38e71e352c7043b6b381c32df853a43d
prompts: null
run_id: 2e910e7089a24406950bbcb9f529b584
utc_time_created: '2025-08-13 00:08:52.843265'
