artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65427
model_uuid: 299eee851393426286ecfef2f92afce5
prompts: null
run_id: b657a489972c466ba71efc55df8867fd
utc_time_created: '2025-08-13 03:40:07.053470'
