artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45905
model_uuid: ec49a66640204156bb5b116e14f4bd98
prompts: null
run_id: c795cb826c45490f89fd17477f6d1ca9
utc_time_created: '2025-08-13 03:35:10.751339'
