artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220368
model_uuid: c5891660d73645f0be03745c1d8b6226
prompts: null
run_id: 05fede3dbb43436ba2d88cea396b6d37
utc_time_created: '2025-08-13 04:43:03.024689'
