artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176646
model_uuid: 9ebab76234c84e1ca73c87f376c0988a
prompts: null
run_id: 80b0c3f017f44933a951dffb1336fed3
utc_time_created: '2025-08-13 04:01:34.193985'
