artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45904
model_uuid: da21347942eb462490fe0b7a8b56311d
prompts: null
run_id: c8106c0a96d7439785430e46c018e544
utc_time_created: '2025-08-13 03:32:13.101501'
