artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220368
model_uuid: 8595d1c68d774ffe956afa380fa535af
prompts: null
run_id: 085f4cffbc554e38ad6f8fd576a438a8
utc_time_created: '2025-08-13 04:40:22.823244'
