artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213738
model_uuid: b6af2a097fda4ab688783f393de243ff
prompts: null
run_id: 455d63d702314b55bde34794dcc6ed4a
utc_time_created: '2025-08-13 04:27:51.510748'
