artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180839
model_uuid: d797053310c4441c81ad9ebf9e280e07
prompts: null
run_id: a7df606c85374b608bab50ec6ce01041
utc_time_created: '2025-08-13 04:15:11.434105'
