artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180839
model_uuid: 34d1edf7fbfa49ce924588ff44e4eeca
prompts: null
run_id: f32c1e321f004b0e87c454246b05d647
utc_time_created: '2025-08-13 04:14:32.433949'
