artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180837
model_uuid: ef3de9934f6842a49a2d7895936a0053
prompts: null
run_id: 45f6f759d4d247d2966154b6e2e7b513
utc_time_created: '2025-08-13 02:41:28.976117'
