artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: aafc0ce7e6fb4e1388747efd88a76558
prompts: null
run_id: 15a42c89b4ac4bd9bfaa93cdd62858d5
utc_time_created: '2025-08-13 03:47:24.692019'
