artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213729
model_uuid: 873e0a5dfa644fcab4579ec2fbd622e8
prompts: null
run_id: 8900322fdaf046c798cb471fb2bdfb4e
utc_time_created: '2025-08-13 00:57:24.100919'
