artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: 66a3065949cc4e3cb40f258ec2bb5b06
prompts: null
run_id: 6f9146cbb85a4029a8e4e0d6de1db0db
utc_time_created: '2025-08-13 03:46:37.245752'
