artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: d38430f21d1c41cfa05a4eb45c938c78
prompts: null
run_id: def5d5291dc8449fb352452c90450bb6
utc_time_created: '2025-08-13 02:58:15.439517'
