artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43791
model_uuid: 61c86ce71c0849e2b0e1e40dcce26837
prompts: null
run_id: eae057261ede4f98b1e72d260b6b095f
utc_time_created: '2025-08-13 01:25:42.635294'
