artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176646
model_uuid: 39fa7008a2d247338e97014fd6f3a936
prompts: null
run_id: 1d091beb528042049c305c572ad3548a
utc_time_created: '2025-08-13 04:00:43.272405'
