artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180830
model_uuid: e3b1f6a733ba49a3a9d62158bafa5b0b
prompts: null
run_id: c8086b6c03094ad7a05d3d2a7dff19a4
utc_time_created: '2025-08-13 00:32:35.317471'
