artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180830
model_uuid: dd836f18516e49ff93fd56774acc8a90
prompts: null
run_id: cf32f2649d824cc5bb4f136a2065baa5
utc_time_created: '2025-08-13 00:40:06.874556'
