artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67536
model_uuid: 040e129d557b46d58a41f0730c3d7595
prompts: null
run_id: 3bb4e7e69d944dd5915e9c1847aebcf5
utc_time_created: '2025-08-13 00:22:39.739543'
