artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45899
model_uuid: 8a7e0716e8224b5e86ce778f98f8fe54
prompts: null
run_id: 9ae7b4ae9611428da99f8391daad00bb
utc_time_created: '2025-08-13 00:00:02.292687'
