artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180841
model_uuid: 79bc9884ed114d0db4a6c9780349bba6
prompts: null
run_id: 1ff21fb0ceec4eb798711c9210ded778
utc_time_created: '2025-08-13 04:11:55.707021'
