artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213726
model_uuid: af73cde9ec00460f91c33e3c34234001
prompts: null
run_id: ea20fd685503450e905fddc3d9f02926
utc_time_created: '2025-08-13 01:00:32.109734'
