artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67543
model_uuid: 559b47532a40412a8baaaac86873b715
prompts: null
run_id: 576678e431a74847aea9e7a50d4d1aa6
utc_time_created: '2025-08-13 03:57:32.173250'
