artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43784
model_uuid: ae9080b9a2a64ba1824881501e4916e1
prompts: null
run_id: bd6491593ce842a9a7b827cc9b590d98
utc_time_created: '2025-08-12 23:40:36.735810'
