artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67543
model_uuid: 814c8e71a5454ad19bdd329932e987b7
prompts: null
run_id: 512c6d9934a34a9f8533ef7a797c425d
utc_time_created: '2025-08-13 03:50:46.592412'
