artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: ca64c727704a4cf68d1ce867d8341b3c
prompts: null
run_id: 0797cd041db9454abbc89040a3545cc2
utc_time_created: '2025-08-13 02:43:30.771211'
