artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176646
model_uuid: cdc137f067e24995be57d79bc199caba
prompts: null
run_id: 0d1d598584cc453089c1b90af686918c
utc_time_created: '2025-08-13 04:07:35.328876'
