artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: 63812bc337124cfe96d9a8d67fa95f35
prompts: null
run_id: 48ff83dca40443eba9da90f34338674c
utc_time_created: '2025-08-13 03:08:10.144672'
