artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45893
model_uuid: 679c696a848f43c290dc277761eb0712
prompts: null
run_id: 96da256edb6e4d63add741b638121669
utc_time_created: '2025-08-12 23:46:45.157018'
