artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213726
model_uuid: 246e1492325e42108a542fe097c6a0a0
prompts: null
run_id: 17562dcd029147a99d4dcf9138d4886c
utc_time_created: '2025-08-13 00:58:33.389798'
