artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220368
model_uuid: 7ba3df772c3a4a0fa6926044b44db489
prompts: null
run_id: c1c4fa4224ce4484816a1f786ed0f5f8
utc_time_created: '2025-08-13 04:43:45.870932'
