artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220366
model_uuid: 4b892791a8ba48c58e82586e30eaf9fe
prompts: null
run_id: 215358e6517b4c6bb3c50b1fc27f2ff9
utc_time_created: '2025-08-13 03:17:12.562966'
