artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67535
model_uuid: 24df2ea64df447ce94ab1685da286f16
prompts: null
run_id: 91b6fba047ea468c996762b46ac0a1e1
utc_time_created: '2025-08-13 00:09:05.946306'
