artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45904
model_uuid: 591523c634574996a5f9f038b1c51933
prompts: null
run_id: fe54cd2cc07948458cec804d22affb28
utc_time_created: '2025-08-13 03:31:13.717318'
