artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65425
model_uuid: a31f9a86b21541ff8f1f001b4081897e
prompts: null
run_id: 68608de105234c37b01e2d6eb2921cac
utc_time_created: '2025-08-13 00:04:20.091572'
