artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45897
model_uuid: c5c6570362f64efab5fef2553d418629
prompts: null
run_id: 3c2ab73c6b4b4ed3a7098515d394460c
utc_time_created: '2025-08-12 23:56:10.415666'
