artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213726
model_uuid: c844e6460ec145c784bc8ad2017d0796
prompts: null
run_id: 2c2ab231566c403a85a8f81d6d5182df
utc_time_created: '2025-08-13 00:51:57.039923'
