artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 86572
model_uuid: d017bf1f5b93425e949652c5ae56316a
prompts: null
run_id: c6abcaffbe1b433a860f86e196938583
utc_time_created: '2025-08-12 00:23:54.652803'
