artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65425
model_uuid: 921041780cd84a1c95c79515c361cdcf
prompts: null
run_id: ac646e4657b94205b08c301e9cf980eb
utc_time_created: '2025-08-13 00:06:06.935150'
