artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65427
model_uuid: 444c6dd4e4b743d4a7b491a975a8f1f9
prompts: null
run_id: a72503cdd31d4b3ba729fd19ef772f68
utc_time_created: '2025-08-13 03:44:03.706925'
