artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: 67b6abeb7f1d4df09cdd7d73190fc4a6
prompts: null
run_id: 702550bb28b44b12a8affcc0b2373dfb
utc_time_created: '2025-08-13 02:44:47.333822'
