artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213738
model_uuid: e5c9c8621ff241638c17a06fa77017f4
prompts: null
run_id: 6f593a329094431eb12692fbdbe97e54
utc_time_created: '2025-08-13 04:30:10.870698'
