artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67539
model_uuid: e745971068364d9fb65cb1cac227964d
prompts: null
run_id: d6c3a245586149ddbcabe45009c7c7bf
utc_time_created: '2025-08-13 02:12:01.970145'
