artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220368
model_uuid: 9b70a8470bf24e20bb3d1094022f6238
prompts: null
run_id: e487b905cbf845d68d40f77fa73c987b
utc_time_created: '2025-08-13 04:43:31.033380'
