artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65427
model_uuid: f056ac8294454572848b7e5b21b2e47c
prompts: null
run_id: 4be1977746ef4c6484e7cac2cabbf9de
utc_time_created: '2025-08-13 01:53:40.947419'
