artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180841
model_uuid: 279171739da342a5ae4007558a8e8da8
prompts: null
run_id: 4ab1cac658cf44d89f63677fc32a1d6b
utc_time_created: '2025-08-13 04:19:47.616897'
