artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220366
model_uuid: fdd86db19606486f88966c58e9b8eb40
prompts: null
run_id: 3b4ce0343e324db3ade033ca313bd9b8
utc_time_created: '2025-08-13 02:59:42.536723'
