artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67535
model_uuid: 98c3a28a1c5748cd979f638d8822e715
prompts: null
run_id: 5b8a0f8ee25d421c935152889671d92c
utc_time_created: '2025-08-13 00:10:08.093025'
