artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65425
model_uuid: fc0f89df43bb45e8adbaeb0773ba72d8
prompts: null
run_id: f7a797f67f124dbdb96aeb23532cc62d
utc_time_created: '2025-08-13 00:05:00.779009'
