artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67537
model_uuid: 23f9e47d9fb042baae1a7f61f60474e2
prompts: null
run_id: c813a36320964042bf0d4d6d789cb994
utc_time_created: '2025-08-13 00:20:31.918687'
