artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67536
model_uuid: 18aa3f988b314a3c8d358182de22bd58
prompts: null
run_id: cead8e91c8ed4728be51ba947492baa5
utc_time_created: '2025-08-13 00:12:29.055381'
