artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67543
model_uuid: 82363b49e60d44e7af1f28dd7345c99f
prompts: null
run_id: 511a40f55515434f9cc98bb08a3ee21a
utc_time_created: '2025-08-13 03:49:11.953764'
