artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213735
model_uuid: 88afa054775144be8f9258735b31611e
prompts: null
run_id: 61e8d0c7de6e4fc2828040fcb5f88158
utc_time_created: '2025-08-13 04:26:00.219431'
