artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220360
model_uuid: 0b42e67e98db4ef1878c31997e62ebc2
prompts: null
run_id: 8395ea2a90044b7ea084a0259877f96b
utc_time_created: '2025-08-13 01:14:55.778195'
