artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180841
model_uuid: 8d7ea7b1941e4481bd526c5a3912974a
prompts: null
run_id: 86b1f0ac9bc04bfcab5dce8b6c51fc07
utc_time_created: '2025-08-13 04:13:39.331584'
