artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: 8a497186c495464ba7c0f78a1e298d5c
prompts: null
run_id: 2ab2b43fd6534a02a3efa09e0cf1916d
utc_time_created: '2025-08-13 01:38:03.200686'
