artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176646
model_uuid: 75ddf76aa73a467386d474972d851b9b
prompts: null
run_id: 345b13b88ae24c36803b120f50530811
utc_time_created: '2025-08-13 02:23:51.351710'
