artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180830
model_uuid: c204897b36324b97bde7821454aab081
prompts: null
run_id: 84f3955dded84c0bb7bed5f4d52f5bf1
utc_time_created: '2025-08-13 00:41:45.056585'
