artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43792
model_uuid: 603e46f9c20f45c2851c7800b9a9ea21
prompts: null
run_id: 647e7dfd89dc47088b5d42fc8d902c01
utc_time_created: '2025-08-13 03:18:23.542358'
