artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45904
model_uuid: 9f787246a63d49a4a3831ce8facf0f1e
prompts: null
run_id: e08ce0c2c50e4e14950dbdb56969f23a
utc_time_created: '2025-08-13 03:30:02.384852'
