artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: 6acaf00933364a5ab677032abe8c07c4
prompts: null
run_id: c9775bb2cb524d22a924213cc047615c
utc_time_created: '2025-08-13 02:07:55.845373'
