artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220360
model_uuid: 0f48c3fe816945aebb6b507c611ef2ab
prompts: null
run_id: a214fb81a5e3484f92d76ab8b6934ed4
utc_time_created: '2025-08-13 01:08:49.916839'
