artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: a5a65ea8bf784ff7acbb769a2ffe66e8
prompts: null
run_id: 4bead174139e4af09c6f558b12112723
utc_time_created: '2025-08-13 01:48:36.275382'
