artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67536
model_uuid: f02664af3d9a4193adf4c97c4e141dfb
prompts: null
run_id: c45ad224599c49569b29d25aa5525818
utc_time_created: '2025-08-13 00:23:31.768577'
