artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: d00781f3a1964cc7994bc3f6955457d3
prompts: null
run_id: 77175494ec604572a6c7baab3ec56764
utc_time_created: '2025-08-13 03:16:22.619983'
