artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213736
model_uuid: 5e998831454e48abbb53a1abec14d305
prompts: null
run_id: 3e3e64981df2425cac47b2908da4a60a
utc_time_created: '2025-08-13 02:52:08.608870'
