artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220368
model_uuid: 8dd92eadce37423ea1a6b5823c96abbb
prompts: null
run_id: a7405d091c8a46f5bd2bbb90da208994
utc_time_created: '2025-08-13 04:44:44.058466'
