artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: 511f11d33ed142879d2fbada355d5e9f
prompts: null
run_id: 39ab1f1b50a94f79a6788932f3027c0d
utc_time_created: '2025-08-13 03:14:42.480297'
