artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176646
model_uuid: a91de6111b8240f587e8ba852ade5be9
prompts: null
run_id: afb77d18b7e048d58f30a7f24d76f133
utc_time_created: '2025-08-13 04:06:31.144049'
