artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180830
model_uuid: 9e16f76aa0f94f74af980bc640241ac8
prompts: null
run_id: 761ef97d0ae9490da12ccff241b641ee
utc_time_created: '2025-08-13 00:42:16.542443'
