artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67536
model_uuid: 62c81a29b0a04a2b95172f3d98cc0a4b
prompts: null
run_id: 7ef0b76156e148b594a3b0b753c4f10f
utc_time_created: '2025-08-13 00:15:01.250462'
