artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43792
model_uuid: 0535b7f9886f46be94e8c78d14b4759e
prompts: null
run_id: d9ffef0ea1e54394b8fa40cefbeda45b
utc_time_created: '2025-08-13 03:18:47.453691'
