artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220368
model_uuid: 6ee0a886b51e4d9e9c43d71e0ef37967
prompts: null
run_id: 3fea84d71b8044f8adf84a37b0c36818
utc_time_created: '2025-08-13 04:35:50.406281'
