artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45904
model_uuid: bd00b02a7f4243c7b458011b6743ec22
prompts: null
run_id: 74a529b8a87b40b382a3b7c0e6404077
utc_time_created: '2025-08-13 03:30:50.071137'
