artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180832
model_uuid: 31d6ded026f042c38d996c720b43dddd
prompts: null
run_id: dccdada49ac8418fab858fe69bbdfd64
utc_time_created: '2025-08-13 00:47:26.304394'
