artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213726
model_uuid: f07b879e4e2e4273a09fde7d9d4c6712
prompts: null
run_id: f39ee9377a734ed3aff739dee2e1971b
utc_time_created: '2025-08-13 00:59:59.686394'
