artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45905
model_uuid: 8ab5b9395fb84b5fb93e0381fdb0569b
prompts: null
run_id: d06d6608fbab4e16adddc3701cb58389
utc_time_created: '2025-08-13 03:34:35.403672'
