artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213729
model_uuid: 612f9ac7c1ba442d9da7c03df05cb85e
prompts: null
run_id: 66a0d30a1b274147a756bb35cee1dc1b
utc_time_created: '2025-08-13 00:56:01.400049'
