artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220368
model_uuid: 8fd2f26e569d415993c9c2cdbd302ee1
prompts: null
run_id: a9f30a9f5ae943568e8006067942d117
utc_time_created: '2025-08-13 04:34:10.555542'
