artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65424
model_uuid: 9aeae118fa2f40d295f78af7c7b20e09
prompts: null
run_id: 355d725c10ac4f729dbdb838221ec519
utc_time_created: '2025-08-13 00:07:50.509207'
