artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220368
model_uuid: 8ee6bc2f52144607b94a20f9c337bdc7
prompts: null
run_id: d8cdc143454c4de09156b1faae47de18
utc_time_created: '2025-08-13 04:33:56.234024'
