artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176646
model_uuid: 48d174c2cbb048d3b3d73f0f84498138
prompts: null
run_id: b1878af17f98442386951a8e32875f02
utc_time_created: '2025-08-13 02:21:40.693088'
