artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: 60a0a3c7af1f4e1db4d82763d75625a9
prompts: null
run_id: 1ae6e10a9ddf43a2af8954845e937b7e
utc_time_created: '2025-08-13 02:29:30.705957'
