artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180830
model_uuid: ebdff5750dbd4035b33208bdce98ae45
prompts: null
run_id: 92bdf08c93574ba0a2574422b03948a7
utc_time_created: '2025-08-13 00:39:38.030341'
