artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: 42d108a017c94eab8c509ddafce0313d
prompts: null
run_id: 6007b833c6764ff1ac7f9779e5bb2a98
utc_time_created: '2025-08-13 03:07:54.327894'
