artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45897
model_uuid: 4cec07192d834ea484d6647e972517b9
prompts: null
run_id: 168e22acff31408fae41ac83833ba1f0
utc_time_created: '2025-08-12 23:49:18.715066'
