artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: 985f2584e6f04a0d83d525f270e16209
prompts: null
run_id: 17161a1a884645b9af1a2f882fec72cc
utc_time_created: '2025-08-13 02:01:00.409521'
