artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176641
model_uuid: b209cdeceaff4d399afff4f36a8f4c50
prompts: null
run_id: 0247c86d011b4671a36a2010257eb465
utc_time_created: '2025-08-13 00:27:19.167771'
