artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180830
model_uuid: 1dbe88f3e9a84f28a0e624aaa4d1c4ae
prompts: null
run_id: 9d502f0d671746e7a5d99a1640bceb61
utc_time_created: '2025-08-13 00:33:31.878542'
