artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: 632492b3bde4458cb04aeeec0effefbb
prompts: null
run_id: de7e7cf0a8df484aa5213f9653da0db5
utc_time_created: '2025-08-13 02:33:24.617544'
