artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220366
model_uuid: 60f0f735e83f4eb594f1015f5f759f10
prompts: null
run_id: c59089b72a414e9c8bd624d1aef88b1e
utc_time_created: '2025-08-13 03:00:00.006274'
