artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45899
model_uuid: 3bf929c57bb94ec3900166ac3971e93d
prompts: null
run_id: a3764bf519f34885ad80c40f5725561a
utc_time_created: '2025-08-13 00:01:08.312872'
