artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176642
model_uuid: eda9e55bfc6c4e9b90d5d3ac984a1cf0
prompts: null
run_id: 5632b570ab3949158d0dfcbe45832201
utc_time_created: '2025-08-13 02:19:52.335483'
