artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65426
model_uuid: 9050595ca46443e885030128f96cd572
prompts: null
run_id: 0c562cb1647d4060a803d9b861c7b501
utc_time_created: '2025-08-13 01:51:26.271055'
