artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: f7c32de42c914d44b4d5c6c7514c117c
prompts: null
run_id: c97f2d9812394abf92bd76012bd91788
utc_time_created: '2025-08-13 03:15:08.498202'
