artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: 52c2aa1b457e4b798a0bfce7bd4f9141
prompts: null
run_id: d6fba8352cba4780a6b12af872d3e64c
utc_time_created: '2025-08-13 03:53:45.833613'
