artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: 713b395c1ea6441f996adfb15a45cd61
prompts: null
run_id: bb4870b496cf47d3ac32e3bdfcb99657
utc_time_created: '2025-08-13 03:55:32.995551'
