artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65429
model_uuid: d2742f2986214cf9b32e4ad1546643f8
prompts: null
run_id: 815ec75f01274fb08cdd6f2ad5d519b3
utc_time_created: '2025-08-13 03:45:37.936551'
