artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: ee435fc1057141bdafd827887951d508
prompts: null
run_id: 21de0ac6b45a4d5c9d54d95032934ff9
utc_time_created: '2025-08-13 02:34:40.030436'
