artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: 0aee9f1b901f4e31a2516fcaaab90b5f
prompts: null
run_id: 213cb22e2ee34183b59b7320f597877c
utc_time_created: '2025-08-13 01:18:47.067998'
