artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176644
model_uuid: 531e18cd651c4a49b151d079211919c4
prompts: null
run_id: 8a15966fcccd49f0924d96e13430071f
utc_time_created: '2025-08-13 02:24:24.828558'
