artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45904
model_uuid: b476d90ff45f4085bad19871cc789eef
prompts: null
run_id: 6f2f0316e29540589c625eb22e632d34
utc_time_created: '2025-08-13 03:37:10.053350'
