artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213729
model_uuid: bb1cab4995b14e7e87f60bf8a99bdb09
prompts: null
run_id: ee80cae00c7d49c28e5fc2d157763730
utc_time_created: '2025-08-13 00:54:57.255820'
