artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43785
model_uuid: 04cb664cafd341cfb12539066aca60d3
prompts: null
run_id: 803465a3f5ef474c85f2f53ef1151afc
utc_time_created: '2025-08-12 23:41:15.776208'
