artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213733
model_uuid: b4aa9534d94247309d61e020a0957eca
prompts: null
run_id: 2482fe65a3494ca494c6c45804c658fd
utc_time_created: '2025-08-13 02:48:37.982978'
