artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176644
model_uuid: c19aa02feee4424ca95e947dd4a3caef
prompts: null
run_id: 86564437fd46487ea95e74909cd45af4
utc_time_created: '2025-08-13 02:25:59.832637'
