artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220360
model_uuid: 36f4f4fc3380427bb708939d85d49580
prompts: null
run_id: 0bc56582d90244c093c971c4728d1cb0
utc_time_created: '2025-08-13 01:10:48.748626'
