artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180839
model_uuid: 17fbe5c946884ab0b645cd3e1fd29ea9
prompts: null
run_id: 53f08bc0c7a54755a111bf45541035e4
utc_time_created: '2025-08-13 04:14:58.534566'
