artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67539
model_uuid: b6dd7908d20f4c1b984e1ef58996abac
prompts: null
run_id: 2bbe29b7c4ad4f79aa5e2f1873b9fc9c
utc_time_created: '2025-08-13 02:12:16.774077'
