artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180839
model_uuid: 152c776dd1924ec1be46f5828c4d7de7
prompts: null
run_id: 9cfd3eeea33b49e1980b22a0a4ecf9f4
utc_time_created: '2025-08-13 04:09:31.504605'
