artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213735
model_uuid: e86467808bb1424bab0143eeebeb597b
prompts: null
run_id: ef88e370b5c343e892321f1f52a3327a
utc_time_created: '2025-08-13 04:25:32.931367'
