artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220368
model_uuid: fe1447b1d54247e8854eba449f7428e5
prompts: null
run_id: 57e6d551a26a438e9fa6408828b10676
utc_time_created: '2025-08-13 04:50:58.907442'
