artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176648
model_uuid: 817ec8657fd14de4bf5434c96e76c46f
prompts: null
run_id: 146835091bc24247af06b25a390d039c
utc_time_created: '2025-08-13 04:04:47.282571'
