artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43791
model_uuid: dcd59b7247474e0c98e1f302810c2fb6
prompts: null
run_id: 31d0a2166aeb4051878f2267c10b9c52
utc_time_created: '2025-08-13 01:24:23.702436'
