artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45896
model_uuid: fc452a0083204c2ab515297a23472b95
prompts: null
run_id: 7b761c98522f4cf6986527aad9ba4017
utc_time_created: '2025-08-12 23:51:14.868852'
