artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: 2a50d118eba743b982465a709de0332a
prompts: null
run_id: bb4e2be9dbbd43c08c467d6319afddc4
utc_time_created: '2025-08-13 03:05:27.134769'
