artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65424
model_uuid: 3fc97eb06dd24512a01eef4fe23ee46d
prompts: null
run_id: 99d12165f1fe415d95b16a7f81f14a8d
utc_time_created: '2025-08-13 00:07:01.631032'
