artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: 3cff833e857d44eba1a3bc3603b0db3b
prompts: null
run_id: 0bc9f46c741d4d98aa0b066779269622
utc_time_created: '2025-08-13 03:55:09.212012'
