artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213726
model_uuid: cd81ec16c87642d8998a7390b460d839
prompts: null
run_id: 5854dd4313814311bc98023780030b37
utc_time_created: '2025-08-13 00:54:23.832027'
