artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67542
model_uuid: 5ccfb029a7ab49dc84edf4448c79a86e
prompts: null
run_id: 6cb6fad37eb94e51a1c4dd28732cec77
utc_time_created: '2025-08-13 03:59:42.982356'
