artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: 2b8ac0a41c6d467ea5136cee4dd481ec
prompts: null
run_id: a1a4f203145e4888b8385117adb376b4
utc_time_created: '2025-08-13 02:28:27.197341'
