artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45903
model_uuid: 5c74801f05ad421ea3d3cbf322a60e9b
prompts: null
run_id: 5d5031d7e98b4db1b1ce0ec7b59c7bfd
utc_time_created: '2025-08-13 01:46:06.611629'
