artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176639
model_uuid: ed6673f7eb71489fac2cc4ff0466055c
prompts: null
run_id: 4a8d5c026dca4812a33fde865cc6d438
utc_time_created: '2025-08-13 00:30:58.465218'
