artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: 4b00e1a6bbc74bc38e6f1bec556d1ca8
prompts: null
run_id: 174a6915febb4843b801ed9729b510f1
utc_time_created: '2025-08-13 01:17:40.090386'
