artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65428
model_uuid: a1b83c018fbf4a79b2cff4586b209f65
prompts: null
run_id: 1993c92b74dc4f3190f27e890edecf6a
utc_time_created: '2025-08-13 03:43:16.543506'
