artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180830
model_uuid: 03c14eaf99554bd2a72c7663ba358e09
prompts: null
run_id: 4951cd20c7314f749cf2a7244dad1713
utc_time_created: '2025-08-13 00:41:04.064369'
