artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220371
model_uuid: 8d8c4e3afb8b4c3cb6a389d469215ee6
prompts: null
run_id: 2cecad3ca0784afcb553914454f54542
utc_time_created: '2025-08-13 04:45:56.034601'
