artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67536
model_uuid: 74b3021c22f44d0e89c1eaf66fe1153e
prompts: null
run_id: 03d2cb2c3e984ec09fe12ea2ec3d0d85
utc_time_created: '2025-08-13 00:13:20.040100'
