artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45896
model_uuid: 1c95c2268fae4603bc8710c67802bad4
prompts: null
run_id: c4fd3bb401ac40a08f2f22914f8d06ac
utc_time_created: '2025-08-12 23:52:05.545051'
