artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213735
model_uuid: 7f2da56f4c09497488019fea0897305f
prompts: null
run_id: c4990392b1494352805c62a118ff5fc1
utc_time_created: '2025-08-13 04:32:31.411052'
