artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180837
model_uuid: 6126638968ba4d72a7f95586059ecf86
prompts: null
run_id: 8f47d490e5c049a6a0c0e2816a6db526
utc_time_created: '2025-08-13 02:32:17.147463'
