artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43792
model_uuid: 258ab8c8007148598edb111b54240036
prompts: null
run_id: 851dbb5e8ebd4be789472def19b31124
utc_time_created: '2025-08-13 01:27:53.329563'
