artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65424
model_uuid: 1d21e703ba664eebbf4a63d531758ebc
prompts: null
run_id: fe0c08ee90aa4c1dbae7e37126e282ec
utc_time_created: '2025-08-13 00:07:37.652281'
