artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45903
model_uuid: d2cd3a0e62f64eb795fd24708d72e583
prompts: null
run_id: 5fe0ddccc1004295b6afe20fc712e67f
utc_time_created: '2025-08-13 01:45:37.525002'
