artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220363
model_uuid: 86c1349c0d4b40da8447c05dac17ba03
prompts: null
run_id: 128191cf76ab499a9058eb24f2b58673
utc_time_created: '2025-08-13 01:16:44.973341'
