artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: 133da9a02e804c9785faf4d365c70cd8
prompts: null
run_id: 11c95cfdf12a4040b9c0b87fc353d923
utc_time_created: '2025-08-13 01:33:45.334563'
