artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176646
model_uuid: 0c2d9614589b4c2991e2bfedf528b6b7
prompts: null
run_id: 8dc4c8ef31cd40b7afc12bd7a284bb2d
utc_time_created: '2025-08-13 04:07:22.246250'
