artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220366
model_uuid: 5e76dffe048d4d71bd0069f3efd24de3
prompts: null
run_id: 2b2da2eb0bde4df08c38638ff8d6ef4a
utc_time_created: '2025-08-13 03:11:25.980191'
