artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180830
model_uuid: 4df9056027da4a749b4b39807a32b22c
prompts: null
run_id: 8e3dbecbfdf34f799e1b3ac11aec69b8
utc_time_created: '2025-08-13 00:39:52.882809'
