artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213735
model_uuid: be7929f37fc547c3bae75b8eb7c84114
prompts: null
run_id: e0bed251a48a4ca7aa075a51e3ea726a
utc_time_created: '2025-08-13 04:32:45.256106'
