artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45903
model_uuid: b958abd9ddb34fc684ad131e7094b56e
prompts: null
run_id: a87f87c1a66a42e194c737418694f5fe
utc_time_created: '2025-08-13 01:44:37.430919'
