artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45902
model_uuid: 187b135827ab45dfadfbeffbab2781f1
prompts: null
run_id: b0fd7fbe372e4134a9f7361761863f3b
utc_time_created: '2025-08-13 01:40:18.228634'
