artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220371
model_uuid: 54840b59a818484d895ce8ec2a96ea1a
prompts: null
run_id: 1696cca95ce74a6990b105c6ade6a2e3
utc_time_created: '2025-08-13 04:47:50.173080'
