artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: 07cb8b78da3b4555b4d5669db28b0947
prompts: null
run_id: 9f9d64acf6dd49b1b80103ca8013a714
utc_time_created: '2025-08-13 02:06:08.905714'
