artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67536
model_uuid: b8c3f7b7036542bda4c809b583379875
prompts: null
run_id: f33bfe99b3b246ad9aa2eee6a0739f80
utc_time_created: '2025-08-13 00:16:30.078241'
