artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65427
model_uuid: 69af39f0ab6648108cc9eaac5c7139cc
prompts: null
run_id: 1adc874ce826472f90c0cf7bf4ca741f
utc_time_created: '2025-08-13 03:41:18.091780'
