artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 220360
model_uuid: 2ee81612dd6a48859ed1a145ddd5fc96
prompts: null
run_id: 3c1f776a20f84811aab579cafecde091
utc_time_created: '2025-08-13 01:09:42.154088'
