artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 180835
model_uuid: 7067b7dfc17e49df9e2fc94e0b8e66c3
prompts: null
run_id: 2229976c4bd24f87b94642783a27ccc6
utc_time_created: '2025-08-13 02:43:15.997062'
