artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176644
model_uuid: 078e3989f704460794f70befdbe42923
prompts: null
run_id: 75a1a9422c254eb2893936be1b21d895
utc_time_created: '2025-08-13 02:26:14.633081'
