artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67536
model_uuid: 984033dcc07343db99d794e34e2b6d44
prompts: null
run_id: 9cd84afcbe9e48caab5b4f17f991ce38
utc_time_created: '2025-08-13 00:12:16.986901'
