artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65427
model_uuid: f31251b01a664a26a94a0f3204dced3d
prompts: null
run_id: f3a445f99d654e89b02c6827b3986bda
utc_time_created: '2025-08-13 01:54:24.546916'
