artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45896
model_uuid: e972cb0e8b114939b39733fc7c9b8205
prompts: null
run_id: 058ca4b929d34b6abf2e21eafee901f3
utc_time_created: '2025-08-12 23:52:18.695755'
