artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 67538
model_uuid: a9a6cab5af8046aa8e21a1fa2e275eb6
prompts: null
run_id: 9e0c68ea5fe84ef68d71bedc0479f7dd
utc_time_created: '2025-08-13 02:10:11.190293'
