artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 45904
model_uuid: 364794d4b5d044ce866288af54d38243
prompts: null
run_id: c5663c42443b4a19829e8e1e1b41d169
utc_time_created: '2025-08-13 03:36:34.111012'
