artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 43792
model_uuid: 1c298ccd1ce44be992b283a603bd7464
prompts: null
run_id: fd4fb9ba3f2e427b9059d5e98413c4b9
utc_time_created: '2025-08-13 03:22:32.297128'
