artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 213726
model_uuid: 94fa044386f549738c03d247466e84f7
prompts: null
run_id: a953483a7a294fffb536cc88177aa668
utc_time_created: '2025-08-13 01:00:47.790350'
