artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 65424
model_uuid: 7c41fe4a47034bc799c2d91bf913c064
prompts: null
run_id: f42b34366de04b45927e7c89ca84876c
utc_time_created: '2025-08-13 00:03:39.648890'
