artifact_path: keras_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.0
model_size_bytes: 176646
model_uuid: 47e1fc5d450640268dffa6c6cdffdf66
prompts: null
run_id: 404da81de0d84e90ae63f81aecc7dce1
utc_time_created: '2025-08-13 04:08:25.973227'
